#
# Pixar's RenderMan configuration defaults, revision: $Revision: #10 $
# See Section 2 of the PRMan User's Manual for a complete description.
#
/errorpath			${RMANTREE}/etc/messages
/displaytype/framebuffer	${RMANFB-it}
/displaytype/file		tiff
/displaytype/pointcloud		pointcloud
/display/dso/it			${RMANTREE}/etc/d_socket.so
/display/dso/combiner		${RMANTREE}/etc/d_socket.so
/display/dso/slim 		${RMANTREE}/etc/d_socket.so
/display/dso/composer		${RMANTREE}/etc/d_alias.so
/display/externserver		${RMANTREE}/etc/dspysrvr
/dspyserver			${RMANTREE}/etc/dspysrvr -hostclient rman-display

/display/dsopath		${DISPLAYS_PATH}/

#/display/dsopath		${CORTEX_ROOT}/prman/${PRMAN_VERSION}/displays/
#/display/dso/ieDisplay  ${CORTEX_ROOT}/prman/${PRMAN_VERSION}/displays/ieDisplay.so

# /display/dsopath		/usr/yourdisplaydrivers/etc/
/display/standarddsopath	${RMANTREE}/etc/
/display/dsomapping		d_%s.so
/display/socket/itapp		it
/display/socket/socketport	4001
/display/socket/itport		4001
/display/socket/combinerapp	combiner
/display/socket/combinerport	4002
/display/socket/slimapp		none
/display/socket/slimport	4003
/display/tiff/rowsperstrip	32



# The default compression of zip is not ideal for Nuke or -recover mode
/display/openexr/compression	zips

/standardtexturepath		${RMANTREE}/lib/textures:${RMANTREE}/etc
/standardproceduralpath     	.
/shaderpath			.:@
/texturepath			.:@
/proceduralpath     	    	${CORTEX_ROOT}/prman/${PRMAN_VERSION}/procedurals/:@
/rifpath	    	    	.:@
/rixpluginpath                  .:@

/prman/shadingrate      	1.0
/prman/gridsize			256
/prman/constantmemorylimit      1
/prman/texturememory		2097152  # 2048MB
/prman/ptexturememory		1048576  # 1024MB
/prman/ptexturemaxfiles         128
/prman/deepshadowmemory		102400
/prman/deepshadow/version       6
/prman/texturefilter            box
/prman/bucketsize		16 16
/prman/shading/debug		1
/prman/shading/defcache		0
/prman/shading/objectcache	1.5

# Caution: if constantmemorylimit is 0, these sizes are per thread;
# if constantmemorylimit is 1, these are total sizes.
/prman/raytrace/geocachememory		2097152  # 2048MB
/prman/raytrace/radiositycachememory 	1024000  # 1000MB

/prman/statistics/filename	        stdout
/prman/statistics/maxdispwarnings	100
/prman/statistics/radioevictwarnratio   .01
/prman/statistics/profilestylesheet ${RMANTREE}/etc/statsview/rmProfileEmbed_1.0.xml
/prman/statistics/patterntimerlevel     1

#
# If false, don't emit statistics when prman recieves a synchronous signal.
# This will avoid a potential deadlock situation at the expense of not
# obtaining statistics if prman crashes.
#
/prman/statistics/emitoncrash  true

# Site definitions of "$ARCH" or "%ARCH" in searchpaths and procedural paths.
# The built-in platform names are listed on the left, remap them using a new
# name on the right.  Uncomment the definitions below to revert to names used
# prior to release 14.0.
#
#/architecture/linux-x86        linux
#/architecture/linux-x86-64     linux_64
#/architecture/windows-x86      intelnt
#/architecture/windows-x86-64   intelnt
#/architecture/osx-ppc          osx
#/architecture/osx-x86          osx
#/architecture/osx-x86-64       osx

/dirmap/zone/windows-x86	UNC
/dirmap/zone/windows-x86-64	UNC
/dirmap/zone/linux-x86		NFS
/dirmap/zone/linux-x86-64	NFS
/dirmap/zone/osx-x86		NFS
/dirmap/zone/osx-x86-64		NFS

# platform-specific settings
/display/socket/socketapp	it
/prman/hider/mpcachedir		${TMPDIR-.}


# settings commonly customized for a site
/standardshaderpath		${RMANTREE}/lib/rsl/shaders:${RMANTREE}/lib/shaders:${RMSTREE}/lib/shaders:${RMS_SHADER_PATH}
/standardrixpluginpath          ${RMANTREE}/lib/RIS/pattern:${RMANTREE}/lib/RIS/bxdf:${RMANTREE}/lib/RIS/light:${RMANTREE}/lib/RIS/integrator:${RMANTREE}/lib/RIS/projection:${RMS_SHADER_PATH}
/standardrifpath	    	${RMANTREE}/etc
/prman/statistics/xmlfilename

#/prman/textureformat		tiff
/prman/textureformat		openexr
/display/texture/compression    rle

/netrender/defaultservertype    tractor

# Direct outputs from out-of-the-box shaders to user LPEs, e.g., Albedo to U2.
/prman/lpe/user2		Albedo

# old-style stats styling: rmStatsEmbed_1.3.xml
# new-style stats styling: rmanStatsEmbed_2.0.xml
/prman/statistics/stylesheet ${RMANTREE}/etc/statsview/rmanStatsEmbed_2.0.xml
# Enable loading of .sog files with RTLD_GLOBAL
/platform/linux/rtldglobalextension sog


# licensing

# Two settings can be employed to control license access for an associated
# renderman tree. These settings are superceded by the shared license
# controls governed by the environment variable PIXAR_LICENSE_FILE
# or the shared license file usually found here: $RMANTREE/../pixar.license
#
# The factory RPS configuration defers this decision entirely to the
# shared location, and therefore doesn't establish any values for
# the legacy settings. There may be reasons why the legacy settings
# are preferred for your site in which case:
#
# "/licenseserver" is the correct setting to control licensing behavior
#   via rendermn.ini.
#
# "/licensefile" is an older knob is still respected/consulted by older
#   prman versions.
#
#   A typical setting for /licenseserver would be something like:
#
#       /licenseserver    9010@pixarserver
#
# -or-
#
#       /licenseserver    /A/path/to/your/pixar.license
#

# The factory RMS configuration requires an override to establish
# the default location since a partial subset of RMANTREE is present
# below RMSTREE.

/licenseserver ${RMANTREE}/../../pixar.license
