{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff1\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi31507\deflang1036\deflangfe1041\themelang1036\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f11\fbidi \fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}{\f34\fbidi \froman\fcharset1\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f39\fbidi \fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}@MS Mincho;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \fmodern\fcharset128\fprq1{\*\panose 020b0609070205080204}MS Gothic{\*\falt \'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e};}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f40\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f41\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f43\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f44\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f45\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f46\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f47\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f48\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f50\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\f51\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}
{\f53\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f54\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f55\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f56\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f57\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f58\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f60\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}{\f61\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f63\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f64\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f65\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f66\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f67\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f68\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f152\fbidi \fmodern\fcharset0\fprq1 MS Mincho Western{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}
{\f150\fbidi \fmodern\fcharset238\fprq1 MS Mincho CE{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}{\f151\fbidi \fmodern\fcharset204\fprq1 MS Mincho Cyr{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}
{\f153\fbidi \fmodern\fcharset161\fprq1 MS Mincho Greek{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}{\f154\fbidi \fmodern\fcharset162\fprq1 MS Mincho Tur{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}
{\f157\fbidi \fmodern\fcharset186\fprq1 MS Mincho Baltic{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}{\f432\fbidi \fmodern\fcharset0\fprq1 @MS Mincho Western;}{\f430\fbidi \fmodern\fcharset238\fprq1 @MS Mincho CE;}
{\f431\fbidi \fmodern\fcharset204\fprq1 @MS Mincho Cyr;}{\f433\fbidi \fmodern\fcharset161\fprq1 @MS Mincho Greek;}{\f434\fbidi \fmodern\fcharset162\fprq1 @MS Mincho Tur;}{\f437\fbidi \fmodern\fcharset186\fprq1 @MS Mincho Baltic;}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31520\fbidi \fmodern\fcharset0\fprq1 MS Gothic Western{\*\falt \'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e};}{\fdbmajor\f31518\fbidi \fmodern\fcharset238\fprq1 MS Gothic CE{\*\falt \'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e};}
{\fdbmajor\f31519\fbidi \fmodern\fcharset204\fprq1 MS Gothic Cyr{\*\falt \'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e};}{\fdbmajor\f31521\fbidi \fmodern\fcharset161\fprq1 MS Gothic Greek{\*\falt \'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e};}
{\fdbmajor\f31522\fbidi \fmodern\fcharset162\fprq1 MS Gothic Tur{\*\falt \'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e};}{\fdbmajor\f31525\fbidi \fmodern\fcharset186\fprq1 MS Gothic Baltic{\*\falt \'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e};}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31560\fbidi \fmodern\fcharset0\fprq1 MS Mincho Western{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}{\fdbminor\f31558\fbidi \fmodern\fcharset238\fprq1 MS Mincho CE{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}
{\fdbminor\f31559\fbidi \fmodern\fcharset204\fprq1 MS Mincho Cyr{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}{\fdbminor\f31561\fbidi \fmodern\fcharset161\fprq1 MS Mincho Greek{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}
{\fdbminor\f31562\fbidi \fmodern\fcharset162\fprq1 MS Mincho Tur{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}{\fdbminor\f31565\fbidi \fmodern\fcharset186\fprq1 MS Mincho Baltic{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp 
\fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 
\rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \fs24\lang1036\langfe1041\loch\f1\hich\af1\dbch\af31505\cgrid\langnp1036\langfenp1041 \snext0 \sqformat \spriority0 Normal;}{\s1\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0 
\rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \fs24\lang1036\langfe1041\loch\f1\hich\af1\dbch\af31505\cgrid\langnp1036\langfenp1041 \sbasedon0 \snext0 \slink15 \sqformat heading 1;}{
\s2\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \fs24\lang1036\langfe1041\loch\f1\hich\af1\dbch\af31505\cgrid\langnp1036\langfenp1041 \sbasedon0 \snext0 \slink16 \sqformat 
heading 2;}{\s3\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel2\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \fs24\lang1036\langfe1041\loch\f1\hich\af1\dbch\af31505\cgrid\langnp1036\langfenp1041 
\sbasedon0 \snext0 \slink17 \sqformat heading 3;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1036\langfe1041\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1036\langfenp1041 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \ab\af31503\afs32 \ltrch\fcs0 \b\fs32\kerning32\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink1 \slocked \spriority9 Heading 1 Char;}{\*\cs16 \additive \rtlch\fcs1 \ab\ai\af31503\afs28 \ltrch\fcs0 
\b\i\fs28\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink2 \slocked \ssemihidden \spriority9 Heading 2 Char;}{\*\cs17 \additive \rtlch\fcs1 \ab\af31503\afs26 \ltrch\fcs0 \b\fs26\loch\f31502\hich\af31502\dbch\af31501 
\sbasedon10 \slink3 \slocked \ssemihidden \spriority9 Heading 3 Char;}{\s18\ql \li720\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0\contextualspace \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1036\langfe1036\loch\f1\hich\af1\dbch\af31505\cgrid\langnp1036\langfenp1036 \sbasedon0 \snext18 \sqformat \spriority34 \styrsid6319465 List Paragraph;}}{\*\listtable{\list\listtemplateid645317112\listhybrid{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67895297\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67895299\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid67895301\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67895297
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67895299\'01o;}{\levelnumbers;}\f2\fbias0 
\fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67895301\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\lin4320 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67895297\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67895299\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67895301\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\lin6480 }{\listname ;}\listid684286992}{\list\listtemplateid-1948997822\listhybrid{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67895297\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67895299\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid67895301\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67895297
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67895299\'01o;}{\levelnumbers;}\f2\fbias0 
\fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67895301\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\lin4320 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67895297\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67895299\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67895301\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\lin6480 }{\listname ;}\listid1443452374}}{\*\listoverridetable{\listoverride\listid1443452374\listoverridecount0\ls1}
{\listoverride\listid684286992\listoverridecount0\ls2}}{\*\rsidtbl \rsid6319465\rsid16257557}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator Alexandre PILLON}
{\creatim\yr2013\mo3\dy4\hr17\min39}{\revtim\yr2013\mo3\dy4\hr17\min39}{\version2}{\edmins0}{\nofpages5}{\nofwords1732}{\nofchars9531}{\nofcharsws11241}{\vern49275}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1417\margr1417\margt1417\margb1417\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale104\rsidroot6319465 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\nowidctlpar\brdrt\brdrs\brdrw10\brsp20 \brdrl\brdrs\brdrw10\brsp80 \brdrb\brdrs\brdrw10\brsp20 \brdrr\brdrs\brdrw10\brsp80 
\wrapdefault\faauto\rin0\lin0\itap0\pararsid6319465 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \fs24\lang1036\langfe1041\loch\af1\hich\af1\dbch\af31505\cgrid\langnp1036\langfenp1041 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 
\b\lang1033\langfe1041\langnp1033\insrsid6319465 \hich\af1\dbch\af31505\loch\f1 END USER\hich\af1\dbch\af31505\loch\f1  \hich\af1\dbch\af31505\loch\f1 LICENSE AGREEMENT
\par 
\par \hich\af1\dbch\af31505\loch\f1 Golaem
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid6319465 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\lang1033\langfe1041\langnp1033\insrsid6319465 
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid6319465 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\lang1033\langfe1041\langnp1033\insrsid6319465 \hich\af1\dbch\af31505\loch\f1 LICENSE\hich\af1\dbch\af31505\loch\f1  AGREEMENT

\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid6319465 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\lang1033\langfe1041\langnp1033\insrsid6319465 
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid6319465 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\lang1033\langfe1041\langnp1033\insrsid6319465 \hich\af1\dbch\af31505\loch\f1 Golaem Crowd\hich\af1\dbch\af31505\loch\f1 
 3D Characters and Motions
\par 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid6319465 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\fs20\lang1033\langfe1041\langnp1033\insrsid6319465 \hich\af1\dbch\af31505\loch\f1 READ CAREFULLY:}{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \fs20\lang1033\langfe1041\langnp1033\insrsid6319465 \hich\af1\dbch\af31505\loch\f1   GOLAEM LICENSES THE \hich\af1\dbch\af31505\loch\f1 PRODUCT\hich\af1\dbch\af31505\loch\f1 
 ONLY ON THE CONDITION THAT LICENSEE ACCEPTS ALL OF THE TERMS CONTAINED OR REFERENCED IN THIS AGREEMENT.}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\fs20\lang1033\langfe1041\langnp1033\insrsid6319465 
\par 
\par }\pard \ltrpar\qj \li0\ri0\sa120\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid6319465 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1041\langnp1033\insrsid6319465 \hich\af1\dbch\af31505\loch\f1 By 
\hich\af1\dbch\af31505\loch\f1 \hich\f1 selecting the \'93\loch\f1 \hich\f1 I accept\'94\loch\f1 
 button or other button or mechanism designed to acknowledge agreement to the terms of an electronic copy of this Agreement, or by installing, downloading, accessing, or otherwise copying or using all or any portion of the Golaem M
\hich\af1\dbch\af31505\loch\f1 a\hich\af1\dbch\af31505\loch\f1 
terials, (i) you accept this Agreement on behalf of the entity for which you are authorized to act (e.g., an employer) and acknowledge that such entity is legally bound by this Agreement (and you agree to act in a manner consistent with this Agreement) or
,\hich\af1\dbch\af31505\loch\f1 
 if there is no such entity for which you are authorized to act, you accept this Agreement on behalf of yourself as an individual and acknowledge that you are legally bound by this Agreement, and (ii) you represent and warrant that you have the right, pow
\hich\af1\dbch\af31505\loch\f1 e\hich\af1\dbch\af31505\loch\f1 
r and authority to act on behalf of and bind such entity (if any) or yourself.  You may not accept this Agreement on behalf of another entity unless you are an employee or other agent of such other entity with the right, power and authority to act on beha
\hich\af1\dbch\af31505\loch\f1 l\hich\af1\dbch\af31505\loch\f1 f of such other entity.
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 
If Licensee is unwilling to accept this Agreement, or you do not have the right, power and authority to act on behalf of and bind such entity or yourself as an individual (if there is no such entity), (a) DO NOT SELECT THE \'93\loch\f1 I ACCEPT
\loch\af1\dbch\af31505\hich\f1 \'94\loch\f1 
 BUTTON OR OTHERWISE CLICK ON ANY BUTTON OR OTHER MECHANISM DESIGNED TO ACKNOWLEDGE AGREEMENT, AND DO NOT INSTALL, DOWNLOAD, ACCESS, OR OTHERWISE COPY OR USE ALL OR ANY PORTION OF THE GOLAEM MATERIALS; AND (b) WITHIN THIRTY (30) DAYS FROM THE DATE OF ACQ
\hich\af1\dbch\af31505\loch\f1 U\hich\af1\dbch\af31505\loch\f1 
IRING THE GOLAEM MATERIALS, LICENSEE MAY RETURN THE GOLAEM MATERIALS (INCLUDING ANY COPIES) TO THE ENTITY FROM WHICH THEY WERE ACQUIRED FOR A REFUND OF THE APPLICABLE LICENSE FEES PAID BY THE LICENSEE.
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid6319465 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\fs20\lang1033\langfe1041\langnp1033\insrsid6319465 
\par 
\par \hich\af1\dbch\af31505\loch\f1 This agreement is made by and between:
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1041\langnp1033\insrsid6319465 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\fs20\lang1033\langfe1041\langnp1033\insrsid6319465 \hich\af1\dbch\af31505\loch\f1 GOLAEM}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1041\langnp1033\insrsid6319465 \hich\af1\dbch\af31505\loch\f1 
, a co\hich\af1\dbch\af31505\loch\f1 \hich\f1 rporation organized and existing under the laws of France, having its principal office at 80, avenue des Buttes de Co\'eb\loch\f1 \hich\f1 
smes, 35700 Rennes, France, represented by its Chief Executive Officer Mr. St\'e9\loch\f1 phane Donikian
\par 
\par \hich\af1\dbch\af31505\loch\f1 Hereinafter referred to as "GOLAEM",
\par 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\fs20\lang1033\langfe1041\langnp1033\insrsid6319465 \hich\af1\dbch\af31505\loch\f1 and
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\fs20\lang1033\langfe1041\langnp1033\insrsid6319465\charrsid4145114 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\fs20\lang1033\langfe1041\langnp1033\insrsid6319465 \hich\af1\dbch\af31505\loch\f1 LICENSEE, }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1041\langnp1033\insrsid6319465 \hich\af1\dbch\af31505\loch\f1 
 (a) the company or other legal entity on behalf of which Golaem Materials are acquired, if the Golaem Materials are acquired on behalf of such an entity (e.g., by an employee, independent contractor, or other authorized representative), or (b) i
\hich\af1\dbch\af31505\loch\f1 \hich\f1 f there is no such entity, the individual who accepts this Agreement (e.g., by selecting the \'93\loch\f1 \hich\f1 I accept\'94\loch\f1 
 button or other button or mechanism associated with this Agreement or otherwise indicating assent to this Agreement, or by installing, downloading, acc\hich\af1\dbch\af31505\loch\f1 e\hich\af1\dbch\af31505\loch\f1 \hich\f1 
ssing, or otherwise copying or using all or any portion of the Golaem Materials).  For clarification, \'93\loch\f1 \hich\f1 Licensee\'94\loch\f1 
 refers only to a single, specifically identified legal entity or individual, and does not include any subsidiary or affiliate of any such lega\hich\af1\dbch\af31505\loch\f1 l\hich\af1\dbch\af31505\loch\f1 
 entity or individual or any other related person.}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\fs20\lang1033\langfe1041\langnp1033\insrsid6319465 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1041\langnp1033\insrsid6319465 \hich\af1\dbch\af31505\loch\f1 Hereinafter referred to as "LICENSEE",
\par 
\par \hich\af1\dbch\af31505\loch\f1 Hereinafter collectively referred to as the "Parties"
\par 
\par 
\par 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\fs20\lang1033\langfe1041\langnp1033\insrsid6319465 \hich\af1\dbch\af31505\loch\f1 WHEREAS}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1041\langnp1033\insrsid6319465 \hich\af1\dbch\af31505\loch\f1 
, GOLAEM is the owner of rights with respect to the \hich\af1\dbch\af31505\loch\f1 Product\hich\af1\dbch\af31505\loch\f1 , as defined in this Agreement, and Docume\hich\af1\dbch\af31505\loch\f1 ntation related to the \hich\af1\dbch\af31505\loch\f1 Product
\hich\af1\dbch\af31505\loch\f1 , and
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1041\highlight3\langnp1033\insrsid6319465 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\fs20\lang1033\langfe1041\highlight3\langnp1033\insrsid6319465 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\fs20\lang1033\langfe1041\langnp1033\insrsid6319465 \hich\af1\dbch\af31505\loch\f1 WHEREAS}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1041\langnp1033\insrsid6319465 \hich\af1\dbch\af31505\loch\f1 
, LICENSEE desires to obtain a license of \hich\af1\dbch\af31505\loch\f1 the Product\hich\af1\dbch\af31505\loch\f1  hereto and its related generally available Documentation
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1041\highlight3\langnp1033\insrsid6319465 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1041\langnp1033\insrsid6319465 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\caps\fs20\lang1033\langfe1041\langnp1033\insrsid6319465 \hich\af1\dbch\af31505\loch\f1 NOW, THEREFORE, THE PARTIES AGREE TO THE FOLLOWING:
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1041\langnp1033\insrsid6319465 
\par }\pard \ltrpar\qj \li0\ri0\sb240\sa60\keepn\nowidctlpar\tx0\tx993\wrapdefault\faauto\rin0\lin0\itap0\pararsid6319465 {\rtlch\fcs1 \ab\ai\af1\afs20 \ltrch\fcs0 \b\i\fs20\lang1033\langfe1041\langnp1033\insrsid6319465\charrsid4145114 
\hich\af1\dbch\af31505\loch\f1 SECTION 1.\tab Definitions
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid6319465 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1041\langnp1033\insrsid6319465 
\par \loch\af1\dbch\af31505\hich\f1 \'ab\loch\f1 \hich\f1  Product \'bb\loch\f1 : means a \hich\af1\dbch\af31505\loch\f1 set of files containing\hich\af1\dbch\af31505\loch\f1  (non exhaustive list)\hich\af1\dbch\af31505\loch\f1 
 three-dimensional models, textures}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\lang2057\langfe1041\langnp2057\insrsid6319465 \hich\af1\dbch\af31505\loch\f1 , }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1041\langnp1033\insrsid6319465 
\hich\af1\dbch\af31505\loch\f1 animations\hich\af1\dbch\af31505\loch\f1 \hich\f1 , sample scenes, Golaem Crowd configuration files, documentation\'85\hich\af1\dbch\af31505\loch\f1 defining together a library of characters and motions
\par 
\par \loch\af1\dbch\af31505\hich\f1 \'ab\loch\f1 \hich\f1  Content \'bb\loch\f1 : any subset of files contained \hich\af1\dbch\af31505\loch\f1 in the Product
\par 
\par \loch\af1\dbch\af31505\hich\f1 \'ab\loch\f1 \hich\f1  Documentation \'bb\loch\f1 : means user\hich\f1 \rquote \loch\f1 s manual, reference manuals\hich\af1\dbch\af31505\loch\f1 , \hich\af1\dbch\af31505\loch\f1 and any other documentation relating to the 
\hich\af1\dbch\af31505\loch\f1 Product
\par 
\par }\pard \ltrpar\qj \li0\ri0\sb240\sa60\keepn\nowidctlpar\tx0\tx993\wrapdefault\faauto\rin0\lin0\itap0\pararsid6319465 {\rtlch\fcs1 \ab\ai\af1\afs20 \ltrch\fcs0 \b\i\fs20\lang1033\langfe1041\langnp1033\insrsid6319465\charrsid4145114 
\hich\af1\dbch\af31505\loch\f1 SECTION 2.\tab Scope
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid6319465 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1041\langnp1033\insrsid6319465 \hich\af1\dbch\af31505\loch\f1 
Under this contract, GOLAEM grants LICENSEE and LICENSEE accepts a personal, nonexclusive and non-transferable \hich\af1\dbch\af31505\loch\f1 ri\hich\af1\dbch\af31505\loch\f1 ght to use the \hich\af1\dbch\af31505\loch\f1 Product
\hich\af1\dbch\af31505\loch\f1 , according to the terms and conditions specified in Section 3, and \hich\af1\dbch\af31505\loch\f1  for the \hich\af1\dbch\af31505\loch\f1 purposes\hich\af1\dbch\af31505\loch\f1  listed \hich\af1\dbch\af31505\loch\f1 below: 
}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1041\dbch\af0\langnp1033\insrsid6319465\charrsid14711994 
\par {\listtext\pard\plain\ltrpar \s18 \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f3\fs20\lang1033\langfe1036\langnp1033\langfenp1036\insrsid6319465\charrsid1842224 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \ltrpar
\s18\qj \fi-360\li720\ri0\nowidctlpar\wrapdefault\faauto\ls2\rin0\lin720\itap0\pararsid6319465\contextualspace \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \fs24\lang1036\langfe1036\loch\af1\hich\af1\dbch\af31505\cgrid\langnp1036\langfenp1036 {
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1036\dbch\af0\langnp1033\insrsid6319465\charrsid1842224 Rendering still images and animations for commercial and non-commercial purposes, e.g. for video production, broadcasting, print, 
movies, advertising, game intros, illustrations, presentations.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1036\langnp1033\insrsid6319465\charrsid1842224 
\par }\pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid6319465 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \fs24\lang1036\langfe1041\loch\af1\hich\af1\dbch\af31505\cgrid\langnp1036\langfenp1041 {\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \fs20\lang1033\langfe1041\langnp1033\insrsid6319465 
\par }\pard \ltrpar\qj \li0\ri0\sb240\sa60\keepn\nowidctlpar\tx993\wrapdefault\faauto\rin0\lin0\itap0\pararsid6319465 {\rtlch\fcs1 \ab\ai\af1\afs20 \ltrch\fcs0 \b\i\fs20\lang1033\langfe1041\langnp1033\insrsid6319465\charrsid4145114 
\hich\af1\dbch\af31505\loch\f1 SECTION 3.\tab }{\rtlch\fcs1 \ab\ai\af1\afs20 \ltrch\fcs0 \b\i\fs20\lang1033\langfe1041\langnp1033\insrsid6319465 \hich\af1\dbch\af31505\loch\f1 Right of use
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid6319465 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1041\langnp1033\insrsid6319465 
\par \hich\af1\dbch\af31505\loch\f1 Under this contract GOLAEM grants to LICENSEE the right to use the \hich\af1\dbch\af31505\loch\f1 Product\hich\af1\dbch\af31505\loch\f1  in the following conditions.
\par 
\par \hich\af1\dbch\af31505\loch\f1 Solely:
\par }\pard \ltrpar\qj \fi-705\li705\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin705\itap0\pararsid6319465 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1041\langnp1033\insrsid6319465 \bullet \tab \hich\af1\dbch\af31505\loch\f1 within the scope 
\hich\af1\dbch\af31505\loch\f1 defined in Section 2\hich\af1\dbch\af31505\loch\f1 ;
\par \bullet \tab \hich\af1\dbch\af31505\loch\f1 in\hich\af1\dbch\af31505\loch\f1  the following territory : LICENSEE\hich\f1 \rquote \loch\f1 s \hich\af1\dbch\af31505\loch\f1 office.\hich\af1\dbch\af31505\loch\f1  LICENSEE }{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \fs20\lang1033\langfe1041\langnp1033\insrsid6319465\charrsid16261360 \hich\af1\dbch\af31505\loch\f1 may copy the }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1041\langnp1033\insrsid6319465 \hich\af1\dbch\af31505\loch\f1 Product}{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1041\langnp1033\insrsid6319465\charrsid16261360 \hich\af1\dbch\af31505\loch\f1  onto the storage device of an unlimited number of computers; provided that all such computers are physically located at
}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1041\langnp1033\insrsid6319465 \hich\af1\dbch\af31505\loch\f1  the same address\hich\af1\dbch\af31505\loch\f1 ;
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid6319465 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1041\langnp1033\insrsid6319465 \bullet \tab \hich\af1\dbch\af31505\loch\f1 for use with 
\hich\af1\dbch\af31505\loch\f1 a valid license of Golaem C\hich\af1\dbch\af31505\loch\f1 rowd\hich\af1\dbch\af31505\loch\f1  owned by LICENSEE.
\par 
\par \hich\af1\dbch\af31505\loch\f1 The right to use the \hich\af1\dbch\af31505\loch\f1 Product\hich\af1\dbch\af31505\loch\f1  includes the right to use the Documentation.
\par 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1041\langnp1033\insrsid6319465\charrsid487420 \hich\af1\dbch\af31505\loch\f1 Without limiting the generality of the foregoing, LICENSEE may not use the Product and its Content: 
\par 
\par {\listtext\pard\plain\ltrpar \s18 \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f3\fs20\lang1033\langfe1036\langnp1033\langfenp1036\insrsid6319465\charrsid487420 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard\plain \ltrpar
\s18\qj \fi-360\li720\ri0\nowidctlpar\wrapdefault\faauto\ls1\rin0\lin720\itap0\pararsid6319465\contextualspace \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \fs24\lang1036\langfe1036\loch\af1\hich\af1\dbch\af31505\cgrid\langnp1036\langfenp1036 {
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1036\langnp1033\insrsid6319465\charrsid487420 \hich\af1\dbch\af31505\loch\f1 To sub-license, sell, }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1036\langnp1033\insrsid6319465 
\hich\af1\dbch\af31505\loch\f1 lease, rent, }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1036\langnp1033\insrsid6319465\charrsid487420 \hich\af1\dbch\af31505\loch\f1 
re-sell, distribute or provide to others any of its rights under this Agreement. 
\par }\pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid6319465 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \fs24\lang1036\langfe1041\loch\af1\hich\af1\dbch\af31505\cgrid\langnp1036\langfenp1041 {\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \fs20\lang1033\langfe1041\langnp1033\insrsid6319465\charrsid487420 
\par {\listtext\pard\plain\ltrpar \s18 \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f3\fs20\lang1033\langfe1036\langnp1033\langfenp1036\insrsid6319465\charrsid487420 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard\plain \ltrpar
\s18\qj \fi-360\li720\ri0\nowidctlpar\wrapdefault\faauto\ls1\rin0\lin720\itap0\pararsid6319465\contextualspace \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \fs24\lang1036\langfe1036\loch\af1\hich\af1\dbch\af31505\cgrid\langnp1036\langfenp1036 {
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1036\langnp1033\insrsid6319465\charrsid487420 \hich\af1\dbch\af31505\loch\f1 To sub-license, sell, }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1036\langnp1033\insrsid6319465 
\hich\af1\dbch\af31505\loch\f1 lease, rent, }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1036\langnp1033\insrsid6319465\charrsid487420 \hich\af1\dbch\af31505\loch\f1 
re-sell, distribute or provide to others any portion of the files from the Content included in the Product. 
\par }\pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid6319465 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \fs24\lang1036\langfe1041\loch\af1\hich\af1\dbch\af31505\cgrid\langnp1036\langfenp1041 {\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \fs20\lang1033\langfe1041\langnp1033\insrsid6319465\charrsid487420 
\par {\listtext\pard\plain\ltrpar \s18 \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f3\fs20\lang1033\langfe1036\langnp1033\langfenp1036\insrsid6319465\charrsid487420 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard\plain \ltrpar
\s18\qj \fi-360\li720\ri0\nowidctlpar\wrapdefault\faauto\ls1\rin0\lin720\itap0\pararsid6319465\contextualspace \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \fs24\lang1036\langfe1036\loch\af1\hich\af1\dbch\af31505\cgrid\langnp1036\langfenp1036 {
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1036\langnp1033\insrsid6319465\charrsid487420 \hich\af1\dbch\af31505\loch\f1 To sell, license or distribu\hich\af1\dbch\af31505\loch\f1 te its work in such a way that Licensee\hich\f1 \rquote 
\loch\f1 s customer can extract or access the Content as a stand-alone file. 
\par }\pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid6319465 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \fs24\lang1036\langfe1041\loch\af1\hich\af1\dbch\af31505\cgrid\langnp1036\langfenp1041 {\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \fs20\lang1033\langfe1041\langnp1033\insrsid6319465\charrsid487420 
\par {\listtext\pard\plain\ltrpar \s18 \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f3\fs20\lang1033\langfe1036\langnp1033\langfenp1036\insrsid6319465\charrsid487420 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard\plain \ltrpar
\s18\qj \fi-360\li720\ri0\nowidctlpar\wrapdefault\faauto\ls1\rin0\lin720\itap0\pararsid6319465\contextualspace \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \fs24\lang1036\langfe1036\loch\af1\hich\af1\dbch\af31505\cgrid\langnp1036\langfenp1036 {
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1036\langnp1033\insrsid6319465\charrsid487420 \hich\af1\dbch\af31505\loch\f1 To post the Content online in a downloadable format. 
\par }\pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid6319465 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \fs24\lang1036\langfe1041\loch\af1\hich\af1\dbch\af31505\cgrid\langnp1036\langfenp1041 {\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \fs20\lang1033\langfe1041\langnp1033\insrsid6319465\charrsid487420 
\par {\listtext\pard\plain\ltrpar \s18 \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f3\fs20\lang1033\langfe1036\langnp1033\langfenp1036\insrsid6319465\charrsid487420 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard\plain \ltrpar
\s18\qj \fi-360\li720\ri0\nowidctlpar\wrapdefault\faauto\ls1\rin0\lin720\itap0\pararsid6319465\contextualspace \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \fs24\lang1036\langfe1036\loch\af1\hich\af1\dbch\af31505\cgrid\langnp1036\langfenp1036 {
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1036\langnp1033\insrsid6319465\charrsid487420 \hich\af1\dbch\af31505\loch\f1 In any form of pornographic or illegal material. 
\par }\pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid6319465 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \fs24\lang1036\langfe1041\loch\af1\hich\af1\dbch\af31505\cgrid\langnp1036\langfenp1041 {\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \fs20\lang1033\langfe1041\langnp1033\insrsid6319465\charrsid487420 
\par {\listtext\pard\plain\ltrpar \s18 \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f3\fs20\lang1033\langfe1036\langnp1033\langfenp1036\insrsid6319465\charrsid487420 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard\plain \ltrpar
\s18\qj \fi-360\li720\ri0\nowidctlpar\wrapdefault\faauto\ls1\rin0\lin720\itap0\pararsid6319465\contextualspace \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \fs24\lang1036\langfe1036\loch\af1\hich\af1\dbch\af31505\cgrid\langnp1036\langfenp1036 {
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1036\langnp1033\insrsid6319465\charrsid487420 \hich\af1\dbch\af31505\loch\f1 To redistribute or resell the Content, \hich\af1\dbch\af31505\loch\f1 
or modified versions of the Content including, but not restricted to, portions of the Content, as another graphics library or as another type of product which is similar to, or competes with, the Product;
\par }\pard\plain \ltrpar\qj \li0\ri0\sb240\sa60\keepn\nowidctlpar\tx993\wrapdefault\faauto\rin0\lin0\itap0\pararsid6319465 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \fs24\lang1036\langfe1041\loch\af1\hich\af1\dbch\af31505\cgrid\langnp1036\langfenp1041 {
\rtlch\fcs1 \ab\ai\af1\afs20 \ltrch\fcs0 \b\i\fs20\lang1033\langfe1041\langnp1033\insrsid6319465\charrsid4145114 \hich\af1\dbch\af31505\loch\f1 SECTION 4.\tab }{\rtlch\fcs1 \ab\ai\af1\afs20 \ltrch\fcs0 
\b\i\fs20\lang1033\langfe1041\langnp1033\insrsid6319465 \hich\af1\dbch\af31505\loch\f1 Intellectual Property
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid6319465 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1041\langnp1033\insrsid6319465 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid6319465 {\rtlch\fcs1 \af1 \ltrch\fcs0 \fs20\lang1033\langfe1041\langnp1033\insrsid6319465\charrsid16261360 \hich\af1\dbch\af31505\loch\f1 Notice is hereby 
\hich\af1\dbch\af31505\loch\f1 given that the Product contains copyrighted and/or proprietary information protected by the laws of France. \hich\af1\dbch\af31505\loch\f1 GOLAEM\hich\af1\dbch\af31505\loch\f1 
 retains all rights in, title to, and ownership of the Product. LICENSEE shall take all steps reasonably necessary to protect \hich\af1\dbch\af31505\loch\f1 GOLAEM\hich\f1 \rquote \loch\f1 S\hich\af1\dbch\af31505\loch\f1  ownersh
\hich\af1\dbch\af31505\loch\f1 ip rights}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1041\langnp1033\insrsid6319465\charrsid16261360 .
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid6319465 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1041\langnp1033\insrsid6319465\charrsid16261360 
\par }\pard \ltrpar\qj \li0\ri0\sb240\sa60\keepn\nowidctlpar\tx993\wrapdefault\faauto\rin0\lin0\itap0\pararsid6319465 {\rtlch\fcs1 \ab\ai\af1\afs20 \ltrch\fcs0 \b\i\fs20\lang1033\langfe1041\langnp1033\insrsid6319465\charrsid4145114 
\hich\af1\dbch\af31505\loch\f1 SECTION 5.\tab }{\rtlch\fcs1 \ab\ai\af1\afs20 \ltrch\fcs0 \b\i\fs20\lang1033\langfe1041\langnp1033\insrsid6319465 \hich\af1\dbch\af31505\loch\f1 Warranty
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid6319465 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1041\langnp1033\insrsid6319465 
\par \hich\af1\dbch\af31505\loch\f1 The \hich\af1\dbch\af31505\loch\f1 Product\hich\af1\dbch\af31505\loch\f1 \hich\f1  is licensed to LICENSEE on an \'93\loch\f1 \hich\f1 as is\'94\loch\f1  basis.
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1041\langnp1033\insrsid6319465\charrsid9710323 \hich\af1\dbch\af31505\loch\f1 In no event shall }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1041\langnp1033\insrsid6319465 
\hich\af1\dbch\af31505\loch\f1 GOLAEM\hich\f1 \rquote \loch\f1 S}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1041\langnp1033\insrsid6319465\charrsid9710323 \hich\af1\dbch\af31505\loch\f1 
 liability exceed the purchase price of the License of the}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1041\langnp1033\insrsid6319465 \hich\af1\dbch\af31505\loch\f1  Product}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe1041\langnp1033\insrsid6319465\charrsid9710323 \hich\af1\dbch\af31505\loch\f1 . If the }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1041\langnp1033\insrsid6319465 \hich\af1\dbch\af31505\loch\f1 Product}{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1041\langnp1033\insrsid6319465\charrsid9710323 \hich\af1\dbch\af31505\loch\f1  was damaged by accident, abuse, or misapplication, }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe1041\langnp1033\insrsid6319465 \hich\af1\dbch\af31505\loch\f1 GOLAEM}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1041\langnp1033\insrsid6319465\charrsid9710323 \hich\af1\dbch\af31505\loch\f1 
 shall have no obligation to replace the }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1041\langnp1033\insrsid6319465 \hich\af1\dbch\af31505\loch\f1 Product}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe1041\langnp1033\insrsid6319465\charrsid9710323 \hich\af1\dbch\af31505\loch\f1  or refund the purchase price.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1041\langnp1033\insrsid6319465 
\par \hich\af1\dbch\af31505\loch\f1 GOLAEM }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1041\langnp1033\insrsid6319465\charrsid9710323 \hich\af1\dbch\af31505\loch\f1 has used reasonable efforts to minimize defects or errors in}{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1041\langnp1033\insrsid6319465 \hich\af1\dbch\af31505\loch\f1  the Product. However, GOLAEM }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1041\langnp1033\insrsid6319465\charrsid9710323 
\hich\af1\dbch\af31505\loch\f1 does not warrant that the functions of the Product will meet L}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1041\langnp1033\insrsid6319465 \hich\af1\dbch\af31505\loch\f1 ICENSEE}{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \fs20\lang1033\langfe1041\langnp1033\insrsid6319465\charrsid9710323 \hich\af1\dbch\af31505\loch\f1  requiremen\hich\af1\dbch\af31505\loch\f1 ts or that operation will be error-free or uninterrupted. }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe1041\langnp1033\insrsid6319465 \hich\af1\dbch\af31505\loch\f1 LICENSEE}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1041\langnp1033\insrsid6319465\charrsid9710323 \hich\af1\dbch\af31505\loch\f1  understands that }{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1041\langnp1033\insrsid6319465 \hich\af1\dbch\af31505\loch\f1 GOLAEM}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1041\langnp1033\insrsid6319465\charrsid9710323 
\hich\af1\dbch\af31505\loch\f1 , its affiliates, contractors, suppliers and agents make no warranties, express or implied, and specifically disclaim any warranty of merchantability or fitness for a\hich\af1\dbch\af31505\loch\f1 
 particular purpose or warranty against infringement. }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1041\langnp1033\insrsid6319465 
\par }\pard \ltrpar\qj \li0\ri0\sb240\sa60\keepn\nowidctlpar\tx993\wrapdefault\faauto\rin0\lin0\itap0\pararsid6319465 {\rtlch\fcs1 \ab\ai\af1\afs20 \ltrch\fcs0 \b\i\fs20\lang1033\langfe1041\langnp1033\insrsid6319465\charrsid4145114 
\hich\af1\dbch\af31505\loch\f1 SECTION 6.\tab }{\rtlch\fcs1 \ab\ai\af1\afs20 \ltrch\fcs0 \b\i\fs20\lang1033\langfe1041\langnp1033\insrsid6319465 \hich\af1\dbch\af31505\loch\f1 Liability
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid6319465 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1041\langnp1033\insrsid6319465 
\par \hich\af1\dbch\af31505\loch\f1 Under no circumstance will GOLAEM be liable for any consequential, indirect or incidental damages or \hich\af1\dbch\af31505\loch\f1 loss\hich\af1\dbch\af31505\loch\f1 
 of profits, whether foreseeable or unforeseeable, based on claims of LICE\hich\af1\dbch\af31505\loch\f1 NSEE (including, but not limited to, claims for loss of data, goodwill, use of money, interruption in use or availability of data).
\par 
\par }\pard \ltrpar\qj \li0\ri0\sb240\sa60\keepn\nowidctlpar\tx993\wrapdefault\faauto\rin0\lin0\itap0\pararsid6319465 {\rtlch\fcs1 \ab\ai\af1\afs20 \ltrch\fcs0 \b\i\fs20\lang1033\langfe1041\langnp1033\insrsid6319465\charrsid4145114 
\hich\af1\dbch\af31505\loch\f1 SECTION 8.\tab }{\rtlch\fcs1 \ab\ai\af1\afs20 \ltrch\fcs0 \b\i\fs20\lang1033\langfe1041\langnp1033\insrsid6319465 \hich\af1\dbch\af31505\loch\f1 Force Majeure
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid6319465 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1041\langnp1033\insrsid6319465 
\par \hich\af1\dbch\af31505\loch\f1 Neither Party will incur any liability to the other Party on account of any loss or damage result\hich\af1\dbch\af31505\loch\f1 
ing from any delay or failure to perform all or any part of this contract if such delay or failure is caused by an event of force majeure, by events, occurrences or causes beyond the control and without negligence of the Parties. Such events, occurrences 
\hich\af1\dbch\af31505\loch\f1 o\hich\af1\dbch\af31505\loch\f1 
r causes will include, without limitation: acts of Gods, strikes, lockouts, riots, acts of war, earthquakes, fire and explosions, pandemic, acts of any government authority, water damage or interruption in telecommunication network or electricity network.

\par 
\par }\pard \ltrpar\qj \li0\ri0\sb240\sa60\keepn\nowidctlpar\tx993\wrapdefault\faauto\rin0\lin0\itap0\pararsid6319465 {\rtlch\fcs1 \ab\ai\af1\afs20 \ltrch\fcs0 \b\i\fs20\lang1033\langfe1041\langnp1033\insrsid6319465\charrsid4145114 
\hich\af1\dbch\af31505\loch\f1 SECTION 9.\tab }{\rtlch\fcs1 \ab\ai\af1\afs20 \ltrch\fcs0 \b\i\fs20\lang1033\langfe1041\langnp1033\insrsid6319465 \hich\af1\dbch\af31505\loch\f1 Duration
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid6319465 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1041\langnp1033\insrsid6319465 
\par \hich\af1\dbch\af31505\loch\f1 This contract comes into force at the date of its \hich\af1\dbch\af31505\loch\f1 acceptance by the LICENSEE\hich\af1\dbch\af31505\loch\f1  and shall continue in full force \hich\af1\dbch\af31505\loch\f1 perpetually.
\par 
\par }\pard \ltrpar\qj \li0\ri0\sb240\sa60\keepn\nowidctlpar\tx993\wrapdefault\faauto\rin0\lin0\itap0\pararsid6319465 {\rtlch\fcs1 \ab\ai\af1\afs20 \ltrch\fcs0 \b\i\fs20\lang1033\langfe1041\langnp1033\insrsid6319465\charrsid4145114 
\hich\af1\dbch\af31505\loch\f1 SECTION 10.\tab }{\rtlch\fcs1 \ab\ai\af1\afs20 \ltrch\fcs0 \b\i\fs20\lang1033\langfe1041\langnp1033\insrsid6319465 \hich\af1\dbch\af31505\loch\f1 Termination 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid6319465 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1041\langnp1033\insrsid6319465 
\par \hich\af1\dbch\af31505\loch\f1 In case of failure in the contract by LICENSEE, this contract may be terminated \hich\af1\dbch\af31505\loch\f1 
automatically by GOLAEM if LICENSEE has not remedied such breach within fifteen (15) days from the notification of the breach by GOLAEM.
\par 
\par \hich\af1\dbch\af31505\loch\f1 In this case, LICENSEE shall immediately cease to use the \hich\af1\dbch\af31505\loch\f1 Product\hich\af1\dbch\af31505\loch\f1 , and delete all the elements of the \hich\af1\dbch\af31505\loch\f1 Product 
\hich\af1\dbch\af31505\loch\f1 and its \hich\af1\dbch\af31505\loch\f1 Documentation. LICENSEE will send to GOLAEM an attestation that it has done this deletion.
\par 
\par }\pard \ltrpar\qj \li0\ri0\sb240\sa60\keepn\nowidctlpar\tx993\wrapdefault\faauto\rin0\lin0\itap0\pararsid6319465 {\rtlch\fcs1 \ab\ai\af1\afs20 \ltrch\fcs0 \b\i\fs20\lang1033\langfe1041\langnp1033\insrsid6319465\charrsid4145114 
\hich\af1\dbch\af31505\loch\f1 SECTION 11.\tab }{\rtlch\fcs1 \ab\ai\af1\afs20 \ltrch\fcs0 \b\i\fs20\lang1033\langfe1041\langnp1033\insrsid6319465 \hich\af1\dbch\af31505\loch\f1 Non disclosure
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid6319465 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1041\langnp1033\insrsid6319465 
\par \hich\af1\dbch\af31505\loch\f1 LICENSEE agrees to respect and make its employees respect the strictest confidentiality about all the information of any kind that LICEN\hich\af1\dbch\af31505\loch\f1 SEE could learn about the \hich\af1\dbch\af31505\loch\f1 
Product \hich\af1\dbch\af31505\loch\f1 \hich\f1 and during the execution of this agreement (together called \'93\loch\f1 \hich\f1 Confidential Information\'94\loch\f1 ).
\par 
\par \hich\af1\dbch\af31505\loch\f1 LICENSEE agrees to:
\par -\tab \hich\af1\dbch\af31505\loch\f1 use Confidential Information for the sole purpose of the execution of this agreement in the conditions specifi\hich\af1\dbch\af31505\loch\f1 ed in section 2 and 3 of this agreement;
\par -\tab \hich\af1\dbch\af31505\loch\f1 maintain the confidentiality of the Confidential Information, and in particular, not to disclose to any third party the Confidential Information without prior written authorization of GOLAEM,
\par -\tab \hich\af1\dbch\af31505\loch\f1 not to use or allow\hich\af1\dbch\af31505\loch\f1  to be used all or part of the Confidential Information for the benefit of a third party without prior written authorization of GOLAEM
\par -\tab \hich\af1\dbch\af31505\loch\f1 adhere to at least the same standard of care in protecting the Confidential Information as that employed to preserve an\hich\af1\dbch\af31505\loch\f1 d safeguard its own confidential information;
\par -\tab \hich\af1\dbch\af31505\loch\f1 make all arrangements necessary with employees and agents under the authority of the Parties so that the obligations of this commitment are respected;
\par -\tab \hich\af1\dbch\af31505\loch\f1 not make or allow public or private reports, written or\hich\af1\dbch\af31505\loch\f1  oral, mentioning all or part of the said Confidential Information without prior written authorization of GOLAEM
\par -\tab \hich\af1\dbch\af31505\loch\f1 not make any copy of Confidential Information without prior written authorization of GOLAEM
\par -\tab \hich\af1\dbch\af31505\loch\f1 not submit requests in its name or a third part\hich\af1\dbch\af31505\loch\f1 y for any intellectual property rights on the Confidential Information;
\par 
\par \hich\af1\dbch\af31505\loch\f1 In the month following the end of this agreement LICENSEE agrees to: 
\par -\tab \hich\af1\dbch\af31505\loch\f1 delete all Confidential Information
\par -\tab \hich\af1\dbch\af31505\loch\f1 certify in writing to GOLAEM that no Confidential Information has been re\hich\af1\dbch\af31505\loch\f1 tained and that Confidential Information has been deleted.
\par 
\par }\pard \ltrpar\qj \li0\ri0\sb240\sa60\keepn\nowidctlpar\tx993\wrapdefault\faauto\rin0\lin0\itap0\pararsid6319465 {\rtlch\fcs1 \ab\ai\af1\afs20 \ltrch\fcs0 \b\i\fs20\lang1033\langfe1041\langnp1033\insrsid6319465\charrsid4145114 
\hich\af1\dbch\af31505\loch\f1 SECTION 12.\tab }{\rtlch\fcs1 \ab\ai\af1\afs20 \ltrch\fcs0 \b\i\fs20\lang1033\langfe1041\langnp1033\insrsid6319465 \hich\af1\dbch\af31505\loch\f1 Assignment 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid6319465 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1041\langnp1033\insrsid6319465 
\par \hich\af1\dbch\af31505\loch\f1 No right under this contract shall be assigned by either Party without the prior written approval of the other Parties.
\par 
\par }\pard \ltrpar\qj \li0\ri0\sb240\sa60\keepn\nowidctlpar\tx993\wrapdefault\faauto\rin0\lin0\itap0\pararsid6319465 {\rtlch\fcs1 \ab\ai\af1\afs20 \ltrch\fcs0 \b\i\fs20\lang1033\langfe1041\langnp1033\insrsid6319465\charrsid4145114 
\hich\af1\dbch\af31505\loch\f1 SECTION 13.\tab }{\rtlch\fcs1 \ab\ai\af1\afs20 \ltrch\fcs0 \b\i\fs20\lang1033\langfe1041\langnp1033\insrsid6319465 \hich\af1\dbch\af31505\loch\f1 Miscellaneous provisions / General
\par }\pard\plain \ltrpar\s3\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel2\rin0\lin0\itap0\pararsid6319465 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \fs24\lang1036\langfe1041\loch\af1\hich\af1\dbch\af31505\cgrid\langnp1036\langfenp1041 {
\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 \i\fs20\lang1033\langfe1041\langnp1033\insrsid6319465 \hich\af1\dbch\af31505\loch\f1 Modifications}{\rtlch\fcs1 \ab\ai\af1\afs20 \ltrch\fcs0 \b\i\fs20\lang1033\langfe1041\langnp1033\insrsid6319465 
\par }\pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid6319465 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \fs24\lang1036\langfe1041\loch\af1\hich\af1\dbch\af31505\cgrid\langnp1036\langfenp1041 {\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \fs20\lang1033\langfe1041\langnp1033\insrsid6319465 \hich\af1\dbch\af31505\loch\f1 This contract may not be modified except by an amendment signed by a duly authorized representative of both Parties.
\par }\pard\plain \ltrpar\s3\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel2\rin0\lin0\itap0\pararsid6319465 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \fs24\lang1036\langfe1041\loch\af1\hich\af1\dbch\af31505\cgrid\langnp1036\langfenp1041 {
\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 \i\fs20\lang1033\langfe1041\langnp1033\insrsid6319465 \hich\af1\dbch\af31505\loch\f1 Severability}{\rtlch\fcs1 \ab\ai\af1\afs20 \ltrch\fcs0 \b\i\fs20\lang1033\langfe1041\langnp1033\insrsid6319465 
\par }\pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid6319465 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \fs24\lang1036\langfe1041\loch\af1\hich\af1\dbch\af31505\cgrid\langnp1036\langfenp1041 {\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \fs20\lang1033\langfe1041\langnp1033\insrsid6319465 \hich\af1\dbch\af31505\loch\f1 If any provision of this contract is identified to be invalid, unlawful or unenforceable, it shall be declared v\hich\af1\dbch\af31505\loch\f1 
oid or invalid, but such decision will not affect the validity or enforceability of the remaining provisions, continuing in full force and effect.
\par 
\par }\pard \ltrpar\qj \li0\ri0\sb240\sa60\keepn\nowidctlpar\tx993\wrapdefault\faauto\rin0\lin0\itap0\pararsid6319465 {\rtlch\fcs1 \ab\ai\af1\afs20 \ltrch\fcs0 \b\i\fs20\lang1033\langfe1041\langnp1033\insrsid6319465\charrsid4145114 
\hich\af1\dbch\af31505\loch\f1 SECTION 14.\tab }{\rtlch\fcs1 \ab\ai\af1\afs20 \ltrch\fcs0 \b\i\fs20\lang1033\langfe1041\langnp1033\insrsid6319465 \hich\af1\dbch\af31505\loch\f1 Governing law
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid6319465 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1041\langnp1033\insrsid6319465 
\par \hich\af1\dbch\af31505\loch\f1 This contract will be governed and construed in accordance with the Laws of Franc\hich\af1\dbch\af31505\loch\f1 e.
\par 
\par }\pard \ltrpar\qj \li0\ri0\sb240\sa60\keepn\nowidctlpar\tx993\wrapdefault\faauto\rin0\lin0\itap0\pararsid6319465 {\rtlch\fcs1 \ab\ai\af1\afs20 \ltrch\fcs0 \b\i\fs20\lang1033\langfe1041\langnp1033\insrsid6319465\charrsid4145114 
\hich\af1\dbch\af31505\loch\f1 SECTION 15.\tab }{\rtlch\fcs1 \ab\ai\af1\afs20 \ltrch\fcs0 \b\i\fs20\lang1033\langfe1041\langnp1033\insrsid6319465 \hich\af1\dbch\af31505\loch\f1 Litigation / disputes
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid6319465 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1041\langnp1033\insrsid6319465 
\par \hich\af1\dbch\af31505\loch\f1 In the event of a dispute ensuing from the interpretation or the performance of this contract, the Parties undertake to initially seek a friendly solution.
\par \hich\af1\dbch\af31505\loch\f1 If such solution cannot be reached, the dispute will be for t\hich\af1\dbch\af31505\loch\f1 he exclusive competence of French Courts.
\par }\pard\plain \ltrpar\s1\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0\pararsid6319465 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \fs24\lang1036\langfe1041\loch\af1\hich\af1\dbch\af31505\cgrid\langnp1036\langfenp1041 {
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1041\langnp1033\insrsid6319465 
\par }\pard\plain \ltrpar\qj \li0\ri0\sb240\sa60\keepn\nowidctlpar\tx993\wrapdefault\faauto\rin0\lin0\itap0\pararsid6319465 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \fs24\lang1036\langfe1041\loch\af1\hich\af1\dbch\af31505\cgrid\langnp1036\langfenp1041 {
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1041\langnp1033\insrsid6319465\charrsid12594604 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid6319465 {\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe1041\langnp1033\insrsid16257557\charrsid6319465 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210030dd4329a8060000a41b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87
615b8116d8a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad
79482a9c0498f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b
5d8a314d3c94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab
999fb7b4717509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9
699640f6719e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd586
8b37a088d1e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d6
0cf03ac1a5193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f
9e7ef3f2d117d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be
15c308d3f28acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a9979
3849c26ae66252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d
32a423279a668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2a
f074481847bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86
e877f0034e16bafb0e258ebb4faf06b769e888340b103d331115bebc4eb813bf83291b63624a0d1475a756c734f9bbc2cd28546ecbe1e20a3794ca175f3fae90
fb6d2dd99bb07b55e5ccf68942bd0877b23c77b908e8db5f9db7f024d9239010f35bd4bbe2fcae387bfff9e2bc289f2fbe24cfaa301468dd8bd846dbb4ddf1c2
ae7b4c191ba8292337a469bc25ec3d411f06f53a73e224c5292c8de0516732307070a1c0660d125c7d44553488700a4d7bddd3444299910e254ab984c3a219ae
a4adf1d0f82b7bd46cea4388ad1c12ab5d1ed8e1153d9c9f350a3246aad01c6873462b9ac05999ad5cc988826eafc3acae853a33b7ba11cd1445875ba1b236b1
399483c90bd560b0b0263435085a21b0f22a9cf9356b38ec6046026d77eba3dc2dc60b17e92219e180643ed27acffba86e9c94c7ca9c225a0f1b0cfae0788ad5
4adc5a9aec1b703b8b93caec1a0bd8e5de7b132fe5113cf312503b998e2c2927274bd051db6b35979b1ef271daf6c6704e86c73805af4bdd476216c26593af84
0dfb5393d964f9cc9bad5c313709ea70f561ed3ea7b053075221d51696910d0d339585004b34272bff7213cc7a510a5454a3b349b1b206c1f0af490176745d4b
c663e2abb2b34b23da76f6352ba57ca2881844c1111ab189d8c7e07e1daaa04f40255c77988aa05fe06e4e5bdb4cb9c5394bbaf28d98c1d971ccd20867e556a7
689ec9166e0a522183792b8907ba55ca6e943bbf2a26e52f48957218ffcf54d1fb09dc3eac04da033e5c0d0b8c74a6b43d2e54c4a10aa511f5fb021a07533b20
5ae07e17a621a8e082dafc17e450ffb739676998b48643a4daa7211214f623150942f6a02c99e83b85583ddbbb2c4996113211551257a656ec1139246ca86be0
aadedb3d1441a89b6a929501833b197fee7b9641a3503739e57c732a59b1f7da1cf8a73b1f9bcca0945b874d4393dbbf10b1680f66bbaa5d6f96e77b6f59113d
316bb31a795600b3d256d0cad2fe354538e7566b2bd69cc6cbcd5c38f0e2bcc63058344429dc2121fd07f63f2a7c66bf76e80d75c8f7a1b622f878a18941d840
545fb28d07d205d20e8ea071b283369834296bdaac75d256cb37eb0bee740bbe278cad253b8bbfcf69eca23973d939b97891c6ce2cecd8da8e2d343578f6648a
c2d0383fc818c798cf64e52f597c740f1cbd05df0c264c49134cf09d4a60e8a107260f20f92d47b374e32f000000ffff0300504b030414000600080000002100
0dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f7
8277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89
d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd500
1996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0f
bfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6
a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a
0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021
0030dd4329a8060000a41b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d001400060008
00000021000dd1909fb60000001b0100002700000000000000000000000000b20900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000ad0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdlocked0 heading 1;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdlocked0 heading 2;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000200c
77e1f618ce01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}