OpenShadingLanguage 1.00
# Compiled by oslc 1.4.1
shader image
param	string	filename	"" 		%meta{string,help,"Texture filename"}  %read{2,2} %write{2147483647,-1}
param	float	s	0 		%meta{string,help,"s coordinate for the lookup"}  %read{2,2} %write{0,0} %derivs
param	float	t	0 		%meta{string,help,"t coordinate for the lookup"}  %read{2,2} %write{1,1} %derivs
param	float	sblur	0 		%meta{string,help,"Blur in the s direction"} %meta{float,min,0} %meta{float,max,1}  %read{2,2} %write{2147483647,-1}
param	float	tblur	0 		%meta{string,help,"Blur in the s direction"} %meta{float,min,0} %meta{float,max,1}  %read{2,2} %write{2147483647,-1}
param	string	swrap	"periodic" 		%meta{string,help,"Wrap mode for the s direction"} %meta{string,widget,"popup"} %meta{string,options,"default|black|clamp|periodic|mirror"}  %read{2,2} %write{2147483647,-1}
param	string	twrap	"periodic" 		%meta{string,help,"Wrap mode for the t direction"} %meta{string,widget,"popup"} %meta{string,options,"default|black|clamp|periodic|mirror"}  %read{2,2} %write{2147483647,-1}
oparam	color	Cout	0 0 0 		%meta{string,help,"Output color"}  %read{2147483647,-1} %write{2,2}
global	float	u	 %read{0,0} %write{2147483647,-1} %derivs
global	float	v	 %read{1,1} %write{2147483647,-1} %derivs
const	string	$const1	"sblur"		 %read{2,2} %write{2147483647,-1}
const	string	$const2	"tblur"		 %read{2,2} %write{2147483647,-1}
const	string	$const3	"swrap"		 %read{2,2} %write{2147483647,-1}
const	string	$const4	"twrap"		 %read{2,2} %write{2147483647,-1}
code s
# /atomo/home/rhradec/dev/externals/externals/build/linux/obj/osl-1.4.1/src/shaders/image.osl:37
#         [[  string help = "s coordinate for the lookup" ]],
	assign		s u 	%filename{"/atomo/home/rhradec/dev/externals/externals/build/linux/obj/osl-1.4.1/src/shaders/image.osl"} %line{37} %argrw{"wr"}
code t
# /atomo/home/rhradec/dev/externals/externals/build/linux/obj/osl-1.4.1/src/shaders/image.osl:39
#         [[  string help = "t coordinate for the lookup" ]],
	assign		t v 	%filename{"/atomo/home/rhradec/dev/externals/externals/build/linux/obj/osl-1.4.1/src/shaders/image.osl"} %line{39} %argrw{"wr"}
code ___main___
# /atomo/home/rhradec/dev/externals/externals/build/linux/obj/osl-1.4.1/src/shaders/image.osl:59
#                     "swrap", swrap, "twrap", twrap);
	texture		Cout filename s t $const1 sblur $const2 tblur $const3 swrap $const4 twrap 	%filename{"/atomo/home/rhradec/dev/externals/externals/build/linux/obj/osl-1.4.1/src/shaders/image.osl"} %line{59} %argrw{"wrrrrrrrrrrr"} %argderivs{2,3}
	end
