OpenShadingLanguage 1.00
# Compiled by oslc 1.4.1
surface matte
param	float	Kd	1 		%meta{string,help,"Diffuse scaling"} %meta{float,min,0} %meta{float,max,1}  %read{1,1} %write{2147483647,-1}
param	color	Cs	1 1 1 		%meta{string,help,"Base color"} %meta{float,min,0} %meta{float,max,1}  %read{1,1} %write{2147483647,-1}
global	normal	N	 %read{0,0} %write{2147483647,-1}
global	closure color	Ci	 %read{2147483647,-1} %write{2,2}
temp	closure color	$tmp1	 %read{2,2} %write{0,0}
const	string	$const1	"diffuse"		 %read{0,0} %write{2147483647,-1}
temp	color	$tmp2	 %read{2,2} %write{1,1}
code ___main___
# /atomo/home/rhradec/dev/externals/externals/build/linux/obj/osl-1.4.1/src/shaders/matte.osl:42
#     Ci = Kd * Cs * diffuse (N);
	closure		$tmp1 $const1 N 	%filename{"/atomo/home/rhradec/dev/externals/externals/build/linux/obj/osl-1.4.1/src/shaders/matte.osl"} %line{42} %argrw{"wrr"}
	mul		$tmp2 Kd Cs 	%argrw{"wrr"}
	mul		Ci $tmp1 $tmp2 	%argrw{"wrr"}
	end
