OpenShadingLanguage 1.00
# Compiled by oslc 1.4.1
surface metal
param	float	Ks	1 		%meta{string,help,"Specular scaling"} %meta{float,min,0} %meta{float,max,1}  %read{1,1} %write{2147483647,-1}
param	float	eta	10 		%meta{string,help,"Index of refraction (controls fresnel effect)"} %meta{float,min,1} %meta{float,max,100}  %read{0,0} %write{2147483647,-1}
param	color	Cs	1 1 1 		%meta{string,help,"Base color"} %meta{float,min,0} %meta{float,max,1}  %read{1,1} %write{2147483647,-1}
global	normal	N	 %read{0,0} %write{2147483647,-1}
global	closure color	Ci	 %read{2147483647,-1} %write{2,2}
temp	closure color	$tmp1	 %read{2,2} %write{0,0}
const	string	$const1	"reflection"		 %read{0,0} %write{2147483647,-1}
temp	color	$tmp2	 %read{2,2} %write{1,1}
code ___main___
# /atomo/home/rhradec/dev/externals/externals/build/linux/obj/osl-1.4.1/src/shaders/metal.osl:45
#     Ci = Ks * Cs * reflection (N, eta);
	closure		$tmp1 $const1 N eta 	%filename{"/atomo/home/rhradec/dev/externals/externals/build/linux/obj/osl-1.4.1/src/shaders/metal.osl"} %line{45} %argrw{"wrrr"}
	mul		$tmp2 Ks Cs 	%argrw{"wrr"}
	mul		Ci $tmp1 $tmp2 	%argrw{"wrr"}
	end
