OpenShadingLanguage 1.00
# Compiled by oslc 1.4.1
surface ubersurface
param	float	Opacity	1 		%meta{string,help,"The overall opacity of the surface"} %meta{string,page,"Opacity"} %meta{float,UImin,0} %meta{float,UImax,1}  %read{17,17} %write{2147483647,-1}
param	string	Texture_Opacity_Name	"" 		%meta{string,widget,"filename"} %meta{string,help,"A texture file name"} %meta{string,page,"Opacity.Texture"}  %read{6,16} %write{2147483647,-1}
param	float	Texture_Opacity_Blur	0 		%meta{string,help,"The blur amount, as a portion of the image size."} %meta{string,page,"Opacity.Texture"}  %read{16,16} %write{2147483647,-1}
param	float	Texture_Opacity_Width	1 		%meta{string,help,"A multiplier on the surface derivatives.  Lower            numbers cause larger resolution mip levels to be used."} %meta{string,page,"Opacity.Texture"}  %read{16,16} %write{2147483647,-1}
param	string	Texture_Opacity_Wrap_Mode	"periodic" 		%meta{string,widget,"popup"} %meta{string,options,"black|clamp|file|mirror|periodic"} %meta{string,help,"The U and V wrap mode for this texture. "} %meta{string,page,"Opacity.Texture"}  %read{16,16} %write{2147483647,-1}
param	float	Texture_Opacity_Scale_U	1 		%meta{string,help,"Scales the U texture coordinate prior to texture lookup."} %meta{string,page,"Opacity.Texture"}  %read{14,14} %write{2147483647,-1} %derivs
param	float	Texture_Opacity_Scale_V	1 		%meta{string,help,"Scales the V texture coordinate prior to texture lookup."} %meta{string,page,"Opacity.Texture"}  %read{15,15} %write{2147483647,-1} %derivs
param	int	Texture_Opacity_Flip_U	0 		%meta{string,help,"Flips the U texture coordinate prior to texture lookup."} %meta{string,widget,"checkBox"} %meta{string,page,"Opacity.Texture"}  %read{10,10} %write{2147483647,-1}
param	int	Texture_Opacity_Flip_V	0 		%meta{string,help,"Flips the V texture coordinate prior to texture lookup."} %meta{string,widget,"checkBox"} %meta{string,page,"Opacity.Texture"}  %read{12,12} %write{2147483647,-1}
param	float	Kbump	0 		%meta{string,help,"The amount to bump the surface by"} %meta{string,page,"Bump"}  %read{32,47} %write{2147483647,-1} %derivs
param	string	Texture_Bump_Name	"" 		%meta{string,widget,"filename"} %meta{string,help,"A texture file name"} %meta{string,page,"Bump.Texture"}  %read{36,46} %write{2147483647,-1} %derivs
param	float	Texture_Bump_Blur	0 		%meta{string,help,"The blur amount, as a portion of the image size."} %meta{string,page,"Bump.Texture"}  %read{46,46} %write{2147483647,-1} %derivs
param	float	Texture_Bump_Width	1 		%meta{string,help,"A multiplier on the surface derivatives.  Lower            numbers cause larger resolution mip levels to be used."} %meta{string,page,"Bump.Texture"}  %read{46,46} %write{2147483647,-1} %derivs
param	string	Texture_Bump_Wrap_Mode	"periodic" 		%meta{string,widget,"popup"} %meta{string,options,"black|clamp|file|mirror|periodic"} %meta{string,help,"The U and V wrap mode for this texture. "} %meta{string,page,"Bump.Texture"}  %read{46,46} %write{2147483647,-1} %derivs
param	float	Texture_Bump_Scale_U	1 		%meta{string,help,"Scales the U texture coordinate prior to texture lookup."} %meta{string,page,"Bump.Texture"}  %read{44,44} %write{2147483647,-1} %derivs
param	float	Texture_Bump_Scale_V	1 		%meta{string,help,"Scales the V texture coordinate prior to texture lookup."} %meta{string,page,"Bump.Texture"}  %read{45,45} %write{2147483647,-1} %derivs
param	int	Texture_Bump_Flip_U	0 		%meta{string,help,"Flips the U texture coordinate prior to texture lookup."} %meta{string,widget,"checkBox"} %meta{string,page,"Bump.Texture"}  %read{40,40} %write{2147483647,-1}
param	int	Texture_Bump_Flip_V	0 		%meta{string,help,"Flips the V texture coordinate prior to texture lookup."} %meta{string,widget,"checkBox"} %meta{string,page,"Bump.Texture"}  %read{42,42} %write{2147483647,-1}
param	float	Kd	0.5 		%meta{string,help,"Diffuse closure weight"} %meta{string,page,"Diffuse"} %meta{float,UImin,0} %meta{float,UImax,1}  %read{55,71} %write{2147483647,-1}
param	color	Diffuse_Color	1 1 1 		%meta{string,help,"Diffuse closure color"} %meta{string,page,"Diffuse"}  %read{72,72} %write{2147483647,-1}
param	string	Texture_Diffuse_Name	"" 		%meta{string,widget,"filename"} %meta{string,help,"A texture file name"} %meta{string,page,"Diffuse.Texture"}  %read{59,69} %write{2147483647,-1}
param	float	Texture_Diffuse_Blur	0 		%meta{string,help,"The blur amount, as a portion of the image size."} %meta{string,page,"Diffuse.Texture"}  %read{69,69} %write{2147483647,-1}
param	float	Texture_Diffuse_Width	1 		%meta{string,help,"A multiplier on the surface derivatives.  Lower            numbers cause larger resolution mip levels to be used."} %meta{string,page,"Diffuse.Texture"}  %read{69,69} %write{2147483647,-1}
param	string	Texture_Diffuse_Wrap_Mode	"periodic" 		%meta{string,widget,"popup"} %meta{string,options,"black|clamp|file|mirror|periodic"} %meta{string,help,"The U and V wrap mode for this texture. "} %meta{string,page,"Diffuse.Texture"}  %read{69,69} %write{2147483647,-1}
param	float	Texture_Diffuse_Scale_U	1 		%meta{string,help,"Scales the U texture coordinate prior to texture lookup."} %meta{string,page,"Diffuse.Texture"}  %read{67,67} %write{2147483647,-1} %derivs
param	float	Texture_Diffuse_Scale_V	1 		%meta{string,help,"Scales the V texture coordinate prior to texture lookup."} %meta{string,page,"Diffuse.Texture"}  %read{68,68} %write{2147483647,-1} %derivs
param	int	Texture_Diffuse_Flip_U	0 		%meta{string,help,"Flips the U texture coordinate prior to texture lookup."} %meta{string,widget,"checkBox"} %meta{string,page,"Diffuse.Texture"}  %read{63,63} %write{2147483647,-1}
param	int	Texture_Diffuse_Flip_V	0 		%meta{string,help,"Flips the V texture coordinate prior to texture lookup."} %meta{string,widget,"checkBox"} %meta{string,page,"Diffuse.Texture"}  %read{65,65} %write{2147483647,-1}
param	float	IOR	1.33 		%meta{string,help,"The index of refraction for specular effects."} %meta{string,page,"Specular"}  %read{28,31} %write{2147483647,-1}
param	float	Roughness	0.2 		%meta{string,help,"The surface roughness for specular effects. A value of 0 forces perfect reflection/refraction."} %meta{string,page,"Specular"} %meta{float,UImin,0} %meta{float,UImax,1}  %read{76,122} %write{2147483647,-1}
param	float	Ks	0.5 		%meta{string,help,"Specular closure weight"} %meta{string,page,"Specular"} %meta{float,UImin,0} %meta{float,UImax,1}  %read{74,93} %write{2147483647,-1}
param	color	Specular_Color	1 1 1 		%meta{string,help,"Specular closure color"} %meta{string,page,"Specular"}  %read{94,94} %write{2147483647,-1}
param	string	Texture_Specular_Name	"" 		%meta{string,widget,"filename"} %meta{string,help,"A texture file name"} %meta{string,page,"Specular.Texture"}  %read{82,92} %write{2147483647,-1}
param	float	Texture_Specular_Blur	0 		%meta{string,help,"The blur amount, as a portion of the image size."} %meta{string,page,"Specular.Texture"}  %read{92,92} %write{2147483647,-1}
param	float	Texture_Specular_Width	1 		%meta{string,help,"A multiplier on the surface derivatives.  Lower            numbers cause larger resolution mip levels to be used."} %meta{string,page,"Specular.Texture"}  %read{92,92} %write{2147483647,-1}
param	string	Texture_Specular_Wrap_Mode	"periodic" 		%meta{string,widget,"popup"} %meta{string,options,"black|clamp|file|mirror|periodic"} %meta{string,help,"The U and V wrap mode for this texture. "} %meta{string,page,"Specular.Texture"}  %read{92,92} %write{2147483647,-1}
param	float	Texture_Specular_Scale_U	1 		%meta{string,help,"Scales the U texture coordinate prior to texture lookup."} %meta{string,page,"Specular.Texture"}  %read{90,90} %write{2147483647,-1} %derivs
param	float	Texture_Specular_Scale_V	1 		%meta{string,help,"Scales the V texture coordinate prior to texture lookup."} %meta{string,page,"Specular.Texture"}  %read{91,91} %write{2147483647,-1} %derivs
param	int	Texture_Specular_Flip_U	0 		%meta{string,help,"Flips the U texture coordinate prior to texture lookup."} %meta{string,widget,"checkBox"} %meta{string,page,"Specular.Texture"}  %read{86,86} %write{2147483647,-1}
param	int	Texture_Specular_Flip_V	0 		%meta{string,help,"Flips the V texture coordinate prior to texture lookup."} %meta{string,widget,"checkBox"} %meta{string,page,"Specular.Texture"}  %read{88,88} %write{2147483647,-1}
param	float	Kt	0 		%meta{string,help,"Transmissive, or refraction, closure weight."} %meta{string,page,"Refraction"} %meta{float,UImin,0} %meta{float,UImax,1}  %read{117,139} %write{2147483647,-1}
param	color	Refraction_Color	1 1 1 		%meta{string,help,"Refraction closure color"} %meta{string,page,"Refraction"}  %read{137,137} %write{2147483647,-1}
param	string	Texture_Refraction_Name	"" 		%meta{string,widget,"filename"} %meta{string,help,"A texture file name"} %meta{string,page,"Refraction.Texture"}  %read{125,135} %write{2147483647,-1}
param	float	Texture_Refraction_Blur	0 		%meta{string,help,"The blur amount, as a portion of the image size."} %meta{string,page,"Refraction.Texture"}  %read{135,135} %write{2147483647,-1}
param	float	Texture_Refraction_Width	1 		%meta{string,help,"A multiplier on the surface derivatives.  Lower            numbers cause larger resolution mip levels to be used."} %meta{string,page,"Refraction.Texture"}  %read{135,135} %write{2147483647,-1}
param	string	Texture_Refraction_Wrap_Mode	"periodic" 		%meta{string,widget,"popup"} %meta{string,options,"black|clamp|file|mirror|periodic"} %meta{string,help,"The U and V wrap mode for this texture. "} %meta{string,page,"Refraction.Texture"}  %read{135,135} %write{2147483647,-1}
param	float	Texture_Refraction_Scale_U	1 		%meta{string,help,"Scales the U texture coordinate prior to texture lookup."} %meta{string,page,"Refraction.Texture"}  %read{133,133} %write{2147483647,-1} %derivs
param	float	Texture_Refraction_Scale_V	1 		%meta{string,help,"Scales the V texture coordinate prior to texture lookup."} %meta{string,page,"Refraction.Texture"}  %read{134,134} %write{2147483647,-1} %derivs
param	int	Texture_Refraction_Flip_U	0 		%meta{string,help,"Flips the U texture coordinate prior to texture lookup."} %meta{string,widget,"checkBox"} %meta{string,page,"Refraction.Texture"}  %read{129,129} %write{2147483647,-1}
param	int	Texture_Refraction_Flip_V	0 		%meta{string,help,"Flips the V texture coordinate prior to texture lookup."} %meta{string,widget,"checkBox"} %meta{string,page,"Refraction.Texture"}  %read{131,131} %write{2147483647,-1}
param	color	Absorption_Color	0 0 0 		%meta{string,help,"Color to absorb inside a refractive volume."} %meta{string,page,"Refraction"}  %read{121,122} %write{2147483647,-1}
param	float	Ke	0 		%meta{string,help,"Emissive, or incandescent, closure weight."} %meta{string,page,"Emission"}  %read{96,113} %write{2147483647,-1}
param	color	Emission_Color	1 1 1 		%meta{string,help,"Emissive closure color."} %meta{string,page,"Emission"}  %read{115,115} %write{2147483647,-1}
param	string	Texture_Emission_Name	"" 		%meta{string,widget,"filename"} %meta{string,help,"A texture file name"} %meta{string,page,"Emission.Texture"}  %read{100,110} %write{2147483647,-1}
param	float	Texture_Emission_Blur	0 		%meta{string,help,"The blur amount, as a portion of the image size."} %meta{string,page,"Emission.Texture"}  %read{110,110} %write{2147483647,-1}
param	float	Texture_Emission_Width	1 		%meta{string,help,"A multiplier on the surface derivatives.  Lower            numbers cause larger resolution mip levels to be used."} %meta{string,page,"Emission.Texture"}  %read{110,110} %write{2147483647,-1}
param	string	Texture_Emission_Wrap_Mode	"periodic" 		%meta{string,widget,"popup"} %meta{string,options,"black|clamp|file|mirror|periodic"} %meta{string,help,"The U and V wrap mode for this texture. "} %meta{string,page,"Emission.Texture"}  %read{110,110} %write{2147483647,-1}
param	float	Texture_Emission_Scale_U	1 		%meta{string,help,"Scales the U texture coordinate prior to texture lookup."} %meta{string,page,"Emission.Texture"}  %read{108,108} %write{2147483647,-1} %derivs
param	float	Texture_Emission_Scale_V	1 		%meta{string,help,"Scales the V texture coordinate prior to texture lookup."} %meta{string,page,"Emission.Texture"}  %read{109,109} %write{2147483647,-1} %derivs
param	int	Texture_Emission_Flip_U	0 		%meta{string,help,"Flips the U texture coordinate prior to texture lookup."} %meta{string,widget,"checkBox"} %meta{string,page,"Emission.Texture"}  %read{104,104} %write{2147483647,-1}
param	int	Texture_Emission_Flip_V	0 		%meta{string,help,"Flips the V texture coordinate prior to texture lookup."} %meta{string,widget,"checkBox"} %meta{string,page,"Emission.Texture"}  %read{106,106} %write{2147483647,-1}
param	normal	In_Normal	0 0 0 		 %read{3,3} %write{0,0} %derivs
param	float	In_U	0 		 %read{8,127} %write{1,1} %derivs
param	float	In_V	0 		 %read{9,128} %write{2,2} %derivs
global	point	P	 %read{52,52} %write{2147483647,-1} %derivs
global	normal	N	 %read{0,0} %write{2147483647,-1} %derivs
global	float	u	 %read{1,1} %write{2147483647,-1} %derivs
global	float	v	 %read{2,2} %write{2147483647,-1} %derivs
global	closure color	Ci	 %read{2147483647,-1} %write{23,145}
local	float	___314_u_tex	 %read{64,135} %write{61,133} %derivs
local	float	___314_v_tex	 %read{66,135} %write{62,134} %derivs
local	float	___316_u_tex	 %read{11,46} %write{8,44} %derivs
local	float	___316_v_tex	 %read{13,46} %write{9,45} %derivs
local	normal	Nshading	 %read{50,122} %write{3,54} %derivs
local	float	opacity	 %read{17,144} %write{4,17}
local	closure color	transparencyClosure	 %read{23,145} %write{20,20}
local	closure color	___318_diffuseClosure	 %read{140,141} %write{24,140}
local	closure color	___318_specularClosure	 %read{95,141} %write{25,95}
local	closure color	___318_emissionClosure	 %read{142,142} %write{26,116}
local	closure color	___318_refractionClosure	 %read{138,143} %write{27,138}
local	float	___318_eta	 %read{78,122} %write{28,31}
local	float	___319_bumpTexture	 %read{47,51} %write{34,47} %derivs
local	point	___320_Pbump	 %read{53,53} %write{52,52} %derivs
local	color	___321_diffuseTexture	 %read{73,73} %write{57,69}
local	color	___322_specularTexture	 %read{93,93} %write{80,92}
local	color	___325_emissionTexture	 %read{116,116} %write{98,110}
local	color	___326_refractionTexture	 %read{136,136} %write{123,135}
const	int	$const1	1		 %read{4,4} %write{2147483647,-1}
const	string	$const2	"evaluateTexture"		 %read{5,124} %write{2147483647,-1}
const	string	$const3	""		 %read{6,125} %write{2147483647,-1}
temp	int	$tmp1	 %read{7,7} %write{6,6}
const	float	$const4	1		 %read{11,139} %write{2147483647,-1}
const	string	$const5	"width"		 %read{16,135} %write{2147483647,-1}
const	string	$const6	"blur"		 %read{16,135} %write{2147483647,-1}
const	string	$const7	"swrap"		 %read{16,135} %write{2147483647,-1}
const	string	$const8	"twrap"		 %read{16,135} %write{2147483647,-1}
temp	closure color	$tmp2	 %read{20,20} %write{18,18}
const	string	$const9	"transparent"		 %read{18,18} %write{2147483647,-1}
temp	float	$tmp3	 %read{20,20} %write{19,19}
temp	int	$tmp4	 %read{22,22} %write{21,21}
const	string	$const10	"shadow"		 %read{21,21} %write{2147483647,-1}
const	int	$const11	0		 %read{24,34} %write{2147483647,-1}
temp	int	$tmp5	 %read{30,30} %write{29,29}
temp	int	$tmp6	 %read{33,33} %write{32,32}
const	float	$const12	0		 %read{32,117} %write{2147483647,-1}
temp	int	$tmp7	 %read{37,37} %write{36,36}
temp	int	$tmp8	 %read{49,49} %write{48,48}
temp	normal	$tmp9	 %read{51,51} %write{50,50} %derivs
temp	normal	$tmp10	 %read{52,52} %write{51,51} %derivs
temp	vector	$tmp11	 %read{54,54} %write{53,53} %derivs
temp	int	$tmp12	 %read{56,56} %write{55,55}
const	color	$const13	1 1 1		 %read{57,123} %write{2147483647,-1}
temp	int	$tmp13	 %read{60,60} %write{59,59}
temp	closure color	$tmp14	 %read{71,71} %write{70,70}
const	string	$const14	"diffuse"		 %read{70,70} %write{2147483647,-1}
temp	closure color	$tmp15	 %read{72,72} %write{71,71}
temp	closure color	$tmp16	 %read{73,73} %write{72,72}
temp	int	$tmp17	 %read{75,75} %write{74,74}
const	float	$const15	0.0049999999		 %read{76,119} %write{2147483647,-1}
temp	int	$tmp18	 %read{77,77} %write{76,76}
const	string	$const16	"reflection"		 %read{78,78} %write{2147483647,-1}
const	string	$const17	"microfacet_beckmann"		 %read{79,79} %write{2147483647,-1}
temp	int	$tmp19	 %read{83,83} %write{82,82}
temp	color	$tmp20	 %read{94,94} %write{93,93}
temp	color	$tmp21	 %read{95,95} %write{94,94}
temp	int	$tmp22	 %read{97,97} %write{96,96}
temp	int	$tmp23	 %read{101,101} %write{100,100}
temp	closure color	$tmp24	 %read{114,114} %write{111,111}
const	string	$const18	"emission"		 %read{111,111} %write{2147483647,-1}
temp	float	$tmp25	 %read{113,113} %write{112,112}
temp	float	$tmp26	 %read{114,114} %write{113,113}
temp	closure color	$tmp27	 %read{115,115} %write{114,114}
temp	closure color	$tmp28	 %read{116,116} %write{115,115}
temp	int	$tmp29	 %read{118,118} %write{117,117}
temp	int	$tmp30	 %read{120,120} %write{119,119}
const	string	$const19	"absorption"		 %read{121,122} %write{2147483647,-1}
const	string	$const20	"refraction"		 %read{121,121} %write{2147483647,-1}
const	string	$const21	"microfacet_beckmann_refraction"		 %read{122,122} %write{2147483647,-1}
temp	int	$tmp31	 %read{126,126} %write{125,125}
temp	color	$tmp32	 %read{137,137} %write{136,136}
temp	color	$tmp33	 %read{138,138} %write{137,137}
temp	float	$tmp34	 %read{140,140} %write{139,139}
temp	closure color	$tmp35	 %read{142,142} %write{141,141}
temp	closure color	$tmp36	 %read{143,143} %write{142,142}
temp	closure color	$tmp37	 %read{144,144} %write{143,143}
temp	closure color	$tmp38	 %read{145,145} %write{144,144}
code In_Normal
# /atomo/home/rhradec/dev/externals/externals/build/linux/obj/osl-1.4.1/src/shaders/ubersurface.osl:216
#     normal In_Normal = N,
	assign		In_Normal N 	%filename{"/atomo/home/rhradec/dev/externals/externals/build/linux/obj/osl-1.4.1/src/shaders/ubersurface.osl"} %line{216} %argrw{"wr"}
code In_U
# /atomo/home/rhradec/dev/externals/externals/build/linux/obj/osl-1.4.1/src/shaders/ubersurface.osl:218
#     float  In_U = u,
	assign		In_U u 	%filename{"/atomo/home/rhradec/dev/externals/externals/build/linux/obj/osl-1.4.1/src/shaders/ubersurface.osl"} %line{218} %argrw{"wr"}
code In_V
# /atomo/home/rhradec/dev/externals/externals/build/linux/obj/osl-1.4.1/src/shaders/ubersurface.osl:222
# )
	assign		In_V v 	%filename{"/atomo/home/rhradec/dev/externals/externals/build/linux/obj/osl-1.4.1/src/shaders/ubersurface.osl"} %line{222} %argrw{"wr"}
code ___main___
# /atomo/home/rhradec/dev/externals/externals/build/linux/obj/osl-1.4.1/src/shaders/ubersurface.osl:226
#     normal Nshading = In_Normal;
	assign		Nshading In_Normal 	%filename{"/atomo/home/rhradec/dev/externals/externals/build/linux/obj/osl-1.4.1/src/shaders/ubersurface.osl"} %line{226} %argrw{"wr"}
# /atomo/home/rhradec/dev/externals/externals/build/linux/obj/osl-1.4.1/src/shaders/ubersurface.osl:229
#     float opacity = 1;
	assign		opacity $const1 	%line{229} %argrw{"wr"}
# /atomo/home/rhradec/dev/externals/externals/build/linux/obj/osl-1.4.1/src/shaders/ubersurface.osl:230
#     TEXTURE_EVAL(Opacity, opacity)
	functioncall	$const2 17 	%line{230} %argrw{"r"}
# /atomo/home/rhradec/dev/externals/externals/build/linux/obj/osl-1.4.1/src/shaders/ubersurface.osl:106
#     if(texfile != "")
	neq		$tmp1 Texture_Opacity_Name $const3 	%line{106} %argrw{"wrr"}
	if		$tmp1 17 17 	%argrw{"r"}
# /atomo/home/rhradec/dev/externals/externals/build/linux/obj/osl-1.4.1/src/shaders/ubersurface.osl:108
#         float u_tex = uu ;
	assign		___316_u_tex In_U 	%line{108} %argrw{"wr"}
# /atomo/home/rhradec/dev/externals/externals/build/linux/obj/osl-1.4.1/src/shaders/ubersurface.osl:109
#         float v_tex = vv ;
	assign		___316_v_tex In_V 	%line{109} %argrw{"wr"}
# /atomo/home/rhradec/dev/externals/externals/build/linux/obj/osl-1.4.1/src/shaders/ubersurface.osl:111
#         if(flip_u)
	if		Texture_Opacity_Flip_U 12 12 	%line{111} %argrw{"r"}
# /atomo/home/rhradec/dev/externals/externals/build/linux/obj/osl-1.4.1/src/shaders/ubersurface.osl:112
#             u_tex = 1.0 - u_tex;
	sub		___316_u_tex $const4 ___316_u_tex 	%line{112} %argrw{"wrr"}
# /atomo/home/rhradec/dev/externals/externals/build/linux/obj/osl-1.4.1/src/shaders/ubersurface.osl:114
#         if(flip_v)
	if		Texture_Opacity_Flip_V 14 14 	%line{114} %argrw{"r"}
# /atomo/home/rhradec/dev/externals/externals/build/linux/obj/osl-1.4.1/src/shaders/ubersurface.osl:115
#             v_tex = 1.0 - v_tex;
	sub		___316_v_tex $const4 ___316_v_tex 	%line{115} %argrw{"wrr"}
# /atomo/home/rhradec/dev/externals/externals/build/linux/obj/osl-1.4.1/src/shaders/ubersurface.osl:117
#         u_tex *= scale_u;
	mul		___316_u_tex ___316_u_tex Texture_Opacity_Scale_U 	%line{117} %argrw{"wrr"}
# /atomo/home/rhradec/dev/externals/externals/build/linux/obj/osl-1.4.1/src/shaders/ubersurface.osl:118
#         v_tex *= scale_v;
	mul		___316_v_tex ___316_v_tex Texture_Opacity_Scale_V 	%line{118} %argrw{"wrr"}
# /atomo/home/rhradec/dev/externals/externals/build/linux/obj/osl-1.4.1/src/shaders/ubersurface.osl:120
#         result = texture(texfile, u_tex, v_tex, "width", width, "blur", blur, "swrap", wrap, "twrap", wrap);
	texture		opacity Texture_Opacity_Name ___316_u_tex ___316_v_tex $const5 Texture_Opacity_Width $const6 Texture_Opacity_Blur $const7 Texture_Opacity_Wrap_Mode $const8 Texture_Opacity_Wrap_Mode 	%line{120} %argrw{"wrrrrrrrrrrr"} %argderivs{2,3}
# /atomo/home/rhradec/dev/externals/externals/build/linux/obj/osl-1.4.1/src/shaders/ubersurface.osl:231
#     opacity *= Opacity;
	mul		opacity opacity Opacity 	%line{231} %argrw{"wrr"}
# /atomo/home/rhradec/dev/externals/externals/build/linux/obj/osl-1.4.1/src/shaders/ubersurface.osl:232
#     closure color transparencyClosure =  transparent() * (1.0-opacity);
	closure		$tmp2 $const9 	%line{232} %argrw{"wr"}
	sub		$tmp3 $const4 opacity 	%argrw{"wrr"}
	mul		transparencyClosure $tmp2 $tmp3 	%argrw{"wrr"}
# /atomo/home/rhradec/dev/externals/externals/build/linux/obj/osl-1.4.1/src/shaders/ubersurface.osl:235
#     if(raytype("shadow")) {
	raytype		$tmp4 $const10 	%line{235} %argrw{"wr"}
	if		$tmp4 24 146 	%argrw{"r"}
# /atomo/home/rhradec/dev/externals/externals/build/linux/obj/osl-1.4.1/src/shaders/ubersurface.osl:236
#         Ci = transparencyClosure;
	assign		Ci transparencyClosure 	%line{236} %argrw{"wr"}
# /atomo/home/rhradec/dev/externals/externals/build/linux/obj/osl-1.4.1/src/shaders/ubersurface.osl:240
#         closure color diffuseClosure	= 0;
	assign		___318_diffuseClosure $const11 	%line{240} %argrw{"wr"}
# /atomo/home/rhradec/dev/externals/externals/build/linux/obj/osl-1.4.1/src/shaders/ubersurface.osl:241
#     	closure color specularClosure	= 0;
	assign		___318_specularClosure $const11 	%line{241} %argrw{"wr"}
# /atomo/home/rhradec/dev/externals/externals/build/linux/obj/osl-1.4.1/src/shaders/ubersurface.osl:242
# 	closure color emissionClosure	= 0;
	assign		___318_emissionClosure $const11 	%line{242} %argrw{"wr"}
# /atomo/home/rhradec/dev/externals/externals/build/linux/obj/osl-1.4.1/src/shaders/ubersurface.osl:243
#     	closure color refractionClosure = 0;
	assign		___318_refractionClosure $const11 	%line{243} %argrw{"wr"}
# /atomo/home/rhradec/dev/externals/externals/build/linux/obj/osl-1.4.1/src/shaders/ubersurface.osl:246
# 	float eta = IOR;
	assign		___318_eta IOR 	%line{246} %argrw{"wr"}
# /atomo/home/rhradec/dev/externals/externals/build/linux/obj/osl-1.4.1/src/shaders/ubersurface.osl:247
# 	if(backfacing()) eta = 1.0/IOR;
	backfacing	$tmp5 	%line{247} %argrw{"w"}
	if		$tmp5 32 32 	%argrw{"r"}
	div		___318_eta $const4 IOR 	%argrw{"wrr"}
# /atomo/home/rhradec/dev/externals/externals/build/linux/obj/osl-1.4.1/src/shaders/ubersurface.osl:250
# 	if(Kbump) {
	neq		$tmp6 Kbump $const12 	%line{250} %argrw{"wrr"}
	if		$tmp6 55 55 	%argrw{"r"}
# /atomo/home/rhradec/dev/externals/externals/build/linux/obj/osl-1.4.1/src/shaders/ubersurface.osl:251
#             float bumpTexture = 0;
	assign		___319_bumpTexture $const11 	%line{251} %argrw{"wr"}
# /atomo/home/rhradec/dev/externals/externals/build/linux/obj/osl-1.4.1/src/shaders/ubersurface.osl:252
#     	    TEXTURE_EVAL(Bump, bumpTexture)
	functioncall	$const2 47 	%line{252} %argrw{"r"}
# /atomo/home/rhradec/dev/externals/externals/build/linux/obj/osl-1.4.1/src/shaders/ubersurface.osl:106
#     if(texfile != "")
	neq		$tmp7 Texture_Bump_Name $const3 	%line{106} %argrw{"wrr"}
	if		$tmp7 47 47 	%argrw{"r"}
# /atomo/home/rhradec/dev/externals/externals/build/linux/obj/osl-1.4.1/src/shaders/ubersurface.osl:108
#         float u_tex = uu ;
	assign		___316_u_tex In_U 	%line{108} %argrw{"wr"}
# /atomo/home/rhradec/dev/externals/externals/build/linux/obj/osl-1.4.1/src/shaders/ubersurface.osl:109
#         float v_tex = vv ;
	assign		___316_v_tex In_V 	%line{109} %argrw{"wr"}
# /atomo/home/rhradec/dev/externals/externals/build/linux/obj/osl-1.4.1/src/shaders/ubersurface.osl:111
#         if(flip_u)
	if		Texture_Bump_Flip_U 42 42 	%line{111} %argrw{"r"}
# /atomo/home/rhradec/dev/externals/externals/build/linux/obj/osl-1.4.1/src/shaders/ubersurface.osl:112
#             u_tex = 1.0 - u_tex;
	sub		___316_u_tex $const4 ___316_u_tex 	%line{112} %argrw{"wrr"}
# /atomo/home/rhradec/dev/externals/externals/build/linux/obj/osl-1.4.1/src/shaders/ubersurface.osl:114
#         if(flip_v)
	if		Texture_Bump_Flip_V 44 44 	%line{114} %argrw{"r"}
# /atomo/home/rhradec/dev/externals/externals/build/linux/obj/osl-1.4.1/src/shaders/ubersurface.osl:115
#             v_tex = 1.0 - v_tex;
	sub		___316_v_tex $const4 ___316_v_tex 	%line{115} %argrw{"wrr"}
# /atomo/home/rhradec/dev/externals/externals/build/linux/obj/osl-1.4.1/src/shaders/ubersurface.osl:117
#         u_tex *= scale_u;
	mul		___316_u_tex ___316_u_tex Texture_Bump_Scale_U 	%line{117} %argrw{"wrr"}
# /atomo/home/rhradec/dev/externals/externals/build/linux/obj/osl-1.4.1/src/shaders/ubersurface.osl:118
#         v_tex *= scale_v;
	mul		___316_v_tex ___316_v_tex Texture_Bump_Scale_V 	%line{118} %argrw{"wrr"}
# /atomo/home/rhradec/dev/externals/externals/build/linux/obj/osl-1.4.1/src/shaders/ubersurface.osl:120
#         result = texture(texfile, u_tex, v_tex, "width", width, "blur", blur, "swrap", wrap, "twrap", wrap);
	texture		___319_bumpTexture Texture_Bump_Name ___316_u_tex ___316_v_tex $const5 Texture_Bump_Width $const6 Texture_Bump_Blur $const7 Texture_Bump_Wrap_Mode $const8 Texture_Bump_Wrap_Mode 	%line{120} %argrw{"wrrrrrrrrrrr"} %argderivs{2,3}
# /atomo/home/rhradec/dev/externals/externals/build/linux/obj/osl-1.4.1/src/shaders/ubersurface.osl:253
#             bumpTexture *= Kbump;
	mul		___319_bumpTexture ___319_bumpTexture Kbump 	%line{253} %argrw{"wrr"}
# /atomo/home/rhradec/dev/externals/externals/build/linux/obj/osl-1.4.1/src/shaders/ubersurface.osl:254
#             if(bumpTexture) {
	neq		$tmp8 ___319_bumpTexture $const12 	%line{254} %argrw{"wrr"}
	if		$tmp8 55 55 	%argrw{"r"}
# /atomo/home/rhradec/dev/externals/externals/build/linux/obj/osl-1.4.1/src/shaders/ubersurface.osl:255
# 	        point Pbump = P + normalize(Nshading) * bumpTexture;
	normalize	$tmp9 Nshading 	%line{255} %argrw{"wr"}
	mul		$tmp10 $tmp9 ___319_bumpTexture 	%argrw{"wrr"}
	add		___320_Pbump P $tmp10 	%argrw{"wrr"}
# /atomo/home/rhradec/dev/externals/externals/build/linux/obj/osl-1.4.1/src/shaders/ubersurface.osl:256
#                 Nshading = normalize(calculatenormal(Pbump));
	calculatenormal	$tmp11 ___320_Pbump 	%line{256} %argrw{"wr"} %argderivs{1}
	normalize	Nshading $tmp11 	%argrw{"wr"}
# /atomo/home/rhradec/dev/externals/externals/build/linux/obj/osl-1.4.1/src/shaders/ubersurface.osl:261
# 	if(Kd) {
	neq		$tmp12 Kd $const12 	%line{261} %argrw{"wrr"}
	if		$tmp12 74 74 	%argrw{"r"}
# /atomo/home/rhradec/dev/externals/externals/build/linux/obj/osl-1.4.1/src/shaders/ubersurface.osl:262
#             color diffuseTexture = color(1);
	assign		___321_diffuseTexture $const13 	%line{262} %argrw{"wr"}
# /atomo/home/rhradec/dev/externals/externals/build/linux/obj/osl-1.4.1/src/shaders/ubersurface.osl:263
#     	    TEXTURE_EVAL(Diffuse, diffuseTexture)
	functioncall	$const2 70 	%line{263} %argrw{"r"}
# /atomo/home/rhradec/dev/externals/externals/build/linux/obj/osl-1.4.1/src/shaders/ubersurface.osl:83
#     if(texfile != "")
	neq		$tmp13 Texture_Diffuse_Name $const3 	%line{83} %argrw{"wrr"}
	if		$tmp13 70 70 	%argrw{"r"}
# /atomo/home/rhradec/dev/externals/externals/build/linux/obj/osl-1.4.1/src/shaders/ubersurface.osl:85
#         float u_tex = uu ;
	assign		___314_u_tex In_U 	%line{85} %argrw{"wr"}
# /atomo/home/rhradec/dev/externals/externals/build/linux/obj/osl-1.4.1/src/shaders/ubersurface.osl:86
#         float v_tex = vv ;
	assign		___314_v_tex In_V 	%line{86} %argrw{"wr"}
# /atomo/home/rhradec/dev/externals/externals/build/linux/obj/osl-1.4.1/src/shaders/ubersurface.osl:88
#         if(flip_u)
	if		Texture_Diffuse_Flip_U 65 65 	%line{88} %argrw{"r"}
# /atomo/home/rhradec/dev/externals/externals/build/linux/obj/osl-1.4.1/src/shaders/ubersurface.osl:89
#             u_tex = 1.0 - u_tex;
	sub		___314_u_tex $const4 ___314_u_tex 	%line{89} %argrw{"wrr"}
# /atomo/home/rhradec/dev/externals/externals/build/linux/obj/osl-1.4.1/src/shaders/ubersurface.osl:91
#         if(flip_v)
	if		Texture_Diffuse_Flip_V 67 67 	%line{91} %argrw{"r"}
# /atomo/home/rhradec/dev/externals/externals/build/linux/obj/osl-1.4.1/src/shaders/ubersurface.osl:92
#             v_tex = 1.0 - v_tex;
	sub		___314_v_tex $const4 ___314_v_tex 	%line{92} %argrw{"wrr"}
# /atomo/home/rhradec/dev/externals/externals/build/linux/obj/osl-1.4.1/src/shaders/ubersurface.osl:94
#         u_tex *= scale_u;
	mul		___314_u_tex ___314_u_tex Texture_Diffuse_Scale_U 	%line{94} %argrw{"wrr"}
# /atomo/home/rhradec/dev/externals/externals/build/linux/obj/osl-1.4.1/src/shaders/ubersurface.osl:95
#         v_tex *= scale_v;
	mul		___314_v_tex ___314_v_tex Texture_Diffuse_Scale_V 	%line{95} %argrw{"wrr"}
# /atomo/home/rhradec/dev/externals/externals/build/linux/obj/osl-1.4.1/src/shaders/ubersurface.osl:97
#         result = texture(texfile, u_tex, v_tex, "width", width, "blur", blur, "swrap", wrap, "twrap", wrap);
	texture		___321_diffuseTexture Texture_Diffuse_Name ___314_u_tex ___314_v_tex $const5 Texture_Diffuse_Width $const6 Texture_Diffuse_Blur $const7 Texture_Diffuse_Wrap_Mode $const8 Texture_Diffuse_Wrap_Mode 	%line{97} %argrw{"wrrrrrrrrrrr"} %argderivs{2,3}
# /atomo/home/rhradec/dev/externals/externals/build/linux/obj/osl-1.4.1/src/shaders/ubersurface.osl:264
#             diffuseClosure = diffuse(Nshading) * Kd * Diffuse_Color * diffuseTexture;
	closure		$tmp14 $const14 Nshading 	%line{264} %argrw{"wrr"}
	mul		$tmp15 $tmp14 Kd 	%argrw{"wrr"}
	mul		$tmp16 $tmp15 Diffuse_Color 	%argrw{"wrr"}
	mul		___318_diffuseClosure $tmp16 ___321_diffuseTexture 	%argrw{"wrr"}
# /atomo/home/rhradec/dev/externals/externals/build/linux/obj/osl-1.4.1/src/shaders/ubersurface.osl:268
#         if(Ks) {
	neq		$tmp17 Ks $const12 	%line{268} %argrw{"wrr"}
	if		$tmp17 96 96 	%argrw{"r"}
# /atomo/home/rhradec/dev/externals/externals/build/linux/obj/osl-1.4.1/src/shaders/ubersurface.osl:269
#             if(Roughness <= 0.005) {
	le		$tmp18 Roughness $const15 	%line{269} %argrw{"wrr"}
	if		$tmp18 79 80 	%argrw{"r"}
# /atomo/home/rhradec/dev/externals/externals/build/linux/obj/osl-1.4.1/src/shaders/ubersurface.osl:270
# 	        specularClosure = reflection(Nshading, eta);
	closure		___318_specularClosure $const16 Nshading ___318_eta 	%line{270} %argrw{"wrrr"}
# /atomo/home/rhradec/dev/externals/externals/build/linux/obj/osl-1.4.1/src/shaders/ubersurface.osl:272
#         	specularClosure = microfacet_beckmann(Nshading, Roughness, eta);
	closure		___318_specularClosure $const17 Nshading Roughness ___318_eta 	%line{272} %argrw{"wrrrr"}
# /atomo/home/rhradec/dev/externals/externals/build/linux/obj/osl-1.4.1/src/shaders/ubersurface.osl:275
#     	    color specularTexture = color(1);
	assign		___322_specularTexture $const13 	%line{275} %argrw{"wr"}
# /atomo/home/rhradec/dev/externals/externals/build/linux/obj/osl-1.4.1/src/shaders/ubersurface.osl:276
#             TEXTURE_EVAL(Specular, specularTexture)
	functioncall	$const2 93 	%line{276} %argrw{"r"}
# /atomo/home/rhradec/dev/externals/externals/build/linux/obj/osl-1.4.1/src/shaders/ubersurface.osl:83
#     if(texfile != "")
	neq		$tmp19 Texture_Specular_Name $const3 	%line{83} %argrw{"wrr"}
	if		$tmp19 93 93 	%argrw{"r"}
# /atomo/home/rhradec/dev/externals/externals/build/linux/obj/osl-1.4.1/src/shaders/ubersurface.osl:85
#         float u_tex = uu ;
	assign		___314_u_tex In_U 	%line{85} %argrw{"wr"}
# /atomo/home/rhradec/dev/externals/externals/build/linux/obj/osl-1.4.1/src/shaders/ubersurface.osl:86
#         float v_tex = vv ;
	assign		___314_v_tex In_V 	%line{86} %argrw{"wr"}
# /atomo/home/rhradec/dev/externals/externals/build/linux/obj/osl-1.4.1/src/shaders/ubersurface.osl:88
#         if(flip_u)
	if		Texture_Specular_Flip_U 88 88 	%line{88} %argrw{"r"}
# /atomo/home/rhradec/dev/externals/externals/build/linux/obj/osl-1.4.1/src/shaders/ubersurface.osl:89
#             u_tex = 1.0 - u_tex;
	sub		___314_u_tex $const4 ___314_u_tex 	%line{89} %argrw{"wrr"}
# /atomo/home/rhradec/dev/externals/externals/build/linux/obj/osl-1.4.1/src/shaders/ubersurface.osl:91
#         if(flip_v)
	if		Texture_Specular_Flip_V 90 90 	%line{91} %argrw{"r"}
# /atomo/home/rhradec/dev/externals/externals/build/linux/obj/osl-1.4.1/src/shaders/ubersurface.osl:92
#             v_tex = 1.0 - v_tex;
	sub		___314_v_tex $const4 ___314_v_tex 	%line{92} %argrw{"wrr"}
# /atomo/home/rhradec/dev/externals/externals/build/linux/obj/osl-1.4.1/src/shaders/ubersurface.osl:94
#         u_tex *= scale_u;
	mul		___314_u_tex ___314_u_tex Texture_Specular_Scale_U 	%line{94} %argrw{"wrr"}
# /atomo/home/rhradec/dev/externals/externals/build/linux/obj/osl-1.4.1/src/shaders/ubersurface.osl:95
#         v_tex *= scale_v;
	mul		___314_v_tex ___314_v_tex Texture_Specular_Scale_V 	%line{95} %argrw{"wrr"}
# /atomo/home/rhradec/dev/externals/externals/build/linux/obj/osl-1.4.1/src/shaders/ubersurface.osl:97
#         result = texture(texfile, u_tex, v_tex, "width", width, "blur", blur, "swrap", wrap, "twrap", wrap);
	texture		___322_specularTexture Texture_Specular_Name ___314_u_tex ___314_v_tex $const5 Texture_Specular_Width $const6 Texture_Specular_Blur $const7 Texture_Specular_Wrap_Mode $const8 Texture_Specular_Wrap_Mode 	%line{97} %argrw{"wrrrrrrrrrrr"} %argderivs{2,3}
# /atomo/home/rhradec/dev/externals/externals/build/linux/obj/osl-1.4.1/src/shaders/ubersurface.osl:277
# 	    specularClosure *= specularTexture * Ks * Specular_Color;
	mul		$tmp20 ___322_specularTexture Ks 	%line{277} %argrw{"wrr"}
	mul		$tmp21 $tmp20 Specular_Color 	%argrw{"wrr"}
	mul		___318_specularClosure ___318_specularClosure $tmp21 	%argrw{"wrr"}
# /atomo/home/rhradec/dev/externals/externals/build/linux/obj/osl-1.4.1/src/shaders/ubersurface.osl:281
# 	if(Ke) {
	neq		$tmp22 Ke $const12 	%line{281} %argrw{"wrr"}
	if		$tmp22 117 117 	%argrw{"r"}
# /atomo/home/rhradec/dev/externals/externals/build/linux/obj/osl-1.4.1/src/shaders/ubersurface.osl:290
# 	    color emissionTexture = color(1);
	assign		___325_emissionTexture $const13 	%line{290} %argrw{"wr"}
# /atomo/home/rhradec/dev/externals/externals/build/linux/obj/osl-1.4.1/src/shaders/ubersurface.osl:291
#     	    TEXTURE_EVAL(Emission, emissionTexture)
	functioncall	$const2 111 	%line{291} %argrw{"r"}
# /atomo/home/rhradec/dev/externals/externals/build/linux/obj/osl-1.4.1/src/shaders/ubersurface.osl:83
#     if(texfile != "")
	neq		$tmp23 Texture_Emission_Name $const3 	%line{83} %argrw{"wrr"}
	if		$tmp23 111 111 	%argrw{"r"}
# /atomo/home/rhradec/dev/externals/externals/build/linux/obj/osl-1.4.1/src/shaders/ubersurface.osl:85
#         float u_tex = uu ;
	assign		___314_u_tex In_U 	%line{85} %argrw{"wr"}
# /atomo/home/rhradec/dev/externals/externals/build/linux/obj/osl-1.4.1/src/shaders/ubersurface.osl:86
#         float v_tex = vv ;
	assign		___314_v_tex In_V 	%line{86} %argrw{"wr"}
# /atomo/home/rhradec/dev/externals/externals/build/linux/obj/osl-1.4.1/src/shaders/ubersurface.osl:88
#         if(flip_u)
	if		Texture_Emission_Flip_U 106 106 	%line{88} %argrw{"r"}
# /atomo/home/rhradec/dev/externals/externals/build/linux/obj/osl-1.4.1/src/shaders/ubersurface.osl:89
#             u_tex = 1.0 - u_tex;
	sub		___314_u_tex $const4 ___314_u_tex 	%line{89} %argrw{"wrr"}
# /atomo/home/rhradec/dev/externals/externals/build/linux/obj/osl-1.4.1/src/shaders/ubersurface.osl:91
#         if(flip_v)
	if		Texture_Emission_Flip_V 108 108 	%line{91} %argrw{"r"}
# /atomo/home/rhradec/dev/externals/externals/build/linux/obj/osl-1.4.1/src/shaders/ubersurface.osl:92
#             v_tex = 1.0 - v_tex;
	sub		___314_v_tex $const4 ___314_v_tex 	%line{92} %argrw{"wrr"}
# /atomo/home/rhradec/dev/externals/externals/build/linux/obj/osl-1.4.1/src/shaders/ubersurface.osl:94
#         u_tex *= scale_u;
	mul		___314_u_tex ___314_u_tex Texture_Emission_Scale_U 	%line{94} %argrw{"wrr"}
# /atomo/home/rhradec/dev/externals/externals/build/linux/obj/osl-1.4.1/src/shaders/ubersurface.osl:95
#         v_tex *= scale_v;
	mul		___314_v_tex ___314_v_tex Texture_Emission_Scale_V 	%line{95} %argrw{"wrr"}
# /atomo/home/rhradec/dev/externals/externals/build/linux/obj/osl-1.4.1/src/shaders/ubersurface.osl:97
#         result = texture(texfile, u_tex, v_tex, "width", width, "blur", blur, "swrap", wrap, "twrap", wrap);
	texture		___325_emissionTexture Texture_Emission_Name ___314_u_tex ___314_v_tex $const5 Texture_Emission_Width $const6 Texture_Emission_Blur $const7 Texture_Emission_Wrap_Mode $const8 Texture_Emission_Wrap_Mode 	%line{97} %argrw{"wrrrrrrrrrrr"} %argderivs{2,3}
# /atomo/home/rhradec/dev/externals/externals/build/linux/obj/osl-1.4.1/src/shaders/ubersurface.osl:292
# 	    emissionClosure = emission() * (Ke / surfacearea()) * Emission_Color * emissionTexture;
	closure		$tmp24 $const18 	%line{292} %argrw{"wr"}
	surfacearea	$tmp25 	%argrw{"w"}
	div		$tmp26 Ke $tmp25 	%argrw{"wrr"}
	mul		$tmp27 $tmp24 $tmp26 	%argrw{"wrr"}
	mul		$tmp28 $tmp27 Emission_Color 	%argrw{"wrr"}
	mul		___318_emissionClosure $tmp28 ___325_emissionTexture 	%argrw{"wrr"}
# /atomo/home/rhradec/dev/externals/externals/build/linux/obj/osl-1.4.1/src/shaders/ubersurface.osl:296
#     	if(Kt) {
	neq		$tmp29 Kt $const12 	%line{296} %argrw{"wrr"}
	if		$tmp29 141 141 	%argrw{"r"}
# /atomo/home/rhradec/dev/externals/externals/build/linux/obj/osl-1.4.1/src/shaders/ubersurface.osl:297
# 	    if(Roughness <= 0.005) {
	le		$tmp30 Roughness $const15 	%line{297} %argrw{"wrr"}
	if		$tmp30 122 123 	%argrw{"r"}
# /atomo/home/rhradec/dev/externals/externals/build/linux/obj/osl-1.4.1/src/shaders/ubersurface.osl:298
#                 refractionClosure = refraction(Nshading, eta, "absorption", Absorption_Color);
	closure		___318_refractionClosure $const20 Nshading ___318_eta $const19 Absorption_Color 	%line{298} %argrw{"wrrrrr"}
# /atomo/home/rhradec/dev/externals/externals/build/linux/obj/osl-1.4.1/src/shaders/ubersurface.osl:300
#                 refractionClosure = microfacet_beckmann_refraction(Nshading, Roughness, eta, "absorption", Absorption_Color);
	closure		___318_refractionClosure $const21 Nshading Roughness ___318_eta $const19 Absorption_Color 	%line{300} %argrw{"wrrrrrr"}
# /atomo/home/rhradec/dev/externals/externals/build/linux/obj/osl-1.4.1/src/shaders/ubersurface.osl:303
# 	    color refractionTexture = color(1);
	assign		___326_refractionTexture $const13 	%line{303} %argrw{"wr"}
# /atomo/home/rhradec/dev/externals/externals/build/linux/obj/osl-1.4.1/src/shaders/ubersurface.osl:304
#     	    TEXTURE_EVAL(Refraction, refractionTexture)
	functioncall	$const2 136 	%line{304} %argrw{"r"}
# /atomo/home/rhradec/dev/externals/externals/build/linux/obj/osl-1.4.1/src/shaders/ubersurface.osl:83
#     if(texfile != "")
	neq		$tmp31 Texture_Refraction_Name $const3 	%line{83} %argrw{"wrr"}
	if		$tmp31 136 136 	%argrw{"r"}
# /atomo/home/rhradec/dev/externals/externals/build/linux/obj/osl-1.4.1/src/shaders/ubersurface.osl:85
#         float u_tex = uu ;
	assign		___314_u_tex In_U 	%line{85} %argrw{"wr"}
# /atomo/home/rhradec/dev/externals/externals/build/linux/obj/osl-1.4.1/src/shaders/ubersurface.osl:86
#         float v_tex = vv ;
	assign		___314_v_tex In_V 	%line{86} %argrw{"wr"}
# /atomo/home/rhradec/dev/externals/externals/build/linux/obj/osl-1.4.1/src/shaders/ubersurface.osl:88
#         if(flip_u)
	if		Texture_Refraction_Flip_U 131 131 	%line{88} %argrw{"r"}
# /atomo/home/rhradec/dev/externals/externals/build/linux/obj/osl-1.4.1/src/shaders/ubersurface.osl:89
#             u_tex = 1.0 - u_tex;
	sub		___314_u_tex $const4 ___314_u_tex 	%line{89} %argrw{"wrr"}
# /atomo/home/rhradec/dev/externals/externals/build/linux/obj/osl-1.4.1/src/shaders/ubersurface.osl:91
#         if(flip_v)
	if		Texture_Refraction_Flip_V 133 133 	%line{91} %argrw{"r"}
# /atomo/home/rhradec/dev/externals/externals/build/linux/obj/osl-1.4.1/src/shaders/ubersurface.osl:92
#             v_tex = 1.0 - v_tex;
	sub		___314_v_tex $const4 ___314_v_tex 	%line{92} %argrw{"wrr"}
# /atomo/home/rhradec/dev/externals/externals/build/linux/obj/osl-1.4.1/src/shaders/ubersurface.osl:94
#         u_tex *= scale_u;
	mul		___314_u_tex ___314_u_tex Texture_Refraction_Scale_U 	%line{94} %argrw{"wrr"}
# /atomo/home/rhradec/dev/externals/externals/build/linux/obj/osl-1.4.1/src/shaders/ubersurface.osl:95
#         v_tex *= scale_v;
	mul		___314_v_tex ___314_v_tex Texture_Refraction_Scale_V 	%line{95} %argrw{"wrr"}
# /atomo/home/rhradec/dev/externals/externals/build/linux/obj/osl-1.4.1/src/shaders/ubersurface.osl:97
#         result = texture(texfile, u_tex, v_tex, "width", width, "blur", blur, "swrap", wrap, "twrap", wrap);
	texture		___326_refractionTexture Texture_Refraction_Name ___314_u_tex ___314_v_tex $const5 Texture_Refraction_Width $const6 Texture_Refraction_Blur $const7 Texture_Refraction_Wrap_Mode $const8 Texture_Refraction_Wrap_Mode 	%line{97} %argrw{"wrrrrrrrrrrr"} %argderivs{2,3}
# /atomo/home/rhradec/dev/externals/externals/build/linux/obj/osl-1.4.1/src/shaders/ubersurface.osl:305
# 	    refractionClosure *= refractionTexture * Kt * Refraction_Color;
	mul		$tmp32 ___326_refractionTexture Kt 	%line{305} %argrw{"wrr"}
	mul		$tmp33 $tmp32 Refraction_Color 	%argrw{"wrr"}
	mul		___318_refractionClosure ___318_refractionClosure $tmp33 	%argrw{"wrr"}
# /atomo/home/rhradec/dev/externals/externals/build/linux/obj/osl-1.4.1/src/shaders/ubersurface.osl:307
# 	    diffuseClosure *= 1.0-Kt;
	sub		$tmp34 $const4 Kt 	%line{307} %argrw{"wrr"}
	mul		___318_diffuseClosure ___318_diffuseClosure $tmp34 	%argrw{"wrr"}
# /atomo/home/rhradec/dev/externals/externals/build/linux/obj/osl-1.4.1/src/shaders/ubersurface.osl:311
#     	Ci = ((diffuseClosure + specularClosure + emissionClosure + refractionClosure) * opacity) + transparencyClosure;
	add		$tmp35 ___318_diffuseClosure ___318_specularClosure 	%line{311} %argrw{"wrr"}
	add		$tmp36 $tmp35 ___318_emissionClosure 	%argrw{"wrr"}
	add		$tmp37 $tmp36 ___318_refractionClosure 	%argrw{"wrr"}
	mul		$tmp38 $tmp37 opacity 	%argrw{"wrr"}
	add		Ci $tmp38 transparencyClosure 	%argrw{"wrr"}
	end
