


# if [string match 2014 [GetEnv MAYA_VERSION]] {
#     # we're setting this dinamically inside
#     # pipeline/tools/maya/scripts/pipelineStartup.py
#     # as it seems renderman is not using the setup in here!
#
#
#     SetPref itLaunchPath [file join $ROOT pipeline tools scripts it]
#
#     SetPref LocalRenderCmd  {/atomo/pipeline/tools/scripts/prman -t:0 -Progress -recover %r -checkpoint 0}
#     SetPref PreviewRenderCmd {/atomo/pipeline/tools/scripts/netrender -Progress -f %H}
#     SetPref RemoteRenderCmd {/atomo/pipeline/tools/scripts/prman -t:0 -Progress -recover %r -checkpoint 0}
#
#     #SetPref LaunchRaytraceRerenderCmd "launch:/atomo/pipeline/tools/scripts/prman?"
#     #SetPref LaunchReyesRerenderCmd "launch:/atomo/pipeline/tools/scripts/prman?"
#     #SetPref LaunchStdArgs "-t:0   -Progress -ctrl \$ctrlin \$ctrlout -xcpt \$xcptin"
#
#     #SetPref mayabatchLaunchPath {run maya -batch}
# } else {
    # Parameter lists and UI hints for RIS bxdf and patterns are defined in
    # xml based "args" files.  These are loaded from the list of directories below.
    # Your own directories containing custom args files can be added to this list.
    # If you add args files for your own plug-ins to the list, make sure to also
    # visit RMSWorkspace.ini to make corresponding changes to the rix searchpath,
    # the path where bxdf and pattern plug-ins are found by prman.
    set RISArgsSearchPath [list \
                               [file join $rmantree lib RIS pattern Args] \
                               [file join $rmantree lib RIS bxdf Args] \
                               [file join $rmantree lib RIS light Args] \
                               [file join $cfg ris customNodes] \
                               [file join $cfg ris mayaNodes] \
                               [file join [GetEnv CUSTOM_RENDERMAN_PATH] ris [ GetEnv PRMAN_VERSION ] pattern] \
                               [file join [GetEnv CUSTOM_RENDERMAN_PATH] ris [ GetEnv PRMAN_VERSION ] bsdf] \
                              ]


    foreach argspath $RISArgsSearchPath {
        set argsfiles [glob -nocomplain "${argspath}/*.args"]
        #::RMS::LogMsg NOTICE "Looking for *.args in ${argspath}"
        foreach argsfile $argsfiles {
            #::RMS::LogMsg NOTICE "Found: $argsfile"
            LoadExtension args "$argsfile"
        }
    }

    SetPref RISArgsSearchPath $RISArgsSearchPath

    RAT::LogMsg DEBUG "Custom RenderMan_for_Maya.ini loaded!"
# }


# make dinamic rules work with every rib stream

SetPref DefaultRifs {
    "-rif RLFInjector -rifargs -filtergeom 1 -rifend"
}
