# libtiffxx.la - a libtool library file
# Generated by ltmain.sh (GNU libtool 1.2248 2006/01/21 17:40:19) 2.1a
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='libtiffxx.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/atomo/pipeline/libs/linux/x86_64/gcc-4.1.2/zlib/1.2.8/lib -L/atomo/pipeline/libs/linux/x86_64/gcc-4.1.2/jpeg/6b/lib -L/atomo/pipeline/libs/linux/x86_64/gcc-4.1.2/freeglut/2.6.0/lib -L/usr/lib64 /atomo/pipeline/libs/linux/x86_64/gcc-4.1.2/tiff/3.8.2/lib/libtiff.la -ljpeg -lz /atomo/pipeline/libs/linux/x86_64/gcc-4.1.2/gcc/lib/../lib64/libstdc++.la -L/tmp/xx/x86_64-unknown-linux-gnu/libstdc++-v3/src -L/tmp/xx/x86_64-unknown-linux-gnu/libstdc++-v3/src/.libs -L/tmp/xx/./gcc'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libtiffxx.
current=11
age=8
revision=2

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/atomo/pipeline/libs/linux/x86_64/gcc-4.1.2/tiff/3.8.2/lib'
