<args format="1.0">
<param name="space" label="Space" widget="popup">
	<hintlist name="options">
		<string value="world"/>
		<string value="object"/>
		<string value="Pref"/>
		<string value="UV"/>
	</hintlist>
</param>
<param name="frequency" label="Frequency"/>
<param name="mode" label="Mode" widget="popup">
	<hintlist name="options">
		<string value="features"/>
		<string value="chips"/>
	</hintlist>
</param>
<param name="randomness" label="Randomness"/>
<page name="Features">
	<param name="octaves" label="Octaves" int="True"/>
	<param name="lacunarity" label="Lacunarity"/>
	<page name="Remap">
		<param name="RMPinputMin" label="Input min"/>
		<param name="RMPinputMax" label="Input max"/>
		<page name="Contrast">
			<param name="RMPcontrast" label="Contrast"/>
			<param name="RMPcontrastPivot" label="Pivot"/>
		</page>
		<page name="Bias and gain">
			<param name="RMPbias" label="Bias"/>
			<param name="RMPgain" label="Gain"/>
		</page>
		<param name="RMPoutputMin" label="Output min"/>
		<param name="RMPoutputMax" label="Output max"/>
		<page name="Clamp">
			<param name="RMPclampEnable" label="Enable" widget="checkBox"/>
			<param name="RMPthreshold" label="Expand" widget="checkBox"/>
			<param name="RMPclampMin" label="Min"/>
			<param name="RMPclampMax" label="Max"/>
		</page>
	</page>
	<param name="color1" label="Color 1" widget="color"/>
	<param name="color2" label="Color 2" widget="color"/>
</page>
<page name="Chips">
	<param name="smoothChips" label="Smooth" widget="checkBox"/>
	<param name="randomChips" label="Randomize" widget="checkBox"/>
	<param name="chipColor1" label="Chip color 1" widget="color"/>
	<param name="chipProb1" label="Chip probability 1"/>
	<param name="chipColor2" label="Chip color 2" widget="color"/>
	<param name="chipProb2" label="Chip probability 2"/>
	<param name="chipColor3" label="Chip color 3" widget="color"/>
	<param name="chipProb3" label="Chip probability 3"/>
	<param name="chipColor4" label="Chip color 4" widget="color"/>
	<param name="chipProb4" label="Chip probability 4"/>
	<param name="chipColor5" label="Chip color 5" widget="color"/>
	<param name="chipProb5" label="Chip probability 5"/>
</page>
<param name="P" label="P"/>
</args>
