<args format="1.0">
<page name="Background">
	<param name="layer1name" label="Name"/>
	<param name="layer1enabled" label="Enabled" widget="checkBox"/>
	<param name="layer1" label="Input"/>
	<param name="layer1a" label="Alpha"/>
</page>
<page name="Layer 2">
	<param name="layer2name" label="Name"/>
	<param name="layer2enabled" label="Enabled" widget="checkBox"/>
	<param name="layer2" label="Input"/>
	<param name="layer2a" label="Alpha"/>
</page>
<page name="Layer 3">
	<param name="layer3name" label="Name"/>
	<param name="layer3enabled" label="Enabled" widget="checkBox"/>
	<param name="layer3" label="Input"/>
	<param name="layer3a" label="Alpha"/>
</page>
<page name="Layer 4">
	<param name="layer4name" label="Name"/>
	<param name="layer4enabled" label="Enabled" widget="checkBox"/>
	<param name="layer4" label="Input"/>
	<param name="layer4a" label="Alpha"/>
</page>
<page name="Layer 5">
	<param name="layer5name" label="Name"/>
	<param name="layer5enabled" label="Enabled" widget="checkBox"/>
	<param name="layer5" label="Input"/>
	<param name="layer5a" label="Alpha"/>
</page>
<page name="Layer 6">
	<param name="layer6name" label="Name"/>
	<param name="layer6enabled" label="Enabled" widget="checkBox"/>
	<param name="layer6" label="Input"/>
	<param name="layer6a" label="Alpha"/>
</page>
<page name="Layer 7">
	<param name="layer7name" label="Name"/>
	<param name="layer7enabled" label="Enabled" widget="checkBox"/>
	<param name="layer7" label="Input"/>
	<param name="layer7a" label="Alpha"/>
</page>
<page name="Layer 8">
	<param name="layer8name" label="Name"/>
	<param name="layer8enabled" label="Enabled" widget="checkBox"/>
	<param name="layer8" label="Input"/>
	<param name="layer8a" label="Alpha"/>
</page>
</args>
