# create new
# replace [ldap_uri], [ldap_search_base] to your own environment value
# ldap_uri = ip address of a ldap server (synology ldap server works perfectly)
[domain/default]
id_provider = ldap
autofs_provider = ldap
auth_provider = ldap
chpass_provider = ldap
ldap_uri = ldap://192.168.1.180/
ldap_search_base = dc=ldap
ldap_id_use_start_tls = True
ldap_tls_cacertdir = /etc/openldap/certs
cache_credentials = True
ldap_tls_reqcert = allow

id_provider = ldap
auth_provider = ldap
chpass_provider = ldap

sss_override = /home/%u
override_homedir = /home/%u
fallback_homedir = /home/%u
override_shell = /bin/bash



[sssd]
services = nss, pam, autofs
domains = default
filter_users = root,ldap,named,avahi,haldaemon,dbus,radiusd,news,nscd,admin

[nss]
