//Maya ASCII 2014 scene
//Name: Metal_Ferrous_Scratched.ma
//Last modified: Sun, Feb 15, 2015 08:29:47 PM
//Codeset: 1252
requires maya "2014";
requires -nodeType "RenderMan" -nodeType "RenderManEnvLightShape" -nodeType "RenderManArchive"
		 -nodeType "RenderManVolume" -nodeType "RenderManLight" -nodeType "RenderManShaderObject"
		 -nodeType "RenderManDisplacement" -nodeType "RenderManShader" -nodeType "PxrLMLayer"
		 -nodeType "PxrLMMixer" -nodeType "PxrOSL" -nodeType "PxrWorley" -nodeType "rmanAOV"
		 -nodeType "RMSLightBlocker" -nodeType "PxrFractal" -nodeType "PxrSkin" -nodeType "PxrTangentField"
		 -nodeType "rmanSideMask" -nodeType "PxrPtexture" -nodeType "PxrProjectionStack" -nodeType "PxrSeExpr"
		 -nodeType "PxrRoundCube" -nodeType "RMSGIPtcLight" -nodeType "RMSMeshLight" -nodeType "RMSGeoLightBlocker"
		 -nodeType "PxrManifold3D" -nodeType "PxrToFloat" -nodeType "PxrCross" -nodeType "rmanDayLight"
		 -nodeType "PxrGlass" -nodeType "PxrDiffuse" -nodeType "rmanPrimVarFloat3" -nodeType "RMSGILight"
		 -nodeType "RMSHair" -nodeType "PxrAttribute" -nodeType "PxrInvert" -nodeType "PxrVoronoise"
		 -nodeType "rmanPrimVarColor" -nodeType "PxrLMGlass" -nodeType "PxrManifold3DN" -nodeType "rmanPrimVarPoint"
		 -nodeType "PxrNormalMap" -nodeType "PxrLMDiffuse" -nodeType "PxrHSL" -nodeType "RMSMatte"
		 -nodeType "PxrLMSubsurface" -nodeType "PxrProjector" -nodeType "PxrToFloat3" -nodeType "RMSCausticLight"
		 -nodeType "rmanTexture3d" -nodeType "PxrBxdfBlend" -nodeType "RMSDisplacement" -nodeType "PxrLMPlastic"
		 -nodeType "PxrPrimvar" -nodeType "PxrThreshold" -nodeType "PxrMix" -nodeType "rmanCellNoise"
		 -nodeType "rmanWorleyTexture" -nodeType "PxrProjectionLayer" -nodeType "PxrVary"
		 -nodeType "PxrClamp" -nodeType "PxrFractalize" -nodeType "rmanManifold3d" -nodeType "PxrTexture"
		 -nodeType "RMSAreaLight" -nodeType "RMSAreaLightManip" -nodeType "rmanPrimVarFloat2"
		 -nodeType "PxrFlakes" -nodeType "rmanPrimVarNormal" -nodeType "PxrDisney" -nodeType "RMSPointLight"
		 -nodeType "PxrLMMetal" -nodeType "PxrBlend" -nodeType "RMSOcean" -nodeType "PxrBlackBody"
		 -nodeType "rmanPrimVarFloat" -nodeType "RMSGPSurface" -nodeType "rmanManifold2d"
		 -nodeType "rmanPrimVarVector" -nodeType "PxrDot" -nodeType "PxrLightEmission" -nodeType "RMSShaveHair"
		 -nodeType "PxrVolume" -nodeType "PxrConstant" -nodeType "PxrBump" -nodeType "RMSGeoAreaLight"
		 -nodeType "RMSGeoAreaLightManip" -nodeType "PxrRemap" -nodeType "RMSEnvLight" -nodeType "rmanWaveletNoise3d"
		 -nodeType "RMSGlass" -nodeType "PxrExposure" -nodeType "PxrFacingRatio" -nodeType "RMSHoldOut"
		 -nodeType "PxrGamma" -nodeType "rmanImageFile" -nodeType "rmanOcclusion" -nodeType "PxrManifold2D"
		 -nodeType "PxrRamp" -nodeType "PxrMatteID" -nodeType "PxrThinFilm" -nodeType "PxrHair"
		 "RenderMan_for_Maya" "5.5";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2014";
fileInfo "version" "2014 x64";
fileInfo "cutIdentifier" "201303010241-864206";
fileInfo "osv" "Microsoft Windows 8 Business Edition, 64-bit  (Build 9200)\n";
createNode place3dTexture -n "place3dTexture28";
	setAttr ".s" -type "double3" 20 0.1 1 ;
createNode place3dTexture -n "place3dTexture29";
	setAttr ".r" -type "double3" 0 45 0 ;
createNode place3dTexture -n "place3dTexture30";
	setAttr ".t" -type "double3" -2 0 0 ;
	setAttr ".r" -type "double3" 22.5 180 14 ;
	setAttr ".s" -type "double3" 20 10 0.1 ;
createNode place3dTexture -n "place3dTexture33";
createNode place3dTexture -n "place3dTexture34";
	setAttr ".s" -type "double3" 2 2 2 ;
createNode place3dTexture -n "place3dTexture35";
	setAttr ".t" -type "double3" -2 2 2 ;
	setAttr ".r" -type "double3" 22.5 250.00000000000003 14 ;
	setAttr ".s" -type "double3" 20 10 0.1 ;
createNode place3dTexture -n "place3dTexture36";
	setAttr ".t" -type "double3" -2 2 2 ;
	setAttr ".r" -type "double3" 90 10 45 ;
	setAttr ".s" -type "double3" 20 10 0.1 ;
createNode place3dTexture -n "place3dTexture37";
	setAttr ".t" -type "double3" -2 2 2 ;
	setAttr ".r" -type "double3" 5 45 90 ;
	setAttr ".s" -type "double3" 20 10 0.02 ;
createNode place3dTexture -n "place3dTexture38";
	setAttr ".t" -type "double3" -20 0 20 ;
createNode place3dTexture -n "place3dTexture39";
createNode place3dTexture -n "place3dTexture40";
	setAttr ".t" -type "double3" 1 1 1 ;
createNode PxrLMMetal -n "PxrLMMetalScratched";
	setAttr ".eta" -type "float3" 1.6574579 0.88036698 0.52122903 ;
	setAttr ".kappa" -type "float3" 9.2238741 6.2695212 4.8370152 ;
createNode partition -n "mtorPartition";
	addAttr -ci true -sn "rgcnx" -ln "rgcnx" -at "message";
	addAttr -ci true -sn "sd" -ln "slimData" -dt "string";
	addAttr -ci true -sn "sr" -ln "slimRIB" -dt "string";
	addAttr -ci true -sn "rd" -ln "rlfData" -dt "string";
	setAttr ".sr" -type "string" "";
createNode blendColors -n "blendColors4";
	setAttr ".c1" -type "float3" 1 1 1 ;
createNode PxrGamma -n "PxrGamma9";
	setAttr ".gamma" 2.2000000476837158;
createNode blendColors -n "blendColors7";
createNode volumeNoise -n "volumeNoise7";
	setAttr ".ail" yes;
	setAttr ".ao" -0.5;
	setAttr ".ra" 0.86259543895721436;
	setAttr ".d" 0.022900763899087906;
	setAttr ".sp" 1;
	setAttr ".sr" 1;
	setAttr ".fof" 0;
createNode stucco -n "stucco5";
createNode stucco -n "stucco7";
	setAttr ".sh" 7.5187969207763672;
createNode volumeNoise -n "volumeNoise5";
	setAttr ".ail" yes;
	setAttr ".ao" -0.5;
	setAttr ".ra" 0.74045801162719727;
	setAttr ".d" 0.053435113281011581;
	setAttr ".sp" 0.98473280668258667;
	setAttr ".sr" 1;
	setAttr ".fof" 0;
createNode volumeNoise -n "volumeNoise6";
	setAttr ".ail" yes;
	setAttr ".ao" -0.5;
	setAttr ".ra" 0.86259543895721436;
	setAttr ".d" 0.022900763899087906;
	setAttr ".sp" 1;
	setAttr ".sr" 1;
	setAttr ".fof" 0;
createNode stucco -n "stucco6";
createNode volumeNoise -n "volumeNoise3";
	setAttr ".ail" yes;
	setAttr ".ao" -0.5;
	setAttr ".ra" 0.74045801162719727;
	setAttr ".d" 0.053435113281011581;
	setAttr ".sp" 0.98473280668258667;
	setAttr ".sr" 1;
	setAttr ".fof" 0;
createNode unitConversion -n "unitConversion1";
	setAttr ".cf" 0.017453292519943295;
createNode solidFractal -n "solidFractal3";
	setAttr ".ail" yes;
	setAttr ".cg" -type "float3" 22.5 45 14 ;
	setAttr ".dc" -type "float3" 0.51908141 0.51908141 0.51908141 ;
	setAttr ".a" 46;
	setAttr ".th" 46;
createNode brownian -n "brownian4";
	setAttr ".ail" yes;
	setAttr ".cg" -type "float3" 45 180 50 ;
	setAttr ".ag" 45;
	setAttr ".l" 4.4586467742919922;
	setAttr ".ic" 0.15037594735622406;
	setAttr ".oct" 1.6917293071746826;
createNode unitConversion -n "unitConversion2";
	setAttr ".cf" 0.017453292519943295;
createNode unitConversion -n "unitConversion3";
	setAttr ".cf" 0.017453292519943295;
createNode volumeNoise -n "volumeNoise4";
	setAttr ".ail" yes;
	setAttr ".ao" -0.5;
	setAttr ".ra" 0.74045801162719727;
	setAttr ".d" 0.053435113281011581;
	setAttr ".sp" 0.98473280668258667;
	setAttr ".sr" 1;
	setAttr ".fof" 0;
createNode stucco -n "stucco8";
	setAttr ".c2" -type "float3" 0.36841384 0.36841384 0.36841384 ;
createNode cloud -n "cloud6";
	setAttr ".ail" yes;
	setAttr ".cg" -type "float3" 0.5114519 0.5114519 0.5114519 ;
	setAttr ".co" -type "float3" 0.41985199 0.41985199 0.41985199 ;
	setAttr ".dc" -type "float3" 0.49617761 0.49617761 0.49617761 ;
	setAttr ".c1" -type "float3" 0.1804532 0.1804532 0.1804532 ;
	setAttr ".c" 0.50381678342819214;
	setAttr ".ct" 0.038167938590049744;
	setAttr ".et" 1.1145038604736328;
	setAttr ".a" 3.4351143836975098;
	setAttr ".ra" 0.45801526308059692;
createNode blendColors -n "blendColors9";
	setAttr ".c1" -type "float3" 1 1 1 ;
createNode blendColors -n "blendColors8";
createNode blendColors -n "blendColors5";
	setAttr ".c1" -type "float3" 0.12030213 0.12030213 0.12030213 ;
	setAttr ".c2" -type "float3" 0.63999999 0.63999999 0.63999999 ;
createNode PxrRemap -n "PxrRemap9";
	setAttr ".outputMin" 0.5;
	setAttr ".outputMax" 0.80000001192092896;
createNode volumeNoise -n "volumeNoise8";
	setAttr ".a" 0.21374045312404633;
	setAttr ".ra" 0.6106870174407959;
	setAttr ".dm" 2;
	setAttr ".fq" 9.9236640930175781;
	setAttr ".fr" 1.4809160232543945;
	setAttr ".d" 0.099236644804477692;
	setAttr ".sp" 1;
	setAttr ".sr" 1;
	setAttr ".fof" 3;
	setAttr ".imp" -0.2671755850315094;
createNode unitConversion -n "unitConversion4";
	setAttr ".cf" 0.017453292519943295;
createNode PxrBump -n "PxrBump8";
	setAttr ".scale" 0.004999999888241291;
select -ne :time1;
	setAttr -av -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".o" 1;
	setAttr -av ".unw" 1;
select -ne :renderPartition;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 45 ".st";
	setAttr -cb on ".an";
	setAttr -cb on ".pt";
select -ne :initialShadingGroup;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".mwc";
	setAttr -cb on ".an";
	setAttr -cb on ".il";
	setAttr -cb on ".vo";
	setAttr -cb on ".eo";
	setAttr -cb on ".fo";
	setAttr -cb on ".epo";
	setAttr -k on ".ro" yes;
select -ne :initialParticleSE;
	setAttr -av -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".mwc";
	setAttr -cb on ".an";
	setAttr -cb on ".il";
	setAttr -cb on ".vo";
	setAttr -cb on ".eo";
	setAttr -cb on ".fo";
	setAttr -cb on ".epo";
	setAttr -k on ".ro" yes;
select -ne :defaultShaderList1;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 35 ".s";
select -ne :defaultTextureList1;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 191 ".tx";
select -ne :lightList1;
	setAttr -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 2 ".l";
select -ne :postProcessList1;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 2 ".p";
select -ne :defaultRenderUtilityList1;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 106 ".u";
select -ne :defaultRenderingList1;
select -ne :renderGlobalsList1;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
select -ne :defaultRenderGlobals;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".macc";
	setAttr -k on ".macd";
	setAttr -k on ".macq";
	setAttr -k on ".mcfr";
	setAttr -cb on ".ifg";
	setAttr -k on ".clip";
	setAttr -k on ".edm";
	setAttr -k on ".edl" no;
	setAttr -cb on ".ren" -type "string" "renderManRIS";
	setAttr -av -k on ".esr";
	setAttr -k on ".ors";
	setAttr -cb on ".sdf";
	setAttr -av -k on ".outf";
	setAttr -k on ".imfkey";
	setAttr -k on ".gama";
	setAttr -k on ".an";
	setAttr -cb on ".ar";
	setAttr -k on ".fs";
	setAttr -k on ".ef";
	setAttr -av -k on ".bfs";
	setAttr -cb on ".me";
	setAttr -cb on ".se";
	setAttr -k on ".be";
	setAttr -cb on ".ep";
	setAttr -k on ".fec";
	setAttr -k on ".ofc";
	setAttr -cb on ".ofe";
	setAttr -cb on ".efe";
	setAttr -cb on ".oft";
	setAttr -cb on ".umfn";
	setAttr -cb on ".ufe";
	setAttr -cb on ".pff";
	setAttr -k on ".peie";
	setAttr -cb on ".ifp";
	setAttr -k on ".comp";
	setAttr -k on ".cth";
	setAttr -k on ".soll";
	setAttr -cb on ".sosl";
	setAttr -k on ".rd";
	setAttr -k on ".lp";
	setAttr -av -k on ".sp";
	setAttr -k on ".shs";
	setAttr -k on ".lpr";
	setAttr -cb on ".gv";
	setAttr -cb on ".sv";
	setAttr -k on ".mm";
	setAttr -k on ".npu";
	setAttr -k on ".itf";
	setAttr -k on ".shp";
	setAttr -cb on ".isp";
	setAttr -k on ".uf";
	setAttr -k on ".oi";
	setAttr -k on ".rut";
	setAttr -cb on ".mb";
	setAttr -av -k on ".mbf";
	setAttr -k on ".afp";
	setAttr -k on ".pfb";
	setAttr -k on ".pram";
	setAttr -k on ".poam";
	setAttr -k on ".prlm";
	setAttr -k on ".polm";
	setAttr -cb on ".prm";
	setAttr -cb on ".pom";
	setAttr -cb on ".pfrm";
	setAttr -cb on ".pfom";
	setAttr -av -k on ".bll";
	setAttr -av -k on ".bls";
	setAttr -av -k on ".smv";
	setAttr -k on ".ubc";
	setAttr -k on ".mbc";
	setAttr -cb on ".mbt";
	setAttr -k on ".udbx";
	setAttr -k on ".smc";
	setAttr -k on ".kmv";
	setAttr -cb on ".isl";
	setAttr -cb on ".ism";
	setAttr -cb on ".imb";
	setAttr -k on ".rlen";
	setAttr -av -k on ".frts";
	setAttr -k on ".tlwd";
	setAttr -k on ".tlht";
	setAttr -k on ".jfc";
	setAttr -cb on ".rsb";
	setAttr -k on ".ope";
	setAttr -k on ".oppf";
	setAttr -cb on ".hbl";
select -ne :defaultResolution;
	setAttr -av -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -k on ".bnm";
	setAttr ".w" 512;
	setAttr ".h" 512;
	setAttr -av -k on ".pa" 1;
	setAttr -av -k on ".al" yes;
	setAttr -av ".dar" 1;
	setAttr -av -k on ".ldar";
	setAttr -k on ".dpi";
	setAttr -av -k on ".off";
	setAttr -av -k on ".fld";
	setAttr -av -k on ".zsl";
	setAttr -k on ".isu";
	setAttr -k on ".pdu";
select -ne :defaultLightSet;
	setAttr -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -k on ".bnm";
	setAttr -s 2 ".dsm";
	setAttr -k on ".mwc";
	setAttr -k on ".an";
	setAttr -k on ".il";
	setAttr -k on ".vo";
	setAttr -k on ".eo";
	setAttr -k on ".fo";
	setAttr -k on ".epo";
	setAttr -k on ".ro" yes;
select -ne :defaultObjectSet;
	setAttr -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -k on ".nds";
	setAttr -k on ".bnm";
	setAttr -k on ".mwc";
	setAttr -k on ".an";
	setAttr -k on ".il";
	setAttr -k on ".vo";
	setAttr -k on ".eo";
	setAttr -k on ".fo";
	setAttr -k on ".epo";
	setAttr ".ro" yes;
select -ne :hardwareRenderGlobals;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr ".ctrs" 256;
	setAttr -av ".btrs" 512;
	setAttr -k off ".fbfm";
	setAttr -k off -cb on ".ehql";
	setAttr -k off -cb on ".eams";
	setAttr -k off -cb on ".eeaa";
	setAttr -k off -cb on ".engm";
	setAttr -k off -cb on ".mes";
	setAttr -k off -cb on ".emb";
	setAttr -av -k off -cb on ".mbbf";
	setAttr -k off -cb on ".mbs";
	setAttr -k off -cb on ".trm";
	setAttr -k off -cb on ".tshc";
	setAttr -k off ".enpt";
	setAttr -k off -cb on ".clmt";
	setAttr -k off -cb on ".tcov";
	setAttr -k off -cb on ".lith";
	setAttr -k off -cb on ".sobc";
	setAttr -k off -cb on ".cuth";
	setAttr -k off -cb on ".hgcd";
	setAttr -k off -cb on ".hgci";
	setAttr -k off -cb on ".mgcs";
	setAttr -k off -cb on ".twa";
	setAttr -k off -cb on ".twz";
	setAttr -k on ".hwcc";
	setAttr -k on ".hwdp";
	setAttr -k on ".hwql";
	setAttr -k on ".hwfr";
	setAttr -k on ".soll";
	setAttr -k on ".sosl";
	setAttr -k on ".bswa";
	setAttr -k on ".shml";
	setAttr -k on ".hwel";
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 18 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surfaces" "Particles" "Fluids" "Image Planes" "UI:" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 18 0 1 1 1 1 1
		 1 0 0 0 0 0 0 0 0 0 0 0 ;
select -ne :defaultHardwareRenderGlobals;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -av -k on ".rp";
	setAttr -k on ".cai";
	setAttr -k on ".coi";
	setAttr -cb on ".bc";
	setAttr -av -k on ".bcb";
	setAttr -av -k on ".bcg";
	setAttr -av -k on ".bcr";
	setAttr -k on ".ei";
	setAttr -av -k on ".ex";
	setAttr -av -k on ".es";
	setAttr -av -k on ".ef";
	setAttr -av -k on ".bf";
	setAttr -k on ".fii";
	setAttr -av -k on ".sf";
	setAttr -k on ".gr";
	setAttr -k on ".li";
	setAttr -k on ".ls";
	setAttr -av -k on ".mb";
	setAttr -k on ".ti";
	setAttr -k on ".txt";
	setAttr -k on ".mpr";
	setAttr -k on ".wzd";
	setAttr -k on ".fn" -type "string" "im";
	setAttr -k on ".if";
	setAttr -k on ".res" -type "string" "ntsc_4d 646 485 1.333";
	setAttr -k on ".as";
	setAttr -k on ".ds";
	setAttr -k on ".lm";
	setAttr -av -k on ".fir";
	setAttr -k on ".aap";
	setAttr -av -k on ".gh";
	setAttr -cb on ".sd";
connectAttr "unitConversion1.o" "place3dTexture28.rx";
connectAttr "unitConversion2.o" "place3dTexture28.ry";
connectAttr "unitConversion3.o" "place3dTexture28.rz";
connectAttr "unitConversion4.o" "place3dTexture40.r";
connectAttr "blendColors4.op" "PxrLMMetalScratched.specularColor";
connectAttr "blendColors9.opr" "PxrLMMetalScratched.roughness";
connectAttr "PxrBump8.resultN" "PxrLMMetalScratched.bumpNormal";
connectAttr ":defaultRenderGlobals.msg" "mtorPartition.rgcnx";
connectAttr "PxrGamma9.resultR" "blendColors4.b";
connectAttr "stucco8.oc" "blendColors4.c2";
connectAttr "blendColors7.op" "PxrGamma9.inputRGB";
connectAttr "volumeNoise7.oc" "blendColors7.c1";
connectAttr "stucco5.oc" "blendColors7.c2";
connectAttr "place3dTexture37.wim" "volumeNoise7.pm";
connectAttr "place3dTexture34.wim" "stucco5.pm";
connectAttr "stucco7.oc" "stucco5.c1";
connectAttr "stucco6.oc" "stucco5.c2";
connectAttr "place3dTexture33.wim" "stucco7.pm";
connectAttr "volumeNoise5.oc" "stucco7.c1";
connectAttr "volumeNoise6.oc" "stucco7.c2";
connectAttr "place3dTexture35.wim" "volumeNoise5.pm";
connectAttr "place3dTexture36.wim" "volumeNoise6.pm";
connectAttr "place3dTexture33.wim" "stucco6.pm";
connectAttr "volumeNoise3.oc" "stucco6.c1";
connectAttr "volumeNoise4.oc" "stucco6.c2";
connectAttr "place3dTexture28.wim" "volumeNoise3.pm";
connectAttr "solidFractal3.ocr" "unitConversion1.i";
connectAttr "place3dTexture29.wim" "solidFractal3.pm";
connectAttr "brownian4.oa" "solidFractal3.cgr";
connectAttr "place3dTexture29.wim" "brownian4.pm";
connectAttr "solidFractal3.ocg" "unitConversion2.i";
connectAttr "solidFractal3.ocb" "unitConversion3.i";
connectAttr "place3dTexture30.wim" "volumeNoise4.pm";
connectAttr "place3dTexture39.wim" "stucco8.pm";
connectAttr "cloud6.oc" "stucco8.c1";
connectAttr "place3dTexture38.wim" "cloud6.pm";
connectAttr "blendColors8.op" "blendColors9.c2";
connectAttr "volumeNoise8.oa" "blendColors9.b";
connectAttr "blendColors5.op" "blendColors8.c1";
connectAttr "PxrRemap9.resultRGB" "blendColors8.c2";
connectAttr "PxrGamma9.resultR" "blendColors5.b";
connectAttr "stucco8.oc" "PxrRemap9.inputRGB";
connectAttr "place3dTexture40.wim" "volumeNoise8.pm";
connectAttr "stucco8.oc" "unitConversion4.i";
connectAttr "blendColors5.opr" "PxrBump8.inputBump";
connectAttr "PxrLMMetalScratched.msg" ":defaultShaderList1.s" -na;
connectAttr "volumeNoise3.msg" ":defaultTextureList1.tx" -na;
connectAttr "solidFractal3.msg" ":defaultTextureList1.tx" -na;
connectAttr "brownian4.msg" ":defaultTextureList1.tx" -na;
connectAttr "volumeNoise4.msg" ":defaultTextureList1.tx" -na;
connectAttr "stucco5.msg" ":defaultTextureList1.tx" -na;
connectAttr "stucco6.msg" ":defaultTextureList1.tx" -na;
connectAttr "stucco7.msg" ":defaultTextureList1.tx" -na;
connectAttr "volumeNoise5.msg" ":defaultTextureList1.tx" -na;
connectAttr "volumeNoise6.msg" ":defaultTextureList1.tx" -na;
connectAttr "volumeNoise7.msg" ":defaultTextureList1.tx" -na;
connectAttr "PxrGamma9.msg" ":defaultTextureList1.tx" -na;
connectAttr "PxrBump8.msg" ":defaultTextureList1.tx" -na;
connectAttr "cloud6.msg" ":defaultTextureList1.tx" -na;
connectAttr "stucco8.msg" ":defaultTextureList1.tx" -na;
connectAttr "PxrRemap9.msg" ":defaultTextureList1.tx" -na;
connectAttr "volumeNoise8.msg" ":defaultTextureList1.tx" -na;
connectAttr "place3dTexture28.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "place3dTexture29.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "place3dTexture30.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "place3dTexture33.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "place3dTexture34.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "place3dTexture35.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "place3dTexture36.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "place3dTexture37.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "blendColors4.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "blendColors5.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "blendColors7.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "place3dTexture38.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "place3dTexture39.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "blendColors8.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "place3dTexture40.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "blendColors9.msg" ":defaultRenderUtilityList1.u" -na;
// End of Metal_Ferrous_Scratched.ma
