/*
*	Utility function used to create emitters. This is used when the import dialog is confirmed.
* Returns an array with two strings: the emitter name and the particle shape name.
*/
global proc string[] realflowCreateEmitter(int $nameFormat, int $padding, string $path, string $prefix, int $type, float $lod, int $offset, int $useRange, int $rangeStart, int $rangeEnd, int $rangeClip)
{
	string $emitterName = `createNode RealflowEmitter`;
	setAttr ($emitterName + ".LoadSeqs[0]") 1;
	setAttr ($emitterName + ".NameFormats[0]") $nameFormat;
	setAttr ($emitterName + ".Paddings[0]") $padding;
	setAttr ($emitterName + ".types[0]") $type;
	setAttr -type "string" ($emitterName + ".Paths[0]") $path;
	setAttr -type "string" ($emitterName + ".Prefixes[0]") $prefix;
	setAttr ($emitterName + ".LOD") $lod;
	setAttr ($emitterName + ".Offsets[0]") $offset;
	setAttr ($emitterName + ".UseRanges[0]") $useRange;
	setAttr ($emitterName + ".MinRanges[0]") $rangeStart;
	setAttr ($emitterName + ".MaxRanges[0]") $rangeEnd;
	setAttr ($emitterName + ".ClipRanges[0]") $rangeClip;
	
	// Create the particle shape.
	string $particleName[] = `particle`;
	connectDynamic -emitters $emitterName $particleName[0];
	
	// Set the particle lifespan mode to "lifespanPP" so that we can kill particles from inside the emitter.
	setAttr ($particleName[1] + ".lifespanMode") 3;
	// We'll emit in object space.
	setAttr ($particleName[1] + ".emissionInWorld") 0;
	// Set conserve to 0.
	setAttr ($particleName[1] + ".conserve") 0;
	
	// Add our custom output channels.
	string $customAttrs[] = 
	{
		// Short name		Long name				Type
		"rfvel",			"rfVelocity",			"vectorArray",
		"rflfc",			"rfForce",				"vectorArray",
		"rfvor",			"rfVorticity",			"vectorArray",
		"rflnv",			"rfNormalVector",		"vectorArray",
		"rftex",			"rfTexture",			"vectorArray",
		"rfage",			"rfAge",				"doubleArray",
		"rfvis",			"rfViscosity",			"doubleArray",
		"rfden",			"rfDensity",			"doubleArray",
		"rfpre",			"rfPressure",			"doubleArray",
		"rfmas",			"rfMass",				"doubleArray",
		"rftem",			"rfTemperature",		"doubleArray",
		"rfrad",			"rfRadius",				"doubleArray",
		"rfeID",			"rfEmitterId",			"doubleArray"
	};
	
	for($i = 0; $i < size($customAttrs); $i += 3)
	{
		addAttr -shortName $customAttrs[$i] -longName $customAttrs[$i+1] -dataType $customAttrs[$i+2] -storable true $particleName[1];
	}
	
	string $ret[2];
	$ret[0] = $emitterName;
	$ret[1] = $particleName[1];
	
	return $ret;
}
