Section "Device"
    Identifier     "Device0"
    Driver         "nvidia"
    VendorName     "NVIDIA Corporation"
    Option         "Coolbits" "31"
    Option         "NoFlip" "true"
    Option "AllowIndirectGLXProtocol" "true"
    Option "AllowUnofficialGLXProtocol" "true"
    Option "NoPowerConnectorCheck" "true"
EndSection
