# libIex.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.22 (1.1220.2.365 2005/12/18 22:14:06)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libIex-2_0.so.10'

# Names of this library.
library_names='libIex-2_0.so.10.0.0 libIex-2_0.so.10 libIex.so'

# The name of the static archive.
old_library='libIex.a'

# Libraries that this one depends upon.
dependency_libs=' -L/atomo/pipeline/libs/linux/x86_64/gcc-4.1.2/zlib/1.2.8/lib -lpthread /atomo/pipeline/libs/linux/x86_64/gcc-4.1.2/gcc/lib/../lib64/libstdc++.la -L/tmp/xx/x86_64-unknown-linux-gnu/libstdc++-v3/src -L/tmp/xx/x86_64-unknown-linux-gnu/libstdc++-v3/src/.libs -L/tmp/xx/./gcc'

# Version information for libIex.
current=10
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/atomo/pipeline/libs/linux/x86_64/gcc-4.1.2/ilmbase/2.0.0/lib'
