# libglut.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.26 Debian 1.5.26-4 (1.1220.2.493 2008/02/01 16:58:18)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='libglut.a'

# Libraries that this one depends upon.
dependency_libs=' /usr/lib/libGL.la -L/usr/X11R6/lib -lm -ldl -lXext -lX11 -lXxf86vm -lXi'

# Version information for libglut.
current=12
age=9
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/atomo/pipeline/libs/linux/x86_64/gcc-4.1.2/freeglut/2.6.0/lib'
