//Maya ASCII 2014 scene
//Name: stoneIgneous.ma
//Last modified: Sun, Feb 15, 2015 06:07:13 AM
//Codeset: 1252
requires maya "2014";
requires -nodeType "RenderMan" -nodeType "RenderManEnvLightShape" -nodeType "RenderManArchive"
		 -nodeType "RenderManVolume" -nodeType "RenderManLight" -nodeType "RenderManShaderObject"
		 -nodeType "RenderManDisplacement" -nodeType "RenderManShader" -nodeType "PxrLMLayer"
		 -nodeType "PxrLMMixer" -nodeType "PxrOSL" -nodeType "PxrWorley" -nodeType "rmanAOV"
		 -nodeType "RMSLightBlocker" -nodeType "PxrFractal" -nodeType "PxrSkin" -nodeType "PxrTangentField"
		 -nodeType "rmanSideMask" -nodeType "PxrPtexture" -nodeType "PxrProjectionStack" -nodeType "PxrSeExpr"
		 -nodeType "PxrRoundCube" -nodeType "RMSGIPtcLight" -nodeType "RMSMeshLight" -nodeType "RMSGeoLightBlocker"
		 -nodeType "PxrManifold3D" -nodeType "PxrToFloat" -nodeType "PxrCross" -nodeType "rmanDayLight"
		 -nodeType "PxrGlass" -nodeType "PxrDiffuse" -nodeType "rmanPrimVarFloat3" -nodeType "RMSGILight"
		 -nodeType "RMSHair" -nodeType "PxrAttribute" -nodeType "PxrInvert" -nodeType "PxrVoronoise"
		 -nodeType "rmanPrimVarColor" -nodeType "PxrLMGlass" -nodeType "PxrManifold3DN" -nodeType "rmanPrimVarPoint"
		 -nodeType "PxrNormalMap" -nodeType "PxrLMDiffuse" -nodeType "PxrHSL" -nodeType "RMSMatte"
		 -nodeType "PxrLMSubsurface" -nodeType "PxrProjector" -nodeType "PxrToFloat3" -nodeType "RMSCausticLight"
		 -nodeType "rmanTexture3d" -nodeType "PxrBxdfBlend" -nodeType "RMSDisplacement" -nodeType "PxrLMPlastic"
		 -nodeType "PxrPrimvar" -nodeType "PxrThreshold" -nodeType "PxrMix" -nodeType "rmanCellNoise"
		 -nodeType "rmanWorleyTexture" -nodeType "PxrProjectionLayer" -nodeType "PxrVary"
		 -nodeType "PxrClamp" -nodeType "PxrFractalize" -nodeType "rmanManifold3d" -nodeType "PxrTexture"
		 -nodeType "RMSAreaLight" -nodeType "RMSAreaLightManip" -nodeType "rmanPrimVarFloat2"
		 -nodeType "PxrFlakes" -nodeType "rmanPrimVarNormal" -nodeType "PxrDisney" -nodeType "RMSPointLight"
		 -nodeType "PxrLMMetal" -nodeType "PxrBlend" -nodeType "RMSOcean" -nodeType "PxrBlackBody"
		 -nodeType "rmanPrimVarFloat" -nodeType "RMSGPSurface" -nodeType "rmanManifold2d"
		 -nodeType "rmanPrimVarVector" -nodeType "PxrDot" -nodeType "PxrLightEmission" -nodeType "RMSShaveHair"
		 -nodeType "PxrVolume" -nodeType "PxrConstant" -nodeType "PxrBump" -nodeType "RMSGeoAreaLight"
		 -nodeType "RMSGeoAreaLightManip" -nodeType "PxrRemap" -nodeType "RMSEnvLight" -nodeType "rmanWaveletNoise3d"
		 -nodeType "RMSGlass" -nodeType "PxrExposure" -nodeType "PxrFacingRatio" -nodeType "RMSHoldOut"
		 -nodeType "PxrGamma" -nodeType "rmanImageFile" -nodeType "rmanOcclusion" -nodeType "PxrManifold2D"
		 -nodeType "PxrRamp" -nodeType "PxrMatteID" -nodeType "PxrThinFilm" -nodeType "PxrHair"
		 "RenderMan_for_Maya" "5.5";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2014";
fileInfo "version" "2014 x64";
fileInfo "cutIdentifier" "201303010241-864206";
fileInfo "osv" "Microsoft Windows 8 Business Edition, 64-bit  (Build 9200)\n";
createNode place3dTexture -n "place3dTexture16";
	setAttr ".s" -type "double3" 0.5 0.5 0.5 ;
createNode place3dTexture -n "place3dTexture17";
createNode place3dTexture -n "place3dTexture18";
	setAttr ".s" -type "double3" 0.5 0.5 0.5 ;
createNode place3dTexture -n "place3dTexture20";
createNode place3dTexture -n "place3dTexture21";
createNode place3dTexture -n "place3dTexture22";
	setAttr ".s" -type "double3" 0.55 0.5 0.5 ;
createNode place3dTexture -n "place3dTexture23";
createNode shadingEngine -n "brick:PxrLMDiffuseIgneousSG";
	setAttr ".ihi" 0;
	setAttr -s 5 ".dsm";
	setAttr ".ro" yes;
createNode partition -n "mtorPartition";
	addAttr -ci true -sn "rgcnx" -ln "rgcnx" -at "message";
	addAttr -ci true -sn "sd" -ln "slimData" -dt "string";
	addAttr -ci true -sn "sr" -ln "slimRIB" -dt "string";
	addAttr -ci true -sn "rd" -ln "rlfData" -dt "string";
	setAttr ".sr" -type "string" "";
createNode materialInfo -n "materialInfo28";
createNode PxrLMDiffuse -n "brick:PxrLMDiffuseIgneous";
createNode PxrBlackBody -n "PxrBlackBody1";
	setAttr ".exposure" 0.20000000298023224;
createNode PxrSeExpr -n "PxrSeExpr1";
	setAttr ".expression" -type "string" "res = compress(floatInput1, 1000, 3000);\nres";
createNode blendColors -n "blendColors2";
createNode solidFractal -n "solidFractal1";
	setAttr ".ail" yes;
	setAttr ".a" 0.83969467878341675;
	setAttr ".ra" 0.81679391860961914;
	setAttr ".d" -type "float2" 0 12 ;
	setAttr ".fr" 2.9923663139343262;
createNode PxrGamma -n "PxrGamma3";
	setAttr ".gamma" 0.53932583332061768;
createNode PxrRemap -n "PxrRemap5";
	setAttr ".bias" -type "float3" 0.44943923 0.44943923 0.44943923 ;
	setAttr ".gain" -type "float3" 0.51685357 0.51685357 0.51685357 ;
createNode PxrInvert -n "PxrInvert2";
createNode stucco -n "stucco3";
	setAttr ".ail" yes;
	setAttr ".ag" 0.60000002384185791;
	setAttr ".ao" -0.30000001192092896;
	setAttr ".sh" 17.293233871459961;
	setAttr ".c2" -type "float3" 1 1 1 ;
createNode crater -n "crater1";
	setAttr ".ail" yes;
	setAttr ".ao" -0.5;
	setAttr ".sh" 0.60150372982025146;
	setAttr ".c2" -type "float3" 1 1 1 ;
	setAttr ".c3" -type "float3" 1 1 1 ;
	setAttr ".fr" 10;
createNode marble -n "marble4";
	setAttr ".ao" -0.5;
	setAttr ".vc" -type "float3" 0 0 0 ;
	setAttr ".vw" 0.067669175565242767;
	setAttr ".di" 0.15789473056793213;
	setAttr ".c" 0;
createNode PxrLMLayer -n "PxrLMLayer1";
	setAttr ".diffuseRoughness" 0.32584270834922791;
createNode PxrGamma -n "PxrGamma4";
	setAttr ".gamma" 0.22471910715103149;
createNode granite -n "granite1";
	setAttr ".ail" yes;
	setAttr ".ao" -0.5;
	setAttr ".c2" -type "float3" 0.242 0.1695815 0.14544201 ;
	setAttr ".c3" -type "float3" 0.17840849 0.19642939 0.24812695 ;
	setAttr ".fc" -type "float3" 0.15037766 0.1326772 0.12677196 ;
	setAttr ".cs" 0.11278195679187775;
	setAttr ".dy" 0.92481201887130737;
	setAttr ".mr" 0.80451124906539917;
	setAttr ".s" 0.67669171094894409;
	setAttr ".th" 0.28571429848670959;
createNode PxrBump -n "PxrBump5";
	setAttr ".scale" 0.19101123511791229;
createNode PxrToFloat -n "PxrToFloat5";
	setAttr ".mode" 3;
createNode PxrBlend -n "PxrBlend6";
	setAttr ".topA" 0.49438202381134033;
createNode PxrBlend -n "PxrBlend5";
	setAttr ".topA" 0.5;
createNode volumeNoise -n "volumeNoise1";
	setAttr ".fq" 19.083969116210938;
	setAttr ".d" 0.98473280668258667;
	setAttr ".sp" 1;
	setAttr ".sr" 1;
	setAttr ".fof" 3;
	setAttr ".imp" 0.068702287971973419;
createNode cloud -n "cloud5";
	setAttr ".ail" yes;
	setAttr ".c1" -type "float3" 0.2631571 0.2631571 0.2631571 ;
	setAttr ".c" 0.67669171094894409;
	setAttr ".ct" 0.16541352868080139;
	setAttr ".et" 1.2481203079223633;
	setAttr ".r" -type "float3" 2 2 2 ;
	setAttr ".a" 1.6917293071746826;
	setAttr ".ra" 0.86466163396835327;
createNode PxrRemap -n "PxrRemap6";
	setAttr ".outputMin" 0.10000000149011612;
	setAttr ".outputMax" 0.40000000596046448;
createNode RMSDisplacement -n "RMSDisplacement4";
	setAttr ".sphere" 0.25;
	setAttr ".displacementAmount" 0.032584268599748611;
	setAttr ".displacementCenter" 0.53691273927688599;
createNode PxrRemap -n "PxrRemap7";
	setAttr ".bias" -type "float3" 0.76404977 0.76404977 0.76404977 ;
createNode PxrSeExpr -n "PxrSeExpr2";
	setAttr ".expression" -type "string" "res = compress(floatInput1, 0, 1);\nres";
createNode PxrGamma -n "PxrGamma8";
	setAttr ".gamma" 1.617977499961853;
createNode lightLinker -s -n "lightLinker1";
	setAttr -s 35 ".lnk";
	setAttr -s 35 ".slnk";
select -ne :time1;
	setAttr -av -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".o" 1;
	setAttr -av ".unw" 1;
select -ne :renderPartition;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 35 ".st";
	setAttr -cb on ".an";
	setAttr -cb on ".pt";
select -ne :initialShadingGroup;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".mwc";
	setAttr -cb on ".an";
	setAttr -cb on ".il";
	setAttr -cb on ".vo";
	setAttr -cb on ".eo";
	setAttr -cb on ".fo";
	setAttr -cb on ".epo";
	setAttr -k on ".ro" yes;
select -ne :initialParticleSE;
	setAttr -av -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".mwc";
	setAttr -cb on ".an";
	setAttr -cb on ".il";
	setAttr -cb on ".vo";
	setAttr -cb on ".eo";
	setAttr -cb on ".fo";
	setAttr -cb on ".epo";
	setAttr -k on ".ro" yes;
select -ne :defaultShaderList1;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 25 ".s";
select -ne :defaultTextureList1;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 121 ".tx";
select -ne :lightList1;
	setAttr -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 2 ".l";
select -ne :postProcessList1;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 2 ".p";
select -ne :defaultRenderUtilityList1;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 70 ".u";
select -ne :defaultRenderingList1;
select -ne :renderGlobalsList1;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
select -ne :defaultRenderGlobals;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".macc";
	setAttr -k on ".macd";
	setAttr -k on ".macq";
	setAttr -k on ".mcfr";
	setAttr -cb on ".ifg";
	setAttr -k on ".clip";
	setAttr -k on ".edm";
	setAttr -k on ".edl" no;
	setAttr -cb on ".ren" -type "string" "renderManRIS";
	setAttr -av -k on ".esr";
	setAttr -k on ".ors";
	setAttr -cb on ".sdf";
	setAttr -av -k on ".outf";
	setAttr -k on ".imfkey";
	setAttr -k on ".gama";
	setAttr -k on ".an";
	setAttr -cb on ".ar";
	setAttr -k on ".fs";
	setAttr -k on ".ef";
	setAttr -av -k on ".bfs";
	setAttr -cb on ".me";
	setAttr -cb on ".se";
	setAttr -k on ".be";
	setAttr -cb on ".ep";
	setAttr -k on ".fec";
	setAttr -k on ".ofc";
	setAttr -cb on ".ofe";
	setAttr -cb on ".efe";
	setAttr -cb on ".oft";
	setAttr -cb on ".umfn";
	setAttr -cb on ".ufe";
	setAttr -cb on ".pff";
	setAttr -k on ".peie";
	setAttr -cb on ".ifp";
	setAttr -k on ".comp";
	setAttr -k on ".cth";
	setAttr -k on ".soll";
	setAttr -cb on ".sosl";
	setAttr -k on ".rd";
	setAttr -k on ".lp";
	setAttr -av -k on ".sp";
	setAttr -k on ".shs";
	setAttr -k on ".lpr";
	setAttr -cb on ".gv";
	setAttr -cb on ".sv";
	setAttr -k on ".mm";
	setAttr -k on ".npu";
	setAttr -k on ".itf";
	setAttr -k on ".shp";
	setAttr -cb on ".isp";
	setAttr -k on ".uf";
	setAttr -k on ".oi";
	setAttr -k on ".rut";
	setAttr -cb on ".mb";
	setAttr -av -k on ".mbf";
	setAttr -k on ".afp";
	setAttr -k on ".pfb";
	setAttr -k on ".pram";
	setAttr -k on ".poam";
	setAttr -k on ".prlm";
	setAttr -k on ".polm";
	setAttr -cb on ".prm";
	setAttr -cb on ".pom";
	setAttr -cb on ".pfrm";
	setAttr -cb on ".pfom";
	setAttr -av -k on ".bll";
	setAttr -av -k on ".bls";
	setAttr -av -k on ".smv";
	setAttr -k on ".ubc";
	setAttr -k on ".mbc";
	setAttr -cb on ".mbt";
	setAttr -k on ".udbx";
	setAttr -k on ".smc";
	setAttr -k on ".kmv";
	setAttr -cb on ".isl";
	setAttr -cb on ".ism";
	setAttr -cb on ".imb";
	setAttr -k on ".rlen";
	setAttr -av -k on ".frts";
	setAttr -k on ".tlwd";
	setAttr -k on ".tlht";
	setAttr -k on ".jfc";
	setAttr -cb on ".rsb";
	setAttr -k on ".ope";
	setAttr -k on ".oppf";
	setAttr -cb on ".hbl";
select -ne :defaultResolution;
	setAttr -av -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -k on ".bnm";
	setAttr ".w" 512;
	setAttr ".h" 512;
	setAttr -av -k on ".pa" 1;
	setAttr -av -k on ".al" yes;
	setAttr -av ".dar" 1;
	setAttr -av -k on ".ldar";
	setAttr -k on ".dpi";
	setAttr -av -k on ".off";
	setAttr -av -k on ".fld";
	setAttr -av -k on ".zsl";
	setAttr -k on ".isu";
	setAttr -k on ".pdu";
select -ne :defaultLightSet;
	setAttr -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -k on ".bnm";
	setAttr -s 2 ".dsm";
	setAttr -k on ".mwc";
	setAttr -k on ".an";
	setAttr -k on ".il";
	setAttr -k on ".vo";
	setAttr -k on ".eo";
	setAttr -k on ".fo";
	setAttr -k on ".epo";
	setAttr -k on ".ro" yes;
select -ne :defaultObjectSet;
	setAttr -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -k on ".nds";
	setAttr -k on ".bnm";
	setAttr -k on ".mwc";
	setAttr -k on ".an";
	setAttr -k on ".il";
	setAttr -k on ".vo";
	setAttr -k on ".eo";
	setAttr -k on ".fo";
	setAttr -k on ".epo";
	setAttr ".ro" yes;
select -ne :hardwareRenderGlobals;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr ".ctrs" 256;
	setAttr -av ".btrs" 512;
	setAttr -k off ".fbfm";
	setAttr -k off -cb on ".ehql";
	setAttr -k off -cb on ".eams";
	setAttr -k off -cb on ".eeaa";
	setAttr -k off -cb on ".engm";
	setAttr -k off -cb on ".mes";
	setAttr -k off -cb on ".emb";
	setAttr -av -k off -cb on ".mbbf";
	setAttr -k off -cb on ".mbs";
	setAttr -k off -cb on ".trm";
	setAttr -k off -cb on ".tshc";
	setAttr -k off ".enpt";
	setAttr -k off -cb on ".clmt";
	setAttr -k off -cb on ".tcov";
	setAttr -k off -cb on ".lith";
	setAttr -k off -cb on ".sobc";
	setAttr -k off -cb on ".cuth";
	setAttr -k off -cb on ".hgcd";
	setAttr -k off -cb on ".hgci";
	setAttr -k off -cb on ".mgcs";
	setAttr -k off -cb on ".twa";
	setAttr -k off -cb on ".twz";
	setAttr -k on ".hwcc";
	setAttr -k on ".hwdp";
	setAttr -k on ".hwql";
	setAttr -k on ".hwfr";
	setAttr -k on ".soll";
	setAttr -k on ".sosl";
	setAttr -k on ".bswa";
	setAttr -k on ".shml";
	setAttr -k on ".hwel";
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 18 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surfaces" "Particles" "Fluids" "Image Planes" "UI:" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 18 0 1 1 1 1 1
		 1 0 0 0 0 0 0 0 0 0 0 0 ;
select -ne :defaultHardwareRenderGlobals;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -av -k on ".rp";
	setAttr -k on ".cai";
	setAttr -k on ".coi";
	setAttr -cb on ".bc";
	setAttr -av -k on ".bcb";
	setAttr -av -k on ".bcg";
	setAttr -av -k on ".bcr";
	setAttr -k on ".ei";
	setAttr -av -k on ".ex";
	setAttr -av -k on ".es";
	setAttr -av -k on ".ef";
	setAttr -av -k on ".bf";
	setAttr -k on ".fii";
	setAttr -av -k on ".sf";
	setAttr -k on ".gr";
	setAttr -k on ".li";
	setAttr -k on ".ls";
	setAttr -av -k on ".mb";
	setAttr -k on ".ti";
	setAttr -k on ".txt";
	setAttr -k on ".mpr";
	setAttr -k on ".wzd";
	setAttr -k on ".fn" -type "string" "im";
	setAttr -k on ".if";
	setAttr -k on ".res" -type "string" "ntsc_4d 646 485 1.333";
	setAttr -k on ".as";
	setAttr -k on ".ds";
	setAttr -k on ".lm";
	setAttr -av -k on ".fir";
	setAttr -k on ".aap";
	setAttr -av -k on ".gh";
	setAttr -cb on ".sd";
connectAttr "brick:PxrLMDiffuseIgneous.oc" "brick:PxrLMDiffuseIgneousSG.ss";
connectAttr "scene:pasted__polySurfaceShape1.iog" "brick:PxrLMDiffuseIgneousSG.dsm"
		 -na;
connectAttr "scene:RoadKillOut3Shape.iog" "brick:PxrLMDiffuseIgneousSG.dsm" -na;
connectAttr "scene:RoadKillOutShape2.iog" "brick:PxrLMDiffuseIgneousSG.dsm" -na;
connectAttr "scene:RoadKillOutShape1.iog" "brick:PxrLMDiffuseIgneousSG.dsm" -na;
connectAttr "scene:RoadKillOutShape.iog" "brick:PxrLMDiffuseIgneousSG.dsm" -na;
connectAttr "RMSDisplacement4.oc" "brick:PxrLMDiffuseIgneousSG.ds";
connectAttr ":defaultRenderGlobals.msg" "mtorPartition.rgcnx";
connectAttr "brick:PxrLMDiffuseIgneousSG.msg" "materialInfo28.sg";
connectAttr "brick:PxrLMDiffuseIgneous.msg" "materialInfo28.m";
connectAttr "brick:PxrLMDiffuseIgneous.msg" "materialInfo28.t" -na;
connectAttr "PxrBlackBody1.resultRGB" "brick:PxrLMDiffuseIgneous.frontColor";
connectAttr "PxrBlackBody1.resultRGB" "brick:PxrLMDiffuseIgneous.incandescence";
connectAttr "PxrLMLayer1.result" "brick:PxrLMDiffuseIgneous.lmlayer";
connectAttr "PxrSeExpr1.resultF" "PxrBlackBody1.temperature";
connectAttr "blendColors2.opr" "PxrSeExpr1.floatInput1";
connectAttr "solidFractal1.oc" "blendColors2.c1";
connectAttr "PxrGamma3.resultRGB" "blendColors2.c2";
connectAttr "place3dTexture20.wim" "solidFractal1.pm";
connectAttr "PxrRemap5.resultRGB" "PxrGamma3.inputRGB";
connectAttr "PxrInvert2.resultRGB" "PxrRemap5.inputRGB";
connectAttr "stucco3.oa" "PxrInvert2.inputRGBr";
connectAttr "stucco3.oa" "PxrInvert2.inputRGBg";
connectAttr "stucco3.oa" "PxrInvert2.inputRGBb";
connectAttr "place3dTexture17.wim" "stucco3.pm";
connectAttr "crater1.oc" "stucco3.c1";
connectAttr "place3dTexture16.wim" "crater1.pm";
connectAttr "marble4.oc" "crater1.c1";
connectAttr "place3dTexture21.wim" "marble4.pm";
connectAttr "PxrGamma4.resultR" "PxrLMLayer1.layerMask";
connectAttr "granite1.oc" "PxrLMLayer1.diffuseColor";
connectAttr "PxrBump5.resultN" "PxrLMLayer1.specularNn";
connectAttr "PxrBump5.resultN" "PxrLMLayer1.diffuseNn";
connectAttr "cloud5.oc" "PxrLMLayer1.specularColor";
connectAttr "PxrRemap6.resultR" "PxrLMLayer1.specularRoughness";
connectAttr "stucco3.oc" "PxrGamma4.inputRGB";
connectAttr "place3dTexture18.wim" "granite1.pm";
connectAttr "PxrToFloat5.resultF" "PxrBump5.inputBump";
connectAttr "PxrBlend6.resultRGB" "PxrToFloat5.input";
connectAttr "PxrBlend5.resultRGB" "PxrBlend6.topRGB";
connectAttr "stucco3.oa" "PxrBlend6.bottomRGBr";
connectAttr "stucco3.oa" "PxrBlend6.bottomRGBg";
connectAttr "stucco3.oa" "PxrBlend6.bottomRGBb";
connectAttr "volumeNoise1.oc" "PxrBlend5.topRGB";
connectAttr "granite1.oa" "PxrBlend5.bottomRGBr";
connectAttr "granite1.oa" "PxrBlend5.bottomRGBg";
connectAttr "granite1.oa" "PxrBlend5.bottomRGBb";
connectAttr "place3dTexture22.wim" "volumeNoise1.pm";
connectAttr "place3dTexture23.wim" "cloud5.pm";
connectAttr "solidFractal1.oc" "PxrRemap6.inputRGB";
connectAttr "PxrRemap7.resultR" "RMSDisplacement4.displacementScalar";
connectAttr "PxrSeExpr2.resultRGB" "PxrRemap7.inputRGB";
connectAttr "PxrGamma8.resultR" "PxrSeExpr2.floatInput1";
connectAttr "stucco3.oa" "PxrGamma8.inputRGBr";
connectAttr "stucco3.oa" "PxrGamma8.inputRGBg";
connectAttr "stucco3.oa" "PxrGamma8.inputRGBb";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "brick:PxrLMDiffuseIgneousSG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "brick:PxrLMDiffuseIgneousSG.message" ":defaultLightSet.message";
connectAttr "brick:PxrLMDiffuseIgneousSG.pa" ":renderPartition.st" -na;
connectAttr "brick:PxrLMDiffuseIgneous.msg" ":defaultShaderList1.s" -na;
connectAttr "RMSDisplacement4.msg" ":defaultShaderList1.s" -na;
connectAttr "PxrBlackBody1.msg" ":defaultTextureList1.tx" -na;
connectAttr "crater1.msg" ":defaultTextureList1.tx" -na;
connectAttr "stucco3.msg" ":defaultTextureList1.tx" -na;
connectAttr "granite1.msg" ":defaultTextureList1.tx" -na;
connectAttr "PxrSeExpr1.msg" ":defaultTextureList1.tx" -na;
connectAttr "solidFractal1.msg" ":defaultTextureList1.tx" -na;
connectAttr "PxrInvert2.msg" ":defaultTextureList1.tx" -na;
connectAttr "PxrRemap5.msg" ":defaultTextureList1.tx" -na;
connectAttr "PxrGamma3.msg" ":defaultTextureList1.tx" -na;
connectAttr "PxrGamma4.msg" ":defaultTextureList1.tx" -na;
connectAttr "marble4.msg" ":defaultTextureList1.tx" -na;
connectAttr "PxrBump5.msg" ":defaultTextureList1.tx" -na;
connectAttr "volumeNoise1.msg" ":defaultTextureList1.tx" -na;
connectAttr "PxrBlend5.msg" ":defaultTextureList1.tx" -na;
connectAttr "PxrToFloat5.msg" ":defaultTextureList1.tx" -na;
connectAttr "PxrRemap6.msg" ":defaultTextureList1.tx" -na;
connectAttr "cloud5.msg" ":defaultTextureList1.tx" -na;
connectAttr "PxrBlend6.msg" ":defaultTextureList1.tx" -na;
connectAttr "PxrGamma8.msg" ":defaultTextureList1.tx" -na;
connectAttr "PxrSeExpr2.msg" ":defaultTextureList1.tx" -na;
connectAttr "PxrRemap7.msg" ":defaultTextureList1.tx" -na;
connectAttr "place3dTexture16.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "place3dTexture17.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "place3dTexture18.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "place3dTexture20.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "blendColors2.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "place3dTexture21.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "place3dTexture22.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "place3dTexture23.msg" ":defaultRenderUtilityList1.u" -na;
// End of stoneIgneous.ma
