<args format="1.0">
    <shaderType>
        <tag value="bxdf"/>
    </shaderType>
    <param name="diffuseColor" type="color" default="0.5 0.5 0.5"
           widget="color">
        <tags>
           <tag value="color"/>
        </tags>
        <help>
            Diffuse color. Also referred to as albedo.
        </help>
    </param>

    <param name="transmissionBehavior" type="int"
            default="2"
            widget="mapper"
            connectable="false">
        <hintdict name="options">
            <!-- these values should match TransmissionMode in code -->
            <string name="None" value="0"/>
            <string name="ShadowsOnly" value="1"/>
            <string name="ScatterOnly" value="2"/>
            <string name="ShadowsAndScatter" value="3"/>
        </hintdict>
        <help>
            Select a transmission behavior.
            Only relevant when transmissionColor is non-zero.
        </help>
    </param>

    <param name="transmissionColor" type="color"
            default="0. 0. 0." widget="color">
        <tags>
           <tag value="color"/>
        </tags>
        <help>
            Transmission color. When 0, no energy is transferred
            accross the surface.  When non-zero, lighting may be
            more costly but light (and shadows) from back-side
            of a surface can be seen. Behavior of this color
            is determined by transmissionBehavior parameter.
        </help>
    </param>

    <param name="presence" type="float" default="1.">
        <tags>
           <tag value="float"/>
        </tags>
        <help>
            A cutout for the geometry.  This should usually
            be a mask/cutout pattern comprised predominantly of
            black and/or white values.
        </help>
    </param>

    <param name="bumpNormal" type="normal" default="0. 0. 0.">
        <tags>
           <tag value="normal"/>
        </tags>
        <help>
            An optional connection point for bumped normals.
        </help>
    </param>
    <rfmdata nodeid="20000011"
     classification="shader/surface:rendernode/RenderMan/bxdf:swatch/rmanSwatch"/>
</args>
