<args format="1.0">
    <shaderType>
        <tag value="samplefilter"/>
    </shaderType>
    <help>
        Sample filter combiner.
    </help>
    <param name="filter"
        label="filter"
        type="samplefilter"
        isDynamicArray="1"
        arraySize="-1"
        widget="dynamicArray">
        <tags>
            <tag value="samplefilter"/>
        </tags>
        <help>
            Sample filters.
        </help>
    </param>

    <rfmdata nodeid="20000030" classification="rendernode/RenderMan/samplefilter"/>
</args>
