<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE book PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "">
<book xmlns="http://www.devhelp.net/book" title="JSON-GLib Reference Manual" link="index.html" author="" name="json-glib" version="2" language="c">
  <chapters>
    <sub name="JSON-GLib Overview" link="json-glib.html"/>
    <sub name="JSON-GLib Reference" link="json-base.html">
      <sub name="Data Types" link="ch01.html">
        <sub name="JSON Node" link="json-glib-JSON-Node.html"/>
        <sub name="JSON Array" link="json-glib-JSON-Array.html"/>
        <sub name="JSON Object" link="json-glib-JSON-Object.html"/>
      </sub>
    </sub>
    <sub name="Reading and writing" link="json-streams.html">
      <sub name="Parser" link="ch02.html">
        <sub name="JsonParser" link="JsonParser.html"/>
        <sub name="JsonReader" link="JsonReader.html"/>
        <sub name="JsonPath" link="JsonPath.html"/>
      </sub>
      <sub name="Generator" link="ch03.html">
        <sub name="JsonGenerator" link="JsonGenerator.html"/>
        <sub name="JsonBuilder" link="JsonBuilder.html"/>
      </sub>
    </sub>
    <sub name="JSON-GLib Advanced API" link="json-advanced.html">
      <sub name="GObject Serialization" link="json-glib-GObject-Serialization.html"/>
      <sub name="Serializable Interface" link="json-glib-Serializable-Interface.html"/>
      <sub name="Boxed Types Serialization" link="json-glib-Boxed-Types-Serialization.html"/>
      <sub name="JSON GVariant Integration" link="json-glib-JSON-GVariant-Integration.html"/>
    </sub>
    <sub name="JSON-GLib Additional Reference" link="json-tools.html">
      <sub name="Versioning information" link="json-glib-Versioning-information.html"/>
      <sub name="Object Hierarchy" link="ch04.html"/>
    </sub>
    <sub name="Index" link="ix01.html"/>
    <sub name="Index of deprecated symbols" link="ix02.html"/>
    <sub name="Index of new symbols in 0.4" link="ix03.html"/>
    <sub name="Index of new symbols in 0.6" link="ix04.html"/>
    <sub name="Index of new symbols in 0.8" link="ix05.html"/>
    <sub name="Index of new symbols in 0.10" link="ix06.html"/>
    <sub name="Index of new symbols in 0.12" link="ix07.html"/>
    <sub name="Index of new symbols in 0.14" link="ix08.html"/>
    <sub name="Annotation Glossary" link="annotation-glossary.html"/>
    <sub name="License" link="license.html"/>
  </chapters>
  <functions>
    <keyword type="enum" name="enum JsonNodeType" link="json-glib-JSON-Node.html#JsonNodeType"/>
    <keyword type="struct" name="JsonNode" link="json-glib-JSON-Node.html#JsonNode"/>
    <keyword type="macro" name="JSON_NODE_TYPE()" link="json-glib-JSON-Node.html#JSON-NODE-TYPE:CAPS"/>
    <keyword type="macro" name="JSON_NODE_HOLDS()" link="json-glib-JSON-Node.html#JSON-NODE-HOLDS:CAPS" since="0.10"/>
    <keyword type="macro" name="JSON_NODE_HOLDS_VALUE()" link="json-glib-JSON-Node.html#JSON-NODE-HOLDS-VALUE:CAPS" since="0.10"/>
    <keyword type="macro" name="JSON_NODE_HOLDS_OBJECT()" link="json-glib-JSON-Node.html#JSON-NODE-HOLDS-OBJECT:CAPS" since="0.10"/>
    <keyword type="macro" name="JSON_NODE_HOLDS_ARRAY()" link="json-glib-JSON-Node.html#JSON-NODE-HOLDS-ARRAY:CAPS" since="0.10"/>
    <keyword type="macro" name="JSON_NODE_HOLDS_NULL()" link="json-glib-JSON-Node.html#JSON-NODE-HOLDS-NULL:CAPS" since="0.10"/>
    <keyword type="function" name="json_node_new ()" link="json-glib-JSON-Node.html#json-node-new"/>
    <keyword type="function" name="json_node_copy ()" link="json-glib-JSON-Node.html#json-node-copy"/>
    <keyword type="function" name="json_node_free ()" link="json-glib-JSON-Node.html#json-node-free"/>
    <keyword type="function" name="json_node_set_array ()" link="json-glib-JSON-Node.html#json-node-set-array"/>
    <keyword type="function" name="json_node_take_array ()" link="json-glib-JSON-Node.html#json-node-take-array"/>
    <keyword type="function" name="json_node_get_array ()" link="json-glib-JSON-Node.html#json-node-get-array"/>
    <keyword type="function" name="json_node_dup_array ()" link="json-glib-JSON-Node.html#json-node-dup-array"/>
    <keyword type="function" name="json_node_set_object ()" link="json-glib-JSON-Node.html#json-node-set-object"/>
    <keyword type="function" name="json_node_take_object ()" link="json-glib-JSON-Node.html#json-node-take-object"/>
    <keyword type="function" name="json_node_get_object ()" link="json-glib-JSON-Node.html#json-node-get-object"/>
    <keyword type="function" name="json_node_dup_object ()" link="json-glib-JSON-Node.html#json-node-dup-object"/>
    <keyword type="function" name="json_node_set_value ()" link="json-glib-JSON-Node.html#json-node-set-value"/>
    <keyword type="function" name="json_node_get_value ()" link="json-glib-JSON-Node.html#json-node-get-value"/>
    <keyword type="function" name="json_node_set_boolean ()" link="json-glib-JSON-Node.html#json-node-set-boolean"/>
    <keyword type="function" name="json_node_get_boolean ()" link="json-glib-JSON-Node.html#json-node-get-boolean"/>
    <keyword type="function" name="json_node_set_double ()" link="json-glib-JSON-Node.html#json-node-set-double"/>
    <keyword type="function" name="json_node_get_double ()" link="json-glib-JSON-Node.html#json-node-get-double"/>
    <keyword type="function" name="json_node_set_int ()" link="json-glib-JSON-Node.html#json-node-set-int"/>
    <keyword type="function" name="json_node_get_int ()" link="json-glib-JSON-Node.html#json-node-get-int"/>
    <keyword type="function" name="json_node_set_string ()" link="json-glib-JSON-Node.html#json-node-set-string"/>
    <keyword type="function" name="json_node_get_string ()" link="json-glib-JSON-Node.html#json-node-get-string"/>
    <keyword type="function" name="json_node_dup_string ()" link="json-glib-JSON-Node.html#json-node-dup-string"/>
    <keyword type="function" name="json_node_set_parent ()" link="json-glib-JSON-Node.html#json-node-set-parent" since="0.8"/>
    <keyword type="function" name="json_node_get_parent ()" link="json-glib-JSON-Node.html#json-node-get-parent"/>
    <keyword type="function" name="json_node_type_name ()" link="json-glib-JSON-Node.html#json-node-type-name"/>
    <keyword type="function" name="json_node_get_value_type ()" link="json-glib-JSON-Node.html#json-node-get-value-type" since="0.4"/>
    <keyword type="function" name="json_node_get_node_type ()" link="json-glib-JSON-Node.html#json-node-get-node-type" since="0.8"/>
    <keyword type="function" name="json_node_is_null ()" link="json-glib-JSON-Node.html#json-node-is-null" since="0.8"/>
    <keyword type="struct" name="JsonArray" link="json-glib-JSON-Array.html#JsonArray"/>
    <keyword type="function" name="json_array_new ()" link="json-glib-JSON-Array.html#json-array-new"/>
    <keyword type="function" name="json_array_sized_new ()" link="json-glib-JSON-Array.html#json-array-sized-new"/>
    <keyword type="function" name="json_array_ref ()" link="json-glib-JSON-Array.html#json-array-ref"/>
    <keyword type="function" name="json_array_unref ()" link="json-glib-JSON-Array.html#json-array-unref"/>
    <keyword type="function" name="json_array_add_element ()" link="json-glib-JSON-Array.html#json-array-add-element"/>
    <keyword type="function" name="json_array_get_element ()" link="json-glib-JSON-Array.html#json-array-get-element"/>
    <keyword type="function" name="json_array_dup_element ()" link="json-glib-JSON-Array.html#json-array-dup-element" since="0.6"/>
    <keyword type="function" name="json_array_get_elements ()" link="json-glib-JSON-Array.html#json-array-get-elements"/>
    <keyword type="function" name="json_array_get_length ()" link="json-glib-JSON-Array.html#json-array-get-length"/>
    <keyword type="function" name="json_array_remove_element ()" link="json-glib-JSON-Array.html#json-array-remove-element"/>
    <keyword type="function" name="JsonArrayForeach ()" link="json-glib-JSON-Array.html#JsonArrayForeach" since="0.8"/>
    <keyword type="function" name="json_array_foreach_element ()" link="json-glib-JSON-Array.html#json-array-foreach-element" since="0.8"/>
    <keyword type="function" name="json_array_add_array_element ()" link="json-glib-JSON-Array.html#json-array-add-array-element" since="0.8"/>
    <keyword type="function" name="json_array_get_array_element ()" link="json-glib-JSON-Array.html#json-array-get-array-element" since="0.8"/>
    <keyword type="function" name="json_array_add_boolean_element ()" link="json-glib-JSON-Array.html#json-array-add-boolean-element" since="0.8"/>
    <keyword type="function" name="json_array_get_boolean_element ()" link="json-glib-JSON-Array.html#json-array-get-boolean-element" since="0.8"/>
    <keyword type="function" name="json_array_add_double_element ()" link="json-glib-JSON-Array.html#json-array-add-double-element" since="0.8"/>
    <keyword type="function" name="json_array_get_double_element ()" link="json-glib-JSON-Array.html#json-array-get-double-element" since="0.8"/>
    <keyword type="function" name="json_array_add_int_element ()" link="json-glib-JSON-Array.html#json-array-add-int-element" since="0.8"/>
    <keyword type="function" name="json_array_get_int_element ()" link="json-glib-JSON-Array.html#json-array-get-int-element" since="0.8"/>
    <keyword type="function" name="json_array_add_null_element ()" link="json-glib-JSON-Array.html#json-array-add-null-element" since="0.8"/>
    <keyword type="function" name="json_array_get_null_element ()" link="json-glib-JSON-Array.html#json-array-get-null-element" since="0.8"/>
    <keyword type="function" name="json_array_add_object_element ()" link="json-glib-JSON-Array.html#json-array-add-object-element" since="0.8"/>
    <keyword type="function" name="json_array_get_object_element ()" link="json-glib-JSON-Array.html#json-array-get-object-element" since="0.8"/>
    <keyword type="function" name="json_array_add_string_element ()" link="json-glib-JSON-Array.html#json-array-add-string-element" since="0.8"/>
    <keyword type="function" name="json_array_get_string_element ()" link="json-glib-JSON-Array.html#json-array-get-string-element" since="0.8"/>
    <keyword type="struct" name="JsonObject" link="json-glib-JSON-Object.html#JsonObject"/>
    <keyword type="function" name="json_object_new ()" link="json-glib-JSON-Object.html#json-object-new"/>
    <keyword type="function" name="json_object_ref ()" link="json-glib-JSON-Object.html#json-object-ref"/>
    <keyword type="function" name="json_object_unref ()" link="json-glib-JSON-Object.html#json-object-unref"/>
    <keyword type="function" name="json_object_add_member ()" link="json-glib-JSON-Object.html#json-object-add-member" deprecated="0.8: Use json_object_set_member() instead"/>
    <keyword type="function" name="json_object_set_member ()" link="json-glib-JSON-Object.html#json-object-set-member" since="0.8"/>
    <keyword type="function" name="json_object_has_member ()" link="json-glib-JSON-Object.html#json-object-has-member"/>
    <keyword type="function" name="json_object_get_member ()" link="json-glib-JSON-Object.html#json-object-get-member"/>
    <keyword type="function" name="json_object_dup_member ()" link="json-glib-JSON-Object.html#json-object-dup-member" since="0.6"/>
    <keyword type="function" name="json_object_get_members ()" link="json-glib-JSON-Object.html#json-object-get-members"/>
    <keyword type="function" name="json_object_get_values ()" link="json-glib-JSON-Object.html#json-object-get-values"/>
    <keyword type="function" name="json_object_get_size ()" link="json-glib-JSON-Object.html#json-object-get-size"/>
    <keyword type="function" name="json_object_remove_member ()" link="json-glib-JSON-Object.html#json-object-remove-member"/>
    <keyword type="function" name="JsonObjectForeach ()" link="json-glib-JSON-Object.html#JsonObjectForeach" since="0.8"/>
    <keyword type="function" name="json_object_foreach_member ()" link="json-glib-JSON-Object.html#json-object-foreach-member" since="0.8"/>
    <keyword type="function" name="json_object_set_array_member ()" link="json-glib-JSON-Object.html#json-object-set-array-member" since="0.8"/>
    <keyword type="function" name="json_object_get_array_member ()" link="json-glib-JSON-Object.html#json-object-get-array-member" since="0.8"/>
    <keyword type="function" name="json_object_set_boolean_member ()" link="json-glib-JSON-Object.html#json-object-set-boolean-member" since="0.8"/>
    <keyword type="function" name="json_object_get_boolean_member ()" link="json-glib-JSON-Object.html#json-object-get-boolean-member" since="0.8"/>
    <keyword type="function" name="json_object_set_double_member ()" link="json-glib-JSON-Object.html#json-object-set-double-member" since="0.8"/>
    <keyword type="function" name="json_object_get_double_member ()" link="json-glib-JSON-Object.html#json-object-get-double-member" since="0.8"/>
    <keyword type="function" name="json_object_set_int_member ()" link="json-glib-JSON-Object.html#json-object-set-int-member" since="0.8"/>
    <keyword type="function" name="json_object_get_int_member ()" link="json-glib-JSON-Object.html#json-object-get-int-member" since="0.8"/>
    <keyword type="function" name="json_object_set_null_member ()" link="json-glib-JSON-Object.html#json-object-set-null-member" since="0.8"/>
    <keyword type="function" name="json_object_get_null_member ()" link="json-glib-JSON-Object.html#json-object-get-null-member" since="0.8"/>
    <keyword type="function" name="json_object_set_object_member ()" link="json-glib-JSON-Object.html#json-object-set-object-member" since="0.8"/>
    <keyword type="function" name="json_object_get_object_member ()" link="json-glib-JSON-Object.html#json-object-get-object-member" since="0.8"/>
    <keyword type="function" name="json_object_set_string_member ()" link="json-glib-JSON-Object.html#json-object-set-string-member" since="0.8"/>
    <keyword type="function" name="json_object_get_string_member ()" link="json-glib-JSON-Object.html#json-object-get-string-member" since="0.8"/>
    <keyword type="enum" name="enum JsonParserError" link="JsonParser.html#JsonParserError"/>
    <keyword type="struct" name="struct JsonParser" link="JsonParser.html#JsonParser-struct"/>
    <keyword type="struct" name="struct JsonParserClass" link="JsonParser.html#JsonParserClass"/>
    <keyword type="function" name="json_parser_new ()" link="JsonParser.html#json-parser-new"/>
    <keyword type="function" name="json_parser_load_from_file ()" link="JsonParser.html#json-parser-load-from-file"/>
    <keyword type="function" name="json_parser_load_from_data ()" link="JsonParser.html#json-parser-load-from-data"/>
    <keyword type="function" name="json_parser_load_from_stream ()" link="JsonParser.html#json-parser-load-from-stream" since="0.12"/>
    <keyword type="function" name="json_parser_load_from_stream_async ()" link="JsonParser.html#json-parser-load-from-stream-async" since="0.12"/>
    <keyword type="function" name="json_parser_load_from_stream_finish ()" link="JsonParser.html#json-parser-load-from-stream-finish" since="0.12"/>
    <keyword type="function" name="json_parser_get_root ()" link="JsonParser.html#json-parser-get-root"/>
    <keyword type="function" name="json_parser_get_current_line ()" link="JsonParser.html#json-parser-get-current-line"/>
    <keyword type="function" name="json_parser_get_current_pos ()" link="JsonParser.html#json-parser-get-current-pos"/>
    <keyword type="function" name="json_parser_has_assignment ()" link="JsonParser.html#json-parser-has-assignment" since="0.4"/>
    <keyword type="signal" name="The &quot;array-element&quot; signal" link="JsonParser.html#JsonParser-array-element"/>
    <keyword type="signal" name="The &quot;array-end&quot; signal" link="JsonParser.html#JsonParser-array-end"/>
    <keyword type="signal" name="The &quot;array-start&quot; signal" link="JsonParser.html#JsonParser-array-start"/>
    <keyword type="signal" name="The &quot;error&quot; signal" link="JsonParser.html#JsonParser-error"/>
    <keyword type="signal" name="The &quot;object-end&quot; signal" link="JsonParser.html#JsonParser-object-end"/>
    <keyword type="signal" name="The &quot;object-member&quot; signal" link="JsonParser.html#JsonParser-object-member"/>
    <keyword type="signal" name="The &quot;object-start&quot; signal" link="JsonParser.html#JsonParser-object-start"/>
    <keyword type="signal" name="The &quot;parse-end&quot; signal" link="JsonParser.html#JsonParser-parse-end"/>
    <keyword type="signal" name="The &quot;parse-start&quot; signal" link="JsonParser.html#JsonParser-parse-start"/>
    <keyword type="struct" name="struct JsonReader" link="JsonReader.html#JsonReader-struct"/>
    <keyword type="struct" name="struct JsonReaderClass" link="JsonReader.html#JsonReaderClass" since="0.12"/>
    <keyword type="function" name="json_reader_new ()" link="JsonReader.html#json-reader-new" since="0.12"/>
    <keyword type="function" name="json_reader_set_root ()" link="JsonReader.html#json-reader-set-root" since="0.12"/>
    <keyword type="function" name="json_reader_read_element ()" link="JsonReader.html#json-reader-read-element" since="0.12"/>
    <keyword type="function" name="json_reader_end_element ()" link="JsonReader.html#json-reader-end-element" since="0.12"/>
    <keyword type="function" name="json_reader_is_array ()" link="JsonReader.html#json-reader-is-array" since="0.12"/>
    <keyword type="function" name="json_reader_count_elements ()" link="JsonReader.html#json-reader-count-elements" since="0.12"/>
    <keyword type="function" name="json_reader_read_member ()" link="JsonReader.html#json-reader-read-member" since="0.12"/>
    <keyword type="function" name="json_reader_end_member ()" link="JsonReader.html#json-reader-end-member" since="0.12"/>
    <keyword type="function" name="json_reader_is_object ()" link="JsonReader.html#json-reader-is-object" since="0.12"/>
    <keyword type="function" name="json_reader_count_members ()" link="JsonReader.html#json-reader-count-members" since="0.12"/>
    <keyword type="function" name="json_reader_list_members ()" link="JsonReader.html#json-reader-list-members" since="0.14"/>
    <keyword type="function" name="json_reader_get_member_name ()" link="JsonReader.html#json-reader-get-member-name" since="0.14"/>
    <keyword type="function" name="json_reader_is_value ()" link="JsonReader.html#json-reader-is-value" since="0.12"/>
    <keyword type="function" name="json_reader_get_value ()" link="JsonReader.html#json-reader-get-value" since="0.12"/>
    <keyword type="function" name="json_reader_get_int_value ()" link="JsonReader.html#json-reader-get-int-value" since="0.12"/>
    <keyword type="function" name="json_reader_get_double_value ()" link="JsonReader.html#json-reader-get-double-value" since="0.12"/>
    <keyword type="function" name="json_reader_get_string_value ()" link="JsonReader.html#json-reader-get-string-value" since="0.12"/>
    <keyword type="function" name="json_reader_get_boolean_value ()" link="JsonReader.html#json-reader-get-boolean-value" since="0.12"/>
    <keyword type="function" name="json_reader_get_null_value ()" link="JsonReader.html#json-reader-get-null-value" since="0.12"/>
    <keyword type="enum" name="enum JsonReaderError" link="JsonReader.html#JsonReaderError" since="0.12"/>
    <keyword type="macro" name="JSON_READER_ERROR" link="JsonReader.html#JSON-READER-ERROR:CAPS" since="0.12"/>
    <keyword type="function" name="json_reader_get_error ()" link="JsonReader.html#json-reader-get-error" since="0.12"/>
    <keyword type="property" name="The &quot;root&quot; property" link="JsonReader.html#JsonReader--root"/>
    <keyword type="" name="Syntax of the JSONPath expressions" link="JsonPath.html#json-path-syntax"/>
    <keyword type="struct" name="JsonPath" link="JsonPath.html#JsonPath-struct"/>
    <keyword type="struct" name="JsonPathClass" link="JsonPath.html#JsonPathClass" since="0.14"/>
    <keyword type="function" name="json_path_new ()" link="JsonPath.html#json-path-new" since="0.14"/>
    <keyword type="macro" name="JSON_PATH_ERROR" link="JsonPath.html#JSON-PATH-ERROR:CAPS" since="0.14"/>
    <keyword type="enum" name="enum JsonPathError" link="JsonPath.html#JsonPathError" since="0.14"/>
    <keyword type="function" name="json_path_compile ()" link="JsonPath.html#json-path-compile" since="0.14"/>
    <keyword type="function" name="json_path_match ()" link="JsonPath.html#json-path-match" since="0.14"/>
    <keyword type="function" name="json_path_query ()" link="JsonPath.html#json-path-query" since="0.14"/>
    <keyword type="struct" name="struct JsonGenerator" link="JsonGenerator.html#JsonGenerator-struct"/>
    <keyword type="struct" name="struct JsonGeneratorClass" link="JsonGenerator.html#JsonGeneratorClass"/>
    <keyword type="function" name="json_generator_new ()" link="JsonGenerator.html#json-generator-new"/>
    <keyword type="function" name="json_generator_set_root ()" link="JsonGenerator.html#json-generator-set-root"/>
    <keyword type="function" name="json_generator_get_root ()" link="JsonGenerator.html#json-generator-get-root" since="0.14"/>
    <keyword type="function" name="json_generator_set_pretty ()" link="JsonGenerator.html#json-generator-set-pretty" since="0.14"/>
    <keyword type="function" name="json_generator_get_pretty ()" link="JsonGenerator.html#json-generator-get-pretty" since="0.14"/>
    <keyword type="function" name="json_generator_set_indent ()" link="JsonGenerator.html#json-generator-set-indent" since="0.14"/>
    <keyword type="function" name="json_generator_get_indent ()" link="JsonGenerator.html#json-generator-get-indent" since="0.14"/>
    <keyword type="function" name="json_generator_set_indent_char ()" link="JsonGenerator.html#json-generator-set-indent-char" since="0.14"/>
    <keyword type="function" name="json_generator_get_indent_char ()" link="JsonGenerator.html#json-generator-get-indent-char" since="0.14"/>
    <keyword type="function" name="json_generator_to_file ()" link="JsonGenerator.html#json-generator-to-file"/>
    <keyword type="function" name="json_generator_to_data ()" link="JsonGenerator.html#json-generator-to-data"/>
    <keyword type="function" name="json_generator_to_stream ()" link="JsonGenerator.html#json-generator-to-stream" since="0.12"/>
    <keyword type="property" name="The &quot;indent&quot; property" link="JsonGenerator.html#JsonGenerator--indent"/>
    <keyword type="property" name="The &quot;indent-char&quot; property" link="JsonGenerator.html#JsonGenerator--indent-char"/>
    <keyword type="property" name="The &quot;pretty&quot; property" link="JsonGenerator.html#JsonGenerator--pretty"/>
    <keyword type="property" name="The &quot;root&quot; property" link="JsonGenerator.html#JsonGenerator--root"/>
    <keyword type="struct" name="struct JsonBuilder" link="JsonBuilder.html#JsonBuilder-struct"/>
    <keyword type="struct" name="struct JsonBuilderClass" link="JsonBuilder.html#JsonBuilderClass" since="0.12"/>
    <keyword type="function" name="json_builder_new ()" link="JsonBuilder.html#json-builder-new"/>
    <keyword type="function" name="json_builder_get_root ()" link="JsonBuilder.html#json-builder-get-root"/>
    <keyword type="function" name="json_builder_reset ()" link="JsonBuilder.html#json-builder-reset"/>
    <keyword type="function" name="json_builder_begin_array ()" link="JsonBuilder.html#json-builder-begin-array"/>
    <keyword type="function" name="json_builder_end_array ()" link="JsonBuilder.html#json-builder-end-array"/>
    <keyword type="function" name="json_builder_begin_object ()" link="JsonBuilder.html#json-builder-begin-object"/>
    <keyword type="function" name="json_builder_set_member_name ()" link="JsonBuilder.html#json-builder-set-member-name"/>
    <keyword type="function" name="json_builder_end_object ()" link="JsonBuilder.html#json-builder-end-object"/>
    <keyword type="function" name="json_builder_add_value ()" link="JsonBuilder.html#json-builder-add-value"/>
    <keyword type="function" name="json_builder_add_int_value ()" link="JsonBuilder.html#json-builder-add-int-value"/>
    <keyword type="function" name="json_builder_add_double_value ()" link="JsonBuilder.html#json-builder-add-double-value"/>
    <keyword type="function" name="json_builder_add_boolean_value ()" link="JsonBuilder.html#json-builder-add-boolean-value"/>
    <keyword type="function" name="json_builder_add_string_value ()" link="JsonBuilder.html#json-builder-add-string-value"/>
    <keyword type="function" name="json_builder_add_null_value ()" link="JsonBuilder.html#json-builder-add-null-value"/>
    <keyword type="function" name="json_gobject_serialize ()" link="json-glib-GObject-Serialization.html#json-gobject-serialize" since="0.10"/>
    <keyword type="function" name="json_gobject_deserialize ()" link="json-glib-GObject-Serialization.html#json-gobject-deserialize" since="0.10"/>
    <keyword type="function" name="json_gobject_to_data ()" link="json-glib-GObject-Serialization.html#json-gobject-to-data" since="0.10"/>
    <keyword type="function" name="json_gobject_from_data ()" link="json-glib-GObject-Serialization.html#json-gobject-from-data" since="0.10"/>
    <keyword type="function" name="json_construct_gobject ()" link="json-glib-GObject-Serialization.html#json-construct-gobject" deprecated="0.10: Use json_gobject_from_data() instead" since="0.4"/>
    <keyword type="function" name="json_serialize_gobject ()" link="json-glib-GObject-Serialization.html#json-serialize-gobject" deprecated="0.10: Use json_gobject_to_data() instead"/>
    <keyword type="struct" name="struct JsonSerializableIface" link="json-glib-Serializable-Interface.html#JsonSerializableIface"/>
    <keyword type="function" name="json_serializable_serialize_property ()" link="json-glib-Serializable-Interface.html#json-serializable-serialize-property"/>
    <keyword type="function" name="json_serializable_deserialize_property ()" link="json-glib-Serializable-Interface.html#json-serializable-deserialize-property"/>
    <keyword type="function" name="json_serializable_find_property ()" link="json-glib-Serializable-Interface.html#json-serializable-find-property" since="0.14"/>
    <keyword type="function" name="json_serializable_get_property ()" link="json-glib-Serializable-Interface.html#json-serializable-get-property"/>
    <keyword type="function" name="json_serializable_list_properties ()" link="json-glib-Serializable-Interface.html#json-serializable-list-properties" since="0.14"/>
    <keyword type="function" name="json_serializable_set_property ()" link="json-glib-Serializable-Interface.html#json-serializable-set-property"/>
    <keyword type="function" name="json_serializable_default_serialize_property ()" link="json-glib-Serializable-Interface.html#json-serializable-default-serialize-property" since="0.10"/>
    <keyword type="function" name="json_serializable_default_deserialize_property ()" link="json-glib-Serializable-Interface.html#json-serializable-default-deserialize-property" since="0.10"/>
    <keyword type="function" name="JsonBoxedSerializeFunc ()" link="json-glib-Boxed-Types-Serialization.html#JsonBoxedSerializeFunc" since="0.10"/>
    <keyword type="function" name="JsonBoxedDeserializeFunc ()" link="json-glib-Boxed-Types-Serialization.html#JsonBoxedDeserializeFunc" since="0.10"/>
    <keyword type="function" name="json_boxed_register_serialize_func ()" link="json-glib-Boxed-Types-Serialization.html#json-boxed-register-serialize-func" since="0.10"/>
    <keyword type="function" name="json_boxed_register_deserialize_func ()" link="json-glib-Boxed-Types-Serialization.html#json-boxed-register-deserialize-func" since="0.10"/>
    <keyword type="function" name="json_boxed_can_serialize ()" link="json-glib-Boxed-Types-Serialization.html#json-boxed-can-serialize" since="0.10"/>
    <keyword type="function" name="json_boxed_can_deserialize ()" link="json-glib-Boxed-Types-Serialization.html#json-boxed-can-deserialize" since="0.10"/>
    <keyword type="function" name="json_boxed_serialize ()" link="json-glib-Boxed-Types-Serialization.html#json-boxed-serialize" since="0.10"/>
    <keyword type="function" name="json_boxed_deserialize ()" link="json-glib-Boxed-Types-Serialization.html#json-boxed-deserialize" since="0.10"/>
    <keyword type="function" name="json_gvariant_serialize ()" link="json-glib-JSON-GVariant-Integration.html#json-gvariant-serialize" since="0.14"/>
    <keyword type="function" name="json_gvariant_serialize_data ()" link="json-glib-JSON-GVariant-Integration.html#json-gvariant-serialize-data" since="0.14"/>
    <keyword type="function" name="json_gvariant_deserialize ()" link="json-glib-JSON-GVariant-Integration.html#json-gvariant-deserialize" since="0.14"/>
    <keyword type="function" name="json_gvariant_deserialize_data ()" link="json-glib-JSON-GVariant-Integration.html#json-gvariant-deserialize-data" since="0.14"/>
    <keyword type="macro" name="JSON_MAJOR_VERSION" link="json-glib-Versioning-information.html#JSON-MAJOR-VERSION:CAPS"/>
    <keyword type="macro" name="JSON_MINOR_VERSION" link="json-glib-Versioning-information.html#JSON-MINOR-VERSION:CAPS"/>
    <keyword type="macro" name="JSON_MICRO_VERSION" link="json-glib-Versioning-information.html#JSON-MICRO-VERSION:CAPS"/>
    <keyword type="macro" name="JSON_VERSION" link="json-glib-Versioning-information.html#JSON-VERSION:CAPS"/>
    <keyword type="macro" name="JSON_VERSION_S" link="json-glib-Versioning-information.html#JSON-VERSION-S:CAPS"/>
    <keyword type="macro" name="JSON_VERSION_HEX" link="json-glib-Versioning-information.html#JSON-VERSION-HEX:CAPS"/>
    <keyword type="macro" name="JSON_CHECK_VERSION()" link="json-glib-Versioning-information.html#JSON-CHECK-VERSION:CAPS"/>
    <keyword type="constant" name="JSON_NODE_OBJECT" link="json-glib-JSON-Node.html#JSON-NODE-OBJECT:CAPS"/>
    <keyword type="constant" name="JSON_NODE_ARRAY" link="json-glib-JSON-Node.html#JSON-NODE-ARRAY:CAPS"/>
    <keyword type="constant" name="JSON_NODE_VALUE" link="json-glib-JSON-Node.html#JSON-NODE-VALUE:CAPS"/>
    <keyword type="constant" name="JSON_NODE_NULL" link="json-glib-JSON-Node.html#JSON-NODE-NULL:CAPS"/>
    <keyword type="constant" name="JSON_PARSER_ERROR_PARSE" link="JsonParser.html#JSON-PARSER-ERROR-PARSE:CAPS"/>
    <keyword type="constant" name="JSON_PARSER_ERROR_TRAILING_COMMA" link="JsonParser.html#JSON-PARSER-ERROR-TRAILING-COMMA:CAPS"/>
    <keyword type="constant" name="JSON_PARSER_ERROR_MISSING_COMMA" link="JsonParser.html#JSON-PARSER-ERROR-MISSING-COMMA:CAPS"/>
    <keyword type="constant" name="JSON_PARSER_ERROR_MISSING_COLON" link="JsonParser.html#JSON-PARSER-ERROR-MISSING-COLON:CAPS"/>
    <keyword type="constant" name="JSON_PARSER_ERROR_INVALID_BAREWORD" link="JsonParser.html#JSON-PARSER-ERROR-INVALID-BAREWORD:CAPS"/>
    <keyword type="constant" name="JSON_PARSER_ERROR_UNKNOWN" link="JsonParser.html#JSON-PARSER-ERROR-UNKNOWN:CAPS"/>
    <keyword type="constant" name="JSON_READER_ERROR_NO_ARRAY" link="JsonReader.html#JSON-READER-ERROR-NO-ARRAY:CAPS"/>
    <keyword type="constant" name="JSON_READER_ERROR_INVALID_INDEX" link="JsonReader.html#JSON-READER-ERROR-INVALID-INDEX:CAPS"/>
    <keyword type="constant" name="JSON_READER_ERROR_NO_OBJECT" link="JsonReader.html#JSON-READER-ERROR-NO-OBJECT:CAPS"/>
    <keyword type="constant" name="JSON_READER_ERROR_INVALID_MEMBER" link="JsonReader.html#JSON-READER-ERROR-INVALID-MEMBER:CAPS"/>
    <keyword type="constant" name="JSON_READER_ERROR_INVALID_NODE" link="JsonReader.html#JSON-READER-ERROR-INVALID-NODE:CAPS"/>
    <keyword type="constant" name="JSON_READER_ERROR_NO_VALUE" link="JsonReader.html#JSON-READER-ERROR-NO-VALUE:CAPS"/>
    <keyword type="constant" name="JSON_READER_ERROR_INVALID_TYPE" link="JsonReader.html#JSON-READER-ERROR-INVALID-TYPE:CAPS"/>
    <keyword type="constant" name="JSON_PATH_ERROR_INVALID_QUERY" link="JsonPath.html#JSON-PATH-ERROR-INVALID-QUERY:CAPS"/>
  </functions>
</book>
