STRINGTABLE ainode_alSwitchFloat
{
	ainode_alSwitchFloat   "Arnold alSwitchFloat node";

	C4DAI_ALSWITCHFLOAT_MAIN_GRP   "Main";

	C4DAIP_ALSWITCHFLOAT_INPUTA   "InputA";
	C4DAIP_ALSWITCHFLOAT_INPUTB   "InputB";
	C4DAIP_ALSWITCHFLOAT_INPUTC   "InputC";
	C4DAIP_ALSWITCHFLOAT_INPUTD   "InputD";
	C4DAIP_ALSWITCHFLOAT_INPUTE   "InputE";
	C4DAIP_ALSWITCHFLOAT_INPUTF   "InputF";
	C4DAIP_ALSWITCHFLOAT_INPUTG   "InputG";
	C4DAIP_ALSWITCHFLOAT_INPUTH   "InputH";
	C4DAIP_ALSWITCHFLOAT_MIX   "mix";
	C4DAIP_ALSWITCHFLOAT_THRESHOLD   "threshold";
}

