STRINGTABLE ainode_alGaborNoise
{
	ainode_alGaborNoise   "Arnold alGaborNoise node";

	C4DAI_ALGABORNOISE_MAIN_GRP   "Main";
	C4DAI_ALGABORNOISE_REMAP_GRP   "Remap";
	C4DAI_ALGABORNOISE_CONTRAST_GRP   "Contrast";
	C4DAI_ALGABORNOISE_BIAS_AND_GAIN_GRP   "Bias and gain";
	C4DAI_ALGABORNOISE_CLAMP_GRP   "Clamp";

	C4DAIP_ALGABORNOISE_SPACE   "space";
	C4DAIP_ALGABORNOISE_FREQUENCY   "Frequency";
	C4DAIP_ALGABORNOISE_ANISOTROPY   "Anisotropy";
	C4DAIP_ALGABORNOISE_ANISOTROPYDIRECTION   "Anisotropy direction";
	C4DAIP_ALGABORNOISE_FILTER   "Filter";
	C4DAIP_ALGABORNOISE_BANDWIDTH   "Bandwidth";
	C4DAIP_ALGABORNOISE_IMPULSES   "Impulses";
	C4DAIP_ALGABORNOISE_TURBULENT   "Turbulent";
	C4DAIP_ALGABORNOISE_RMPINPUTMIN   "Input min";
	C4DAIP_ALGABORNOISE_RMPINPUTMAX   "Input max";
	C4DAIP_ALGABORNOISE_RMPCONTRAST   "Contrast";
	C4DAIP_ALGABORNOISE_RMPCONTRASTPIVOT   "Pivot";
	C4DAIP_ALGABORNOISE_RMPBIAS   "Bias";
	C4DAIP_ALGABORNOISE_RMPGAIN   "Gain";
	C4DAIP_ALGABORNOISE_RMPOUTPUTMIN   "Output min";
	C4DAIP_ALGABORNOISE_RMPOUTPUTMAX   "Output max";
	C4DAIP_ALGABORNOISE_RMPCLAMPENABLE   "Enable";
	C4DAIP_ALGABORNOISE_RMPTHRESHOLD   "Expand";
	C4DAIP_ALGABORNOISE_RMPCLAMPMIN   "Min";
	C4DAIP_ALGABORNOISE_RMPCLAMPMAX   "Max";
	C4DAIP_ALGABORNOISE_COLOR1   "Color 1";
	C4DAIP_ALGABORNOISE_COLOR2   "Color 2";
	C4DAIP_ALGABORNOISE_P   "P";
}

