STRINGTABLE ainode_alHair
{
	ainode_alHair   "Arnold alHair node";

	C4DAI_ALHAIR_MAIN_GRP   "Main";
	C4DAI_ALHAIR_FIBRE_PROPERTIES_GRP   "Fibre properties";
	C4DAI_ALHAIR_RANDOMIZE_GRP   "Randomize";
	C4DAI_ALHAIR_ADVANCED_1_GRP   "Advanced";
	C4DAI_ALHAIR_DIFFUSE_GRP   "Diffuse";
	C4DAI_ALHAIR_SPECULAR_1_GRP   "Specular 1";
	C4DAI_ALHAIR_SPECULAR_2_GRP   "Specular 2";
	C4DAI_ALHAIR_TRANSMISSION_GRP   "Transmission";
	C4DAI_ALHAIR_IDS_GRP   "IDs";
	C4DAI_ALHAIR_AOVS_GRP   "AOVs";
	C4DAI_ALHAIR_ADVANCED_GRP   "Advanced";

	C4DAIP_ALHAIR_MELANIN   "Melanin";
	C4DAIP_ALHAIR_DYECOLOR   "Dye color";
	C4DAIP_ALHAIR_SPECULARWIDTH   "Highlight width";
	C4DAIP_ALHAIR_SPECULARSHIFT   "Highlight shift";
	C4DAIP_ALHAIR_OPACITY   "Opacity";
	C4DAIP_ALHAIR_RANDOMTANGENT   "Tangent";
	C4DAIP_ALHAIR_RANDOMMELANIN   "Melanin";
	C4DAIP_ALHAIR_RANDOMHUE   "Dye hue";
	C4DAIP_ALHAIR_RANDOMSATURATION   "Dye saturation";
	C4DAIP_ALHAIR_GLINTROLLOFF   "Glint rolloff";
	C4DAIP_ALHAIR_TRANSMISSIONROLLOFF   "Transmission rolloff";
	C4DAIP_ALHAIR_DIFFUSESTRENGTH   "Strength";
	C4DAIP_ALHAIR_DIFFUSECOLOR   "Tint";
	C4DAIP_ALHAIR_DIFFUSESCATTERINGMODE   "Scattering mode";
	C4DAIP_ALHAIR_DIFFUSEFORWARD   "Forward scattering";
	C4DAIP_ALHAIR_DIFFUSEBACK   "Back scattering";
	C4DAIP_ALHAIR_SPECULAR1STRENGTH   "Strength";
	C4DAIP_ALHAIR_SPECULAR1COLOR   "Tint";
	C4DAIP_ALHAIR_SPECULAR1WIDTHSCALE   "Width scale";
	C4DAIP_ALHAIR_SPECULAR1SHIFT   "Shift offset";
	C4DAIP_ALHAIR_SPECULAR2STRENGTH   "Strength";
	C4DAIP_ALHAIR_SPECULAR2COLOR   "Tint";
	C4DAIP_ALHAIR_SPECULAR2WIDTHSCALE   "Width scale";
	C4DAIP_ALHAIR_SPECULAR2SHIFT   "Shift offset";
	C4DAIP_ALHAIR_GLINTSTRENGTH   "Glint strength";
	C4DAIP_ALHAIR_TRANSMISSIONSTRENGTH   "Strength";
	C4DAIP_ALHAIR_TRANSMISSIONCOLOR   "Tint";
	C4DAIP_ALHAIR_TRANSMISSIONWIDTHSCALE   "Width scale";
	C4DAIP_ALHAIR_TRANSMISSIONSHIFT   "Shift offset";
	C4DAIP_ALHAIR_ID1   "id1";
	C4DAIP_ALHAIR_ID2   "id2";
	C4DAIP_ALHAIR_ID3   "id3";
	C4DAIP_ALHAIR_ID4   "id4";
	C4DAIP_ALHAIR_ID5   "id5";
	C4DAIP_ALHAIR_ID6   "id6";
	C4DAIP_ALHAIR_ID7   "id7";
	C4DAIP_ALHAIR_ID8   "id8";
	C4DAIP_ALHAIR_CRYPTO_ASSET_OVERRIDE   "Crypto asset override";
	C4DAIP_ALHAIR_CRYPTO_OBJECT_OVERRIDE   "Crypto object override";
	C4DAIP_ALHAIR_CRYPTO_MATERIAL_OVERRIDE   "Crypto material override";
	C4DAIP_ALHAIR_AOV_DIFFUSE_COLOR   "Diffuse color";
	C4DAIP_ALHAIR_AOV_DIRECT_DIFFUSE   "Direct diffuse";
	C4DAIP_ALHAIR_AOV_INDIRECT_DIFFUSE   "Indirect diffuse";
	C4DAIP_ALHAIR_AOV_DIRECT_LOCAL   "Direct local";
	C4DAIP_ALHAIR_AOV_INDIRECT_LOCAL   "Indirect local";
	C4DAIP_ALHAIR_AOV_DIRECT_GLOBAL   "Direct global";
	C4DAIP_ALHAIR_AOV_INDIRECT_GLOBAL   "Indirect global";
	C4DAIP_ALHAIR_AOV_DIRECT_SPECULAR   "Direct specular";
	C4DAIP_ALHAIR_AOV_INDIRECT_SPECULAR   "Indirect specular";
	C4DAIP_ALHAIR_AOV_LIGHT_GROUP_1   "Light group [1]";
	C4DAIP_ALHAIR_AOV_LIGHT_GROUP_2   "Light group [2]";
	C4DAIP_ALHAIR_AOV_LIGHT_GROUP_3   "Light group [3]";
	C4DAIP_ALHAIR_AOV_LIGHT_GROUP_4   "Light group [4]";
	C4DAIP_ALHAIR_AOV_LIGHT_GROUP_5   "Light group [5]";
	C4DAIP_ALHAIR_AOV_LIGHT_GROUP_6   "Light group [6]";
	C4DAIP_ALHAIR_AOV_LIGHT_GROUP_7   "Light group [7]";
	C4DAIP_ALHAIR_AOV_LIGHT_GROUP_8   "Light group [8]";
	C4DAIP_ALHAIR_AOV_ID_1   "ID [1]";
	C4DAIP_ALHAIR_AOV_ID_2   "ID [2]";
	C4DAIP_ALHAIR_AOV_ID_3   "ID [3]";
	C4DAIP_ALHAIR_AOV_ID_4   "ID [4]";
	C4DAIP_ALHAIR_AOV_ID_5   "ID [5]";
	C4DAIP_ALHAIR_AOV_ID_6   "ID [6]";
	C4DAIP_ALHAIR_AOV_ID_7   "ID [7]";
	C4DAIP_ALHAIR_AOV_ID_8   "ID [8]";
	C4DAIP_ALHAIR_AOV_CRYPTO_ASSET   "Crypto Asset";
	C4DAIP_ALHAIR_AOV_CRYPTO_OBJECT   "Crypto Object";
	C4DAIP_ALHAIR_AOV_CRYPTO_MATERIAL   "Crypto Material";
	C4DAIP_ALHAIR_DUALDEPTH   "Brute force bounces";
	C4DAIP_ALHAIR_DIFFUSEINDIRECTSTRENGTH   "Diffuse indirect strength";
	C4DAIP_ALHAIR_EXTRASAMPLESDIFFUSE   "Diffuse extra samples";
	C4DAIP_ALHAIR_GLOSSYINDIRECTSTRENGTH   "Glossy indirect strength";
	C4DAIP_ALHAIR_EXTRASAMPLESGLOSSY   "Glossy extra samples";
	C4DAIP_ALHAIR_UPARAM   "U param";
	C4DAIP_ALHAIR_VPARAM   "V param";
}

