STRINGTABLE ainode_alCurvature
{
	ainode_alCurvature   "Arnold alCurvature node";

	C4DAI_ALCURVATURE_MAIN_GRP   "Main";
	C4DAI_ALCURVATURE_REMAP_GRP   "Remap";
	C4DAI_ALCURVATURE_CONTRAST_GRP   "Contrast";
	C4DAI_ALCURVATURE_BIAS_AND_GAIN_GRP   "Bias and gain";
	C4DAI_ALCURVATURE_CLAMP_GRP   "Clamp";

	C4DAIP_ALCURVATURE_MODE   "Mode";
	C4DAIP_ALCURVATURE_SAMPLES   "Samples";
	C4DAIP_ALCURVATURE_SAMPLERADIUS   "Radius";
	C4DAIP_ALCURVATURE_TRACESET   "Trace set";
	C4DAIP_ALCURVATURE_RMPINPUTMIN   "Input min";
	C4DAIP_ALCURVATURE_RMPINPUTMAX   "Input max";
	C4DAIP_ALCURVATURE_RMPCONTRAST   "Contrast";
	C4DAIP_ALCURVATURE_RMPCONTRASTPIVOT   "Pivot";
	C4DAIP_ALCURVATURE_RMPBIAS   "Bias";
	C4DAIP_ALCURVATURE_RMPGAIN   "Gain";
	C4DAIP_ALCURVATURE_RMPOUTPUTMIN   "Output min";
	C4DAIP_ALCURVATURE_RMPOUTPUTMAX   "Output max";
	C4DAIP_ALCURVATURE_RMPCLAMPENABLE   "Enable";
	C4DAIP_ALCURVATURE_RMPTHRESHOLD   "Expand";
	C4DAIP_ALCURVATURE_RMPCLAMPMIN   "Min";
	C4DAIP_ALCURVATURE_RMPCLAMPMAX   "Max";
}

