STRINGTABLE ainode_alCellNoise
{
	ainode_alCellNoise   "Arnold alCellNoise node";

	C4DAI_ALCELLNOISE_MAIN_GRP   "Main";
	C4DAI_ALCELLNOISE_FEATURES_GRP   "Features";
	C4DAI_ALCELLNOISE_REMAP_GRP   "Remap";
	C4DAI_ALCELLNOISE_CONTRAST_GRP   "Contrast";
	C4DAI_ALCELLNOISE_BIAS_AND_GAIN_GRP   "Bias and gain";
	C4DAI_ALCELLNOISE_CLAMP_GRP   "Clamp";
	C4DAI_ALCELLNOISE_CHIPS_GRP   "Chips";

	C4DAIP_ALCELLNOISE_SPACE   "Space";
	C4DAIP_ALCELLNOISE_FREQUENCY   "Frequency";
	C4DAIP_ALCELLNOISE_MODE   "Mode";
	C4DAIP_ALCELLNOISE_RANDOMNESS   "Randomness";
	C4DAIP_ALCELLNOISE_OCTAVES   "Octaves";
	C4DAIP_ALCELLNOISE_LACUNARITY   "Lacunarity";
	C4DAIP_ALCELLNOISE_RMPINPUTMIN   "Input min";
	C4DAIP_ALCELLNOISE_RMPINPUTMAX   "Input max";
	C4DAIP_ALCELLNOISE_RMPCONTRAST   "Contrast";
	C4DAIP_ALCELLNOISE_RMPCONTRASTPIVOT   "Pivot";
	C4DAIP_ALCELLNOISE_RMPBIAS   "Bias";
	C4DAIP_ALCELLNOISE_RMPGAIN   "Gain";
	C4DAIP_ALCELLNOISE_RMPOUTPUTMIN   "Output min";
	C4DAIP_ALCELLNOISE_RMPOUTPUTMAX   "Output max";
	C4DAIP_ALCELLNOISE_RMPCLAMPENABLE   "Enable";
	C4DAIP_ALCELLNOISE_RMPTHRESHOLD   "Expand";
	C4DAIP_ALCELLNOISE_RMPCLAMPMIN   "Min";
	C4DAIP_ALCELLNOISE_RMPCLAMPMAX   "Max";
	C4DAIP_ALCELLNOISE_COLOR1   "Color 1";
	C4DAIP_ALCELLNOISE_COLOR2   "Color 2";
	C4DAIP_ALCELLNOISE_SMOOTHCHIPS   "Smooth";
	C4DAIP_ALCELLNOISE_RANDOMCHIPS   "Randomize";
	C4DAIP_ALCELLNOISE_CHIPCOLOR1   "Chip color 1";
	C4DAIP_ALCELLNOISE_CHIPPROB1   "Chip probability 1";
	C4DAIP_ALCELLNOISE_CHIPCOLOR2   "Chip color 2";
	C4DAIP_ALCELLNOISE_CHIPPROB2   "Chip probability 2";
	C4DAIP_ALCELLNOISE_CHIPCOLOR3   "Chip color 3";
	C4DAIP_ALCELLNOISE_CHIPPROB3   "Chip probability 3";
	C4DAIP_ALCELLNOISE_CHIPCOLOR4   "Chip color 4";
	C4DAIP_ALCELLNOISE_CHIPPROB4   "Chip probability 4";
	C4DAIP_ALCELLNOISE_CHIPCOLOR5   "Chip color 5";
	C4DAIP_ALCELLNOISE_CHIPPROB5   "Chip probability 5";
	C4DAIP_ALCELLNOISE_P   "P";
}

