STRINGTABLE ainode_alRemapFloat
{
	ainode_alRemapFloat   "Arnold alRemapFloat node";

	C4DAI_ALREMAPFLOAT_MAIN_GRP   "Main";
	C4DAI_ALREMAPFLOAT_REMAP_GRP   "Remap";
	C4DAI_ALREMAPFLOAT_CONTRAST_GRP   "Contrast";
	C4DAI_ALREMAPFLOAT_BIAS_AND_GAIN_GRP   "Bias and gain";
	C4DAI_ALREMAPFLOAT_CLAMP_GRP   "Clamp";

	C4DAIP_ALREMAPFLOAT_INPUT   "Input";
	C4DAIP_ALREMAPFLOAT_RMPINPUTMIN   "Input min";
	C4DAIP_ALREMAPFLOAT_RMPINPUTMAX   "Input max";
	C4DAIP_ALREMAPFLOAT_RMPCONTRAST   "Contrast";
	C4DAIP_ALREMAPFLOAT_RMPCONTRASTPIVOT   "Pivot";
	C4DAIP_ALREMAPFLOAT_RMPBIAS   "Bias";
	C4DAIP_ALREMAPFLOAT_RMPGAIN   "Gain";
	C4DAIP_ALREMAPFLOAT_RMPOUTPUTMIN   "Output min";
	C4DAIP_ALREMAPFLOAT_RMPOUTPUTMAX   "Output max";
	C4DAIP_ALREMAPFLOAT_RMPCLAMPENABLE   "Enable";
	C4DAIP_ALREMAPFLOAT_RMPTHRESHOLD   "Expand";
	C4DAIP_ALREMAPFLOAT_RMPCLAMPMIN   "Min";
	C4DAIP_ALREMAPFLOAT_RMPCLAMPMAX   "Max";
	C4DAIP_ALREMAPFLOAT_MASK   "Mask";
}

