STRINGTABLE ainode_alRemapColor
{
	ainode_alRemapColor   "Arnold alRemapColor node";

	C4DAI_ALREMAPCOLOR_MAIN_GRP   "Main";
	C4DAI_ALREMAPCOLOR_CONTRAST_GRP   "Contrast";

	C4DAIP_ALREMAPCOLOR_INPUT   "Input";
	C4DAIP_ALREMAPCOLOR_GAMMA   "Gamma";
	C4DAIP_ALREMAPCOLOR_SATURATION   "Saturation";
	C4DAIP_ALREMAPCOLOR_HUEOFFSET   "Hue offset";
	C4DAIP_ALREMAPCOLOR_CONTRAST   "Contrast";
	C4DAIP_ALREMAPCOLOR_CONTRASTPIVOT   "Pivot";
	C4DAIP_ALREMAPCOLOR_GAIN   "Gain";
	C4DAIP_ALREMAPCOLOR_EXPOSURE   "Exposure";
	C4DAIP_ALREMAPCOLOR_MASK   "Mask";
}

