STRINGTABLE ainode_alTriplanar
{
	ainode_alTriplanar   "Arnold alTriplanar node";

	C4DAI_ALTRIPLANAR_MAIN_GRP   "Main";
	C4DAI_ALTRIPLANAR_BLENDING_GRP   "Blending";
	C4DAI_ALTRIPLANAR_POSITIONING_GRP   "Positioning";

	C4DAIP_ALTRIPLANAR_INPUT   "Background";
	C4DAIP_ALTRIPLANAR_TEXTURE   "Texture";
	C4DAIP_ALTRIPLANAR_SPACE   "Space";
	C4DAIP_ALTRIPLANAR_NORMAL   "Normal";
	C4DAIP_ALTRIPLANAR_TILING   "Tiling";
	C4DAIP_ALTRIPLANAR_FREQUENCY   "Frequency";
	C4DAIP_ALTRIPLANAR_MIPMAPBIAS   "Mip map bias";
	C4DAIP_ALTRIPLANAR_BLENDSOFTNESS   "Blend Softness";
	C4DAIP_ALTRIPLANAR_CELLSOFTNESS   "Cell Softness";
	C4DAIP_ALTRIPLANAR_SCALEX   "X Scale";
	C4DAIP_ALTRIPLANAR_SCALEY   "Y Scale";
	C4DAIP_ALTRIPLANAR_SCALEZ   "Z Scale";
	C4DAIP_ALTRIPLANAR_OFFSETX   "X Offset";
	C4DAIP_ALTRIPLANAR_OFFSETY   "Y Offset";
	C4DAIP_ALTRIPLANAR_OFFSETZ   "Z Offset";
	C4DAIP_ALTRIPLANAR_ROTX   "X Rotation";
	C4DAIP_ALTRIPLANAR_ROTY   "Y Rotation";
	C4DAIP_ALTRIPLANAR_ROTZ   "Z Rotation";
	C4DAIP_ALTRIPLANAR_ROTJITTERX   "X Rotation Jitter";
	C4DAIP_ALTRIPLANAR_ROTJITTERY   "Y Rotation Jitter";
	C4DAIP_ALTRIPLANAR_ROTJITTERZ   "Z Rotation Jitter";
}

