STRINGTABLE ainode_alJitterColor
{
	ainode_alJitterColor   "Arnold alJitterColor node";

	C4DAI_ALJITTERCOLOR_MAIN_GRP   "Main";

	C4DAIP_ALJITTERCOLOR_INPUT   "Input";
	C4DAIP_ALJITTERCOLOR_MINSATURATION   "Min Saturation";
	C4DAIP_ALJITTERCOLOR_MAXSATURATION   "Max Saturation";
	C4DAIP_ALJITTERCOLOR_MINGAIN   "Min Gain";
	C4DAIP_ALJITTERCOLOR_MAXGAIN   "Max Gain";
	C4DAIP_ALJITTERCOLOR_MINHUEOFFSET   "Min Hue Offset";
	C4DAIP_ALJITTERCOLOR_MAXHUEOFFSET   "Max Hue Offset";
	C4DAIP_ALJITTERCOLOR_CLAMP   "Clamp";
	C4DAIP_ALJITTERCOLOR_SIGNAL   "Signal";
}

