STRINGTABLE ainode_alPattern
{
	ainode_alPattern   "Arnold alPattern node";

	C4DAI_ALPATTERN_MAIN_GRP   "Main";
	C4DAI_ALPATTERN_REMAP_GRP   "Remap";
	C4DAI_ALPATTERN_CONTRAST_GRP   "Contrast";
	C4DAI_ALPATTERN_BIAS_AND_GAIN_GRP   "Bias and gain";
	C4DAI_ALPATTERN_CLAMP_GRP   "Clamp";

	C4DAIP_ALPATTERN_SPACE   "Space";
	C4DAIP_ALPATTERN_AXIS   "Axis";
	C4DAIP_ALPATTERN_SHAPE   "Shape";
	C4DAIP_ALPATTERN_FREQUENCY   "Frequency";
	C4DAIP_ALPATTERN_OFFSET   "Offset";
	C4DAIP_ALPATTERN_RMPINPUTMIN   "Input min";
	C4DAIP_ALPATTERN_RMPINPUTMAX   "Input max";
	C4DAIP_ALPATTERN_RMPCONTRAST   "Contrast";
	C4DAIP_ALPATTERN_RMPCONTRASTPIVOT   "Pivot";
	C4DAIP_ALPATTERN_RMPBIAS   "Bias";
	C4DAIP_ALPATTERN_RMPGAIN   "Gain";
	C4DAIP_ALPATTERN_RMPOUTPUTMIN   "Output min";
	C4DAIP_ALPATTERN_RMPOUTPUTMAX   "Output max";
	C4DAIP_ALPATTERN_RMPCLAMPENABLE   "Enable";
	C4DAIP_ALPATTERN_RMPTHRESHOLD   "Expand";
	C4DAIP_ALPATTERN_RMPCLAMPMIN   "Min";
	C4DAIP_ALPATTERN_RMPCLAMPMAX   "Max";
	C4DAIP_ALPATTERN_COLOR1   "Color 1";
	C4DAIP_ALPATTERN_COLOR2   "Color 2";
	C4DAIP_ALPATTERN_P   "P";
}

