STRINGTABLE ainode_alLayerColor
{
	ainode_alLayerColor   "Arnold alLayerColor node";

	C4DAI_ALLAYERCOLOR_MAIN_GRP   "Main";
	C4DAI_ALLAYERCOLOR_BACKGROUND_GRP   "Background";
	C4DAI_ALLAYERCOLOR_LAYER_2_GRP   "Layer 2";
	C4DAI_ALLAYERCOLOR_LAYER_3_GRP   "Layer 3";
	C4DAI_ALLAYERCOLOR_LAYER_4_GRP   "Layer 4";
	C4DAI_ALLAYERCOLOR_LAYER_5_GRP   "Layer 5";
	C4DAI_ALLAYERCOLOR_LAYER_6_GRP   "Layer 6";
	C4DAI_ALLAYERCOLOR_LAYER_7_GRP   "Layer 7";
	C4DAI_ALLAYERCOLOR_LAYER_8_GRP   "Layer 8";

	C4DAIP_ALLAYERCOLOR_CLAMP_RESULT   "Clamp";
	C4DAIP_ALLAYERCOLOR_LAYER1NAME   "Name";
	C4DAIP_ALLAYERCOLOR_LAYER1ENABLED   "Enabled";
	C4DAIP_ALLAYERCOLOR_LAYER1   "Input";
	C4DAIP_ALLAYERCOLOR_LAYER1A   "Alpha";
	C4DAIP_ALLAYERCOLOR_LAYER1BLEND   "Mode";
	C4DAIP_ALLAYERCOLOR_LAYER2NAME   "Name";
	C4DAIP_ALLAYERCOLOR_LAYER2ENABLED   "Enabled";
	C4DAIP_ALLAYERCOLOR_LAYER2   "Input";
	C4DAIP_ALLAYERCOLOR_LAYER2A   "Alpha";
	C4DAIP_ALLAYERCOLOR_LAYER2BLEND   "Mode";
	C4DAIP_ALLAYERCOLOR_LAYER3NAME   "Name";
	C4DAIP_ALLAYERCOLOR_LAYER3ENABLED   "Enabled";
	C4DAIP_ALLAYERCOLOR_LAYER3   "Input";
	C4DAIP_ALLAYERCOLOR_LAYER3A   "Alpha";
	C4DAIP_ALLAYERCOLOR_LAYER3BLEND   "Mode";
	C4DAIP_ALLAYERCOLOR_LAYER4NAME   "Name";
	C4DAIP_ALLAYERCOLOR_LAYER4ENABLED   "Enabled";
	C4DAIP_ALLAYERCOLOR_LAYER4   "Input";
	C4DAIP_ALLAYERCOLOR_LAYER4A   "Alpha";
	C4DAIP_ALLAYERCOLOR_LAYER4BLEND   "Mode";
	C4DAIP_ALLAYERCOLOR_LAYER5NAME   "Name";
	C4DAIP_ALLAYERCOLOR_LAYER5ENABLED   "Enabled";
	C4DAIP_ALLAYERCOLOR_LAYER5   "Input";
	C4DAIP_ALLAYERCOLOR_LAYER5A   "Alpha";
	C4DAIP_ALLAYERCOLOR_LAYER5BLEND   "Mode";
	C4DAIP_ALLAYERCOLOR_LAYER6NAME   "Name";
	C4DAIP_ALLAYERCOLOR_LAYER6ENABLED   "Enabled";
	C4DAIP_ALLAYERCOLOR_LAYER6   "Input";
	C4DAIP_ALLAYERCOLOR_LAYER6A   "Alpha";
	C4DAIP_ALLAYERCOLOR_LAYER6BLEND   "Mode";
	C4DAIP_ALLAYERCOLOR_LAYER7NAME   "Name";
	C4DAIP_ALLAYERCOLOR_LAYER7ENABLED   "Enabled";
	C4DAIP_ALLAYERCOLOR_LAYER7   "Input";
	C4DAIP_ALLAYERCOLOR_LAYER7A   "Alpha";
	C4DAIP_ALLAYERCOLOR_LAYER7BLEND   "Mode";
	C4DAIP_ALLAYERCOLOR_LAYER8NAME   "Name";
	C4DAIP_ALLAYERCOLOR_LAYER8ENABLED   "Enabled";
	C4DAIP_ALLAYERCOLOR_LAYER8   "Input";
	C4DAIP_ALLAYERCOLOR_LAYER8A   "Alpha";
	C4DAIP_ALLAYERCOLOR_LAYER8BLEND   "Mode";
}

