STRINGTABLE ainode_alFlowNoise
{
	ainode_alFlowNoise   "Arnold alFlowNoise node";

	C4DAI_ALFLOWNOISE_MAIN_GRP   "Main";
	C4DAI_ALFLOWNOISE_REMAP_GRP   "Remap";
	C4DAI_ALFLOWNOISE_CONTRAST_GRP   "Contrast";
	C4DAI_ALFLOWNOISE_BIAS_AND_GAIN_GRP   "Bias and gain";
	C4DAI_ALFLOWNOISE_CLAMP_GRP   "Clamp";

	C4DAIP_ALFLOWNOISE_SPACE   "Space";
	C4DAIP_ALFLOWNOISE_FREQUENCY   "Frequency";
	C4DAIP_ALFLOWNOISE_OCTAVES   "Octaves";
	C4DAIP_ALFLOWNOISE_LACUNARITY   "Lacunarity";
	C4DAIP_ALFLOWNOISE_GAIN   "Gain";
	C4DAIP_ALFLOWNOISE_ANGLE   "Angle";
	C4DAIP_ALFLOWNOISE_ADVECTION   "Advection";
	C4DAIP_ALFLOWNOISE_TURBULENT   "Turbulent";
	C4DAIP_ALFLOWNOISE_RMPINPUTMIN   "Input min";
	C4DAIP_ALFLOWNOISE_RMPINPUTMAX   "Input max";
	C4DAIP_ALFLOWNOISE_RMPCONTRAST   "Contrast";
	C4DAIP_ALFLOWNOISE_RMPCONTRASTPIVOT   "Pivot";
	C4DAIP_ALFLOWNOISE_RMPBIAS   "Bias";
	C4DAIP_ALFLOWNOISE_RMPGAIN   "Gain";
	C4DAIP_ALFLOWNOISE_RMPOUTPUTMIN   "Output min";
	C4DAIP_ALFLOWNOISE_RMPOUTPUTMAX   "Output max";
	C4DAIP_ALFLOWNOISE_RMPCLAMPENABLE   "Enable";
	C4DAIP_ALFLOWNOISE_RMPTHRESHOLD   "Expand";
	C4DAIP_ALFLOWNOISE_RMPCLAMPMIN   "Min";
	C4DAIP_ALFLOWNOISE_RMPCLAMPMAX   "Max";
	C4DAIP_ALFLOWNOISE_COLOR1   "Color 1";
	C4DAIP_ALFLOWNOISE_COLOR2   "Color 2";
	C4DAIP_ALFLOWNOISE_P   "P";
}

