STRINGTABLE ainode_alSwitchColor
{
	ainode_alSwitchColor   "Arnold alSwitchColor node";

	C4DAI_ALSWITCHCOLOR_MAIN_GRP   "Main";

	C4DAIP_ALSWITCHCOLOR_INPUTA   "Input 0";
	C4DAIP_ALSWITCHCOLOR_INPUTB   "Input 1";
	C4DAIP_ALSWITCHCOLOR_INPUTC   "Input 2";
	C4DAIP_ALSWITCHCOLOR_INPUTD   "Input 3";
	C4DAIP_ALSWITCHCOLOR_INPUTE   "Input 4";
	C4DAIP_ALSWITCHCOLOR_INPUTF   "Input 5";
	C4DAIP_ALSWITCHCOLOR_INPUTG   "Input 6";
	C4DAIP_ALSWITCHCOLOR_INPUTH   "Input 7";
	C4DAIP_ALSWITCHCOLOR_MIX   "mix";
	C4DAIP_ALSWITCHCOLOR_THRESHOLD   "threshold";
}

