STRINGTABLE ainode_alFractal
{
	ainode_alFractal   "Arnold alFractal node";

	C4DAI_ALFRACTAL_MAIN_GRP   "Main";
	C4DAI_ALFRACTAL_REMAP_GRP   "Remap";
	C4DAI_ALFRACTAL_CONTRAST_GRP   "Contrast";
	C4DAI_ALFRACTAL_BIAS_AND_GAIN_GRP   "Bias and gain";
	C4DAI_ALFRACTAL_CLAMP_GRP   "Clamp";

	C4DAIP_ALFRACTAL_MODE   "Mode";
	C4DAIP_ALFRACTAL_SPACE   "Space";
	C4DAIP_ALFRACTAL_SCALE   "Vector";
	C4DAIP_ALFRACTAL_FREQUENCY   "Frequency";
	C4DAIP_ALFRACTAL_TIME   "Time";
	C4DAIP_ALFRACTAL_OCTAVES   "Octaves";
	C4DAIP_ALFRACTAL_DISTORTION   "Distortion";
	C4DAIP_ALFRACTAL_LACUNARITY   "Lacunarity";
	C4DAIP_ALFRACTAL_GAIN   "Gain";
	C4DAIP_ALFRACTAL_TURBULENT   "Turbulent";
	C4DAIP_ALFRACTAL_RMPINPUTMIN   "Input min";
	C4DAIP_ALFRACTAL_RMPINPUTMAX   "Input max";
	C4DAIP_ALFRACTAL_RMPCONTRAST   "Contrast";
	C4DAIP_ALFRACTAL_RMPCONTRASTPIVOT   "Pivot";
	C4DAIP_ALFRACTAL_RMPBIAS   "Bias";
	C4DAIP_ALFRACTAL_RMPGAIN   "Gain";
	C4DAIP_ALFRACTAL_RMPOUTPUTMIN   "Output min";
	C4DAIP_ALFRACTAL_RMPOUTPUTMAX   "Output max";
	C4DAIP_ALFRACTAL_RMPCLAMPENABLE   "Enable";
	C4DAIP_ALFRACTAL_RMPTHRESHOLD   "Expand";
	C4DAIP_ALFRACTAL_RMPCLAMPMIN   "Min";
	C4DAIP_ALFRACTAL_RMPCLAMPMAX   "Max";
	C4DAIP_ALFRACTAL_COLOR1   "Color 1";
	C4DAIP_ALFRACTAL_COLOR2   "Color 2";
	C4DAIP_ALFRACTAL_P   "P";
}

