STRINGTABLE ainode_alLayerFloat
{
	ainode_alLayerFloat   "Arnold alLayerFloat node";

	C4DAI_ALLAYERFLOAT_MAIN_GRP   "Main";
	C4DAI_ALLAYERFLOAT_BACKGROUND_GRP   "Background";
	C4DAI_ALLAYERFLOAT_LAYER_2_GRP   "Layer 2";
	C4DAI_ALLAYERFLOAT_LAYER_3_GRP   "Layer 3";
	C4DAI_ALLAYERFLOAT_LAYER_4_GRP   "Layer 4";
	C4DAI_ALLAYERFLOAT_LAYER_5_GRP   "Layer 5";
	C4DAI_ALLAYERFLOAT_LAYER_6_GRP   "Layer 6";
	C4DAI_ALLAYERFLOAT_LAYER_7_GRP   "Layer 7";
	C4DAI_ALLAYERFLOAT_LAYER_8_GRP   "Layer 8";

	C4DAIP_ALLAYERFLOAT_LAYER1NAME   "Name";
	C4DAIP_ALLAYERFLOAT_LAYER1ENABLED   "Enabled";
	C4DAIP_ALLAYERFLOAT_LAYER1   "Input";
	C4DAIP_ALLAYERFLOAT_LAYER1A   "Alpha";
	C4DAIP_ALLAYERFLOAT_LAYER2NAME   "Name";
	C4DAIP_ALLAYERFLOAT_LAYER2ENABLED   "Enabled";
	C4DAIP_ALLAYERFLOAT_LAYER2   "Input";
	C4DAIP_ALLAYERFLOAT_LAYER2A   "Alpha";
	C4DAIP_ALLAYERFLOAT_LAYER3NAME   "Name";
	C4DAIP_ALLAYERFLOAT_LAYER3ENABLED   "Enabled";
	C4DAIP_ALLAYERFLOAT_LAYER3   "Input";
	C4DAIP_ALLAYERFLOAT_LAYER3A   "Alpha";
	C4DAIP_ALLAYERFLOAT_LAYER4NAME   "Name";
	C4DAIP_ALLAYERFLOAT_LAYER4ENABLED   "Enabled";
	C4DAIP_ALLAYERFLOAT_LAYER4   "Input";
	C4DAIP_ALLAYERFLOAT_LAYER4A   "Alpha";
	C4DAIP_ALLAYERFLOAT_LAYER5NAME   "Name";
	C4DAIP_ALLAYERFLOAT_LAYER5ENABLED   "Enabled";
	C4DAIP_ALLAYERFLOAT_LAYER5   "Input";
	C4DAIP_ALLAYERFLOAT_LAYER5A   "Alpha";
	C4DAIP_ALLAYERFLOAT_LAYER6NAME   "Name";
	C4DAIP_ALLAYERFLOAT_LAYER6ENABLED   "Enabled";
	C4DAIP_ALLAYERFLOAT_LAYER6   "Input";
	C4DAIP_ALLAYERFLOAT_LAYER6A   "Alpha";
	C4DAIP_ALLAYERFLOAT_LAYER7NAME   "Name";
	C4DAIP_ALLAYERFLOAT_LAYER7ENABLED   "Enabled";
	C4DAIP_ALLAYERFLOAT_LAYER7   "Input";
	C4DAIP_ALLAYERFLOAT_LAYER7A   "Alpha";
	C4DAIP_ALLAYERFLOAT_LAYER8NAME   "Name";
	C4DAIP_ALLAYERFLOAT_LAYER8ENABLED   "Enabled";
	C4DAIP_ALLAYERFLOAT_LAYER8   "Input";
	C4DAIP_ALLAYERFLOAT_LAYER8A   "Alpha";
}

